success: 1
wits: 10
plaited: 1
perform: 1
there: 57
divided: 1
service: 6
period: 2
cutter: 1
Above: 1
wage: 2
confirmation: 1
unhappy: 1
instant: 7
even: 12
writ: 4
DUKE: 3
pah: 2
sapient: 1
pit: 1
Intelligent: 1
harmful: 2
cause: 13
afoot: 2
charity: 4
wake: 3
vulgar: 1
doubtful: 2
follower: 2
eels: 1
rising: 1
Ingrateful: 1
convey: 4
resign: 1
lesser: 1
diligent: 1
EDGAR: 126
demonstration: 1
theft: 1
redeem: 1
Lurk: 1
Would: 9
ward: 1
secure: 1
crimes: 2
things: 10
garments: 4
guilts: 1
warm: 5
wash: 1
stock: 2
rarest: 1
playing: 1
Striking: 2
last: 8
Cannot: 4
contentious: 1
Nor: 12
tike: 1
wither: 1
flatterer: 1
rotundity: 1
redresses: 1
grows: 3
infection: 1
Women: 1
harshness: 1
REGAN: 86
impertinency: 1
Theban: 1
Unburthen: 1
Quite: 1
stomach: 1
merits: 1
chair: 2
Wantest: 1
foppery: 1
KING: 243
darkling: 1
Wear: 1
camps: 1
sounds: 1
impossible: 1
valued: 2
sometime: 3
Produce: 1
attendance: 1
neither: 7
safer: 1
Fled: 1
Makest: 1
their: 60
mothers: 1
entreat: 6
Darest: 1
erwatch: 1
advantages: 1
tail: 2
Half: 2
purse: 6
meet: 8
Fly: 1
serviceable: 2
Rising: 1
For: 31
some: 31
appertains: 1
hot: 5
shameful: 1
material: 1
griefs: 1
holp: 1
holy: 3
answers: 1
fleshment: 1
soon: 1
penury: 1
mell: 1
speculations: 1
whereupon: 1
eight: 2
beggars: 3
dowry: 1
disease: 2
dullard: 1
within: 16
having: 2
pandar: 1
swallows: 1
smile: 2
Unfriended: 1
Weapons: 1
Whereof: 2
film: 1
hears: 2
present: 5
tart: 1
knowest: 2
certainly: 1
serve: 9
stern: 1
vices: 3
cover: 3
choughs: 1
health: 3
howe: 1
something: 7
wield: 1
pieces: 2
wears: 3
enridged: 1
weary: 3
profess: 3
loathed: 2
mainly: 1
Strong: 1
Does: 3
answerer: 1
Whose: 9
fish: 1
soul: 3
finding: 1
Torches: 1
ignorant: 2
moonshine: 1
particulars: 1
rule: 2
profession: 1
Bids: 1
every: 14
loathly: 1
immediacy: 1
seize: 2
Infirmity: 1
Burgundy: 12
Knows: 1
judging: 1
indeed: 5
threading: 1
from: 83
astronomical: 1
smells: 1
halter: 1
chiding: 1
bestow: 4
causes: 1
pomp: 1
Jesters: 1
inn: 1
trade: 3
horses: 6
Importune: 1
grief: 7
building: 1
bridegroom: 1
moreover: 1
Officer: 1
advancement: 1
ruffle: 2
unpublish: 1
Tell: 4
pearls: 1
disquietly: 1
close: 2
moved: 4
act: 5
post: 2
Winter: 1
offender: 1
unloose: 1
first: 18
swift: 1
trust: 6
breeds: 1
practises: 1
Down: 2
Return: 5
prevent: 2
truth: 7
embrace: 2
rip: 1
whistle: 2
Remembers: 1
Strive: 1
red: 1
mighty: 2
blessing: 4
urges: 1
Fear: 1
cools: 1
cage: 1
usurer: 1
pregnant: 2
tough: 2
brains: 2
border: 1
rot: 1
liars: 1
any: 18
Looks: 1
Faith: 2
Hangs: 1
satisfaction: 1
yeoman: 3
taste: 5
acquaintance: 1
Albion: 1
cataracts: 1
poverty: 1
Make: 7
demand: 1
pockets: 1
grace: 19
Stay: 3
minikin: 1
Learn: 1
strength: 5
quarrels: 1
alarum: 1
Look: 10
herring: 1
bleed: 5
debate: 1
trotting: 1
Wisdom: 1
goddess: 2
wombed: 1
Yet: 8
mouse: 1
hence: 11
cracked: 1
indiscretion: 1
frown: 3
shod: 1
sequent: 1
revenged: 1
usage: 1
oeillades: 1
cart: 2
Leave: 3
Sharp: 1
cast: 6
trunk: 2
bond: 4
sumpter: 1
comrade: 1
flesh: 10
born: 5
alms: 1
heels: 4
parted: 3
creaking: 1
shun: 2
dissipation: 1
roused: 1
persevere: 1
revenging: 1
menaces: 1
shut: 1
affection: 3
patient: 4
show: 11
Shall: 14
enough: 7
clout: 2
kingdom: 12
captain: 2
depraved: 1
Occasions: 1
loath: 1
attask: 1
most: 43
squint: 1
bay: 1
suffer: 3
angry: 1
medicine: 2
servant: 8
guests: 2
influence: 2
beg: 4
needless: 1
Jupiter: 2
fitly: 2
riddle: 1
parts: 3
unhappily: 1
clears: 1
capable: 1
mouths: 1
breed: 2
comforting: 1
bid: 5
mowing: 1
living: 1
begot: 2
counsell: 1
kite: 1
thanks: 2
Dower: 1
six: 2
cheque: 2
begin: 4
roguish: 1
neighbour: 1
crown: 4
Prove: 1
candle: 1
cleaving: 1
Told: 2
sigh: 1
several: 2
Took: 1
mutations: 1
lust: 6
high: 9
aright: 2
thrown: 2
front: 1
counsels: 1
bow: 3
sol: 1
Germany: 1
scourged: 1
boy: 16
handles: 1
suitors: 1
control: 2
murderers: 1
Friends: 1
Herald: 6
pleasure: 7
sue: 1
horse: 12
bog: 1
silent: 2
incense: 2
enemies: 3
makes: 13
dislike: 3
instantly: 2
express: 2
Never: 5
moulds: 1
packings: 1
wishes: 1
quest: 1
doing: 2
Peace: 5
ones: 3
wrath: 3
skirted: 1
nights: 1
teeth: 1
confirm: 1
Remain: 1
bespoke: 1
virtue: 7
impress: 1
derive: 1
flat: 1
PERSONAE: 1
unaccommodated: 1
feature: 1
brazed: 1
tremble: 1
canst: 7
weal: 1
argument: 1
bitch: 1
flattery: 1
favours: 1
chanced: 1
lovest: 2
kissing: 1
elements: 1
filthy: 2
utter: 1
Strike: 3
seconds: 1
Unnatural: 1
interposes: 1
wear: 9
towards: 4
leavetaking: 1
fifty: 4
object: 3
ready: 8
sake: 2
approves: 2
Renege: 1
hall: 1
razed: 1
i: 25
safe: 4
O: 82
n: 5
blood: 12
owes: 1
salt: 1
corky: 1
hark: 1
yourselves: 1
salutations: 1
worser: 2
temper: 2
erheard: 1
permit: 1
struck: 3
docks: 1
hast: 21
block: 1
warrant: 2
bereaved: 1
have: 194
firmament: 1
Very: 2
hare: 1
hate: 5
Freedom: 1
dunghill: 2
hated: 3
cow: 1
save: 2
hath: 52
severally: 3
law: 5
Death: 2
walks: 1
times: 2
generous: 1
says: 6
were: 27
spoke: 4
suspects: 1
spoil: 1
try: 1
obligation: 1
press: 2
Hear: 5
cue: 1
Are: 11
pity: 10
mildews: 1
Thee: 4
Angering: 1
pother: 1
snatching: 1
services: 5
wert: 2
opposite: 2
Arm: 1
clap: 1
think: 22
smelt: 1
dogs: 4
starts: 1
blows: 4
whereof: 3
fashion: 3
speech: 9
assume: 1
bias: 1
hours: 3
alight: 1
doubt: 1
stars: 5
Search: 1
dishonour: 1
goodman: 1
Help: 4
fordid: 1
sorrows: 3
Could: 2
cockney: 1
manners: 4
Improper: 1
tenant: 3
hanging: 1
compact: 2
Fortune: 3
quick: 2
husband: 11
Like: 3
gracious: 1
tutors: 1
part: 13
short: 4
insulted: 1
nimble: 2
means: 12
Pointing: 3
fellow: 27
Will: 17
trowest: 1
revenge: 2
persuades: 1
These: 6
contracted: 2
Tripp: 1
breeches: 1
build: 2
Began: 1
shealed: 1
eclipses: 3
whereto: 1
Cupid: 1
dost: 20
whipped: 7
stealing: 1
borrow: 2
wretches: 3
divisions: 2
fears: 1
die: 11
whose: 15
brown: 1
stray: 1
whore: 4
wretched: 3
straw: 4
beggarly: 1
courtezan: 1
With: 31
sheets: 2
blanket: 1
qualified: 2
conceals: 1
text: 1
cozener: 1
inherit: 1
division: 3
worthy: 1
plucks: 1
skin: 1
made: 20
known: 11
kindness: 3
rigor: 1
bird: 1
discreet: 1
main: 2
feet: 2
travell: 2
peascod: 1
revenue: 4
feel: 10
dst: 2
lendings: 1
breath: 7
lists: 1
men: 16
CURAN: 6
threats: 1
bald: 1
dog: 12
inform: 6
clotpoll: 1
Parted: 1
depend: 1
Arms: 1
whining: 1
beaten: 2
meaning: 2
Gentle: 1
into: 18
perjured: 1
brewers: 1
invested: 1
letters: 9
heavenly: 2
stay: 7
invest: 1
deniest: 1
skip: 2
wool: 1
pestilent: 1
unseal: 1
vurther: 1
assurance: 2
remember: 6
Safer: 1
Vaunt: 1
bare: 5
Neither: 1
stiff: 1
Burning: 1
animal: 1
uncaught: 1
mare: 1
Acquaint: 1
squires: 1
beams: 1
lost: 7
toward: 7
Flourish: 3
wore: 1
mutinies: 1
eat: 3
Allows: 1
believed: 1
degenerate: 1
tongue: 5
Tray: 1
Avaunt: 1
proper: 1
knocks: 1
Bear: 3
gored: 1
seems: 5
jovial: 1
elder: 1
coward: 3
advantage: 1
appointed: 1
handy: 1
near: 10
common: 3
Juno: 1
cowish: 1
By: 22
Ay: 18
conception: 1
untuned: 1
Where: 25
fairs: 1
Points: 1
Ch: 2
serpent: 3
Thy: 20
private: 1
need: 11
sleep: 8
ride: 4
cocks: 1
elf: 1
Laying: 1
called: 1
lethargied: 1
rich: 4
nether: 2
slew: 1
Inform: 2
allegiance: 1
wrathful: 1
sayest: 1
Flibbertigibbet: 2
swell: 1
vouch: 1
quench: 1
slip: 1
flies: 1
La: 1
Meantime: 1
new: 5
Take: 12
disorders: 2
ignobly: 1
naked: 4
despair: 3
tameness: 1
coxcombs: 3
weapons: 1
summon: 1
shall: 85
followers: 3
Or: 16
estate: 1
bestirred: 1
fully: 1
himself: 8
shouldst: 4
fearfully: 1
rotten: 1
mystery: 1
running: 2
Royal: 2
graves: 1
silks: 1
affliction: 2
stripp: 1
remembers: 1
huge: 1
forgiveness: 2
servants: 3
No: 60
physic: 1
next: 1
Truth: 1
deserved: 1
not: 266
play: 4
defiles: 1
censured: 1
issues: 1
bliss: 1
Five: 1
greet: 1
battles: 1
impose: 1
concealing: 1
portion: 1
faintly: 1
Break: 1
gain: 1
summons: 1
squints: 1
To: 142
cohorts: 1
Speak: 12
physician: 1
fee: 1
grey: 1
Revoke: 1
thankfully: 1
visible: 1
ruinous: 1
market: 1
hunt: 1
Sleeps: 1
effects: 5
dies: 1
Until: 2
gall: 2
VII: 2
sprigs: 1
coining: 1
thankless: 1
Stocks: 1
pitiless: 1
perpendicularly: 1
proceeding: 1
rank: 3
brother: 23
peace: 6
former: 1
be: 155
gale: 1
faith: 4
scarcely: 4
Stocking: 1
fly: 5
do: 94
Spit: 1
gorged: 1
ford: 1
Sometime: 1
affirm: 1
pleased: 2
charge: 3
methought: 1
content: 4
halcyon: 1
garb: 1
prophecy: 2
form: 2
overture: 1
attended: 1
ha: 6
familiar: 1
four: 1
Fare: 4
he: 146
go: 41
metal: 1
divine: 1
dejected: 1
avouched: 1
needs: 6
places: 1
fops: 1
subscription: 1
la: 1
suggestion: 1
oft: 6
second: 1
lenders: 1
fasten: 1
boarish: 1
wrench: 1
eldest: 2
ne: 4
hear: 22
malice: 1
careful: 1
of: 447
confer: 1
Commit: 1
on: 101
Reads: 3
speaking: 3
or: 50
tripped: 2
venge: 1
oppose: 2
CORNWALL: 63
rt: 1
fight: 5
so: 113
lecherous: 1
belly: 2
fum: 1
single: 1
Himself: 2
conferr: 1
up: 32
pierce: 3
waters: 1
lick: 1
sees: 2
region: 1
heed: 2
gad: 1
gap: 1
we: 69
slayer: 1
lies: 3
Bold: 1
wholesome: 2
Plate: 1
fruitful: 1
Show: 1
mildness: 1
zo: 1
nails: 3
come: 50
confess: 2
plagues: 2
dark: 7
brain: 2
elbows: 1
rivers: 1
out: 68
snail: 1
robed: 1
Kind: 2
curious: 1
World: 1
own: 25
cool: 1
sent: 5
Vex: 1
affairs: 1
Reason: 1
epileptic: 1
necessities: 1
evil: 4
asleep: 3
challenged: 1
intent: 6
hospitable: 1
proud: 5
unconstant: 1
devise: 1
lily: 1
tadpole: 1
wind: 11
biting: 1
airs: 1
poise: 1
revenues: 1
lights: 1
sworn: 3
adopted: 1
slower: 1
disguise: 1
undone: 1
pat: 1
hadst: 5
Dear: 2
