creature: 3
wisdom: 9
sharper: 1
ambition: 1
treasury: 1
forests: 1
wren: 1
named: 2
Affliction: 1
pen: 1
shadowy: 1
justly: 3
Ere: 5
with: 175
hundred: 9
pew: 1
strange: 10
Filial: 1
almost: 4
twain: 4
suspend: 1
affected: 2
Beloved: 2
pleasures: 2
snow: 2
lady: 22
Approach: 1
Blanket: 1
perused: 1
land: 7
Through: 2
Fathom: 1
labours: 2
crowns: 3
loins: 2
meeting: 2
difference: 4
must: 44
loyalty: 2
offend: 4
gives: 7
tempt: 1
escape: 1
bravely: 1
till: 15
Crack: 1
whoreson: 5
lances: 1
wast: 4
pent: 1
casualties: 1
measure: 2
freer: 1
Fourscore: 1
guilty: 1
jarring: 1
dried: 1
dispositions: 2
burn: 2
wages: 1
Far: 2
hap: 1
offence: 7
hey: 1
bolds: 1
slaves: 1
army: 5
meets: 1
yet: 45
palaces: 1
terror: 1
hefted: 1
ways: 2
grown: 3
small: 8
enraged: 1
choice: 4
history: 1
tree: 2
Why: 42
gross: 2
values: 1
major: 1
coxcomb: 4
Only: 2
worships: 1
thrusting: 1
EDMUND: 99
meat: 1
craves: 2
hid: 3
approve: 2
shanks: 1
suffers: 3
deficient: 1
enguard: 1
comes: 22
bemadding: 1
murderous: 2
knowledge: 4
march: 2
spare: 1
thrive: 5
dispatch: 4
chambermaids: 1
glib: 1
talk: 6
vanity: 1
hold: 17
blame: 8
aroint: 2
winged: 1
Turk: 1
comforted: 1
outward: 1
Bessy: 1
halloo: 1
quakes: 1
bounty: 2
Lend: 2
session: 1
Hard: 1
pight: 1
shield: 2
deliver: 2
ransom: 1
heave: 1
adulterers: 1
gnawn: 1
Persian: 1
lark: 1
headed: 1
fine: 2
labouring: 1
find: 16
Were: 5
painter: 1
friends: 8
Save: 3
heart: 49
coronet: 1
fiends: 2
appears: 4
advise: 3
strife: 2
soundest: 1
master: 25
Pray: 8
torch: 1
Fellows: 1
beholding: 1
strengths: 1
goest: 2
Mumbling: 1
unless: 1
Says: 1
distinguish: 1
Under: 1
bent: 2
melancholy: 1
return: 9
admirable: 1
keeper: 1
horn: 1
slept: 2
guiltless: 1
father: 75
safety: 2
fair: 9
trill: 1
condemn: 2
politic: 1
again: 19
prick: 1
steep: 1
tardiness: 1
birds: 1
Dogs: 1
ungovern: 1
foreign: 1
LEAR: 236
sirrah: 6
privilege: 2
beseech: 8
wakest: 1
likeness: 1
ill: 10
ingrateful: 2
death: 20
endeavour: 1
fall: 9
tricks: 1
fortune: 15
paper: 7
braggart: 1
resolution: 1
paternal: 1
Might: 4
Milk: 1
chamber: 2
authorities: 1
wherefore: 2
poor: 37
smilingly: 1
throat: 1
retire: 1
excellent: 2
disdain: 2
mopping: 1
nine: 2
therewithal: 1
offended: 2
curled: 2
remedy: 1
shell: 1
treachers: 1
paste: 1
nuptial: 1
mutual: 1
groans: 1
dues: 1
choose: 2
years: 5
strikes: 1
add: 1
message: 1
jest: 1
pledge: 1
property: 1
partial: 1
boat: 1
hairs: 2
tranced: 1
dislocate: 1
equalities: 1
sickly: 1
future: 1
Untimely: 1
baseness: 1
prayers: 2
ant: 1
abroad: 2
eggs: 1
defects: 1
mills: 1
favour: 6
dull: 2
goodness: 3
Spring: 1
reconciles: 1
spirits: 4
air: 8
boil: 1
Sirrah: 4
perforce: 5
art: 40
casement: 1
champains: 1
ass: 2
through: 5
Had: 5
preach: 1
Great: 2
machinations: 1
Sleep: 1
palace: 4
flattering: 1
ours: 2
forbearance: 1
plainness: 3
Dearer: 1
notion: 1
worth: 9
intermission: 1
Natures: 1
Pur: 1
Mark: 3
vigilance: 1
fangs: 1
stranger: 2
fancy: 2
Put: 3
grime: 1
dust: 3
remotion: 1
III: 12
aye: 1
call: 20
images: 1
apothecary: 1
vile: 7
subscribed: 2
Throned: 1
epicurism: 1
care: 7
His: 17
reeking: 1
worse: 9
spurs: 1
loosen: 1
both: 16
bones: 2
largest: 1
eater: 1
cautions: 1
joy: 3
madam: 27
phrase: 1
unfitness: 1
boys: 1
awake: 2
revenges: 2
sat: 1
squiny: 1
jot: 1
abuse: 1
strong: 3
contemned: 1
portend: 2
Conspirant: 1
dear: 20
offered: 1
sixth: 1
unprized: 1
Hot: 1
Sound: 2
little: 16
roofs: 1
she: 48
Near: 1
set: 17
smilets: 1
civet: 1
descry: 2
validity: 1
football: 1
farmer: 1
fresh: 1
unruly: 1
sick: 4
bin: 2
sentence: 1
name: 15
fretful: 1
merited: 1
Ride: 1
Hum: 2
Knight: 8
world: 20
waywardness: 1
change: 5
bread: 1
century: 1
dissolve: 2
break: 7
knees: 1
mortified: 1
alive: 4
discretion: 1
durst: 4
Something: 2
preserve: 1
colder: 2
dependants: 2
beget: 2
pursued: 1
unbutton: 1
auspicious: 1
wheel: 4
cunning: 4
earth: 6
raised: 2
stood: 5
drawn: 5
morning: 1
nettles: 1
sub: 1
undistinguish: 1
Such: 5
CORDELIA: 42
silk: 1
sun: 5
Unwhipp: 1
discerning: 1
pilgrimage: 1
stones: 3
inflamed: 1
passion: 4
plainly: 1
horrible: 2
Bringing: 1
extreme: 1
once: 9
prisoners: 2
bending: 2
gentleman: 10
mingled: 1
buy: 2
bosoms: 1
Give: 21
Pardon: 2
monsters: 3
Attendant: 4
News: 1
gods: 25
surgeons: 1
place: 24
throne: 1
comfortless: 1
courtier: 1
pelican: 1
riotous: 4
Keep: 3
only: 5
sith: 2
testimony: 1
hedge: 1
Advise: 2
acknowledged: 2
hair: 3
goes: 9
cat: 2
accent: 1
plight: 2
compulsion: 1
Sunshine: 1
meats: 1
tyrannous: 1
consumption: 1
Pinion: 1
minds: 1
following: 5
player: 1
frowning: 1
pick: 1
hand: 26
midway: 1
require: 2
t: 43
a: 366
Again: 2
che: 1
Whom: 1
ten: 1
forsooth: 1
o: 38
bondage: 1
harm: 2
applied: 1
others: 6
blasts: 2
supposed: 1
madmen: 2
thieves: 1
hard: 9
laugh: 2
abated: 1
picture: 1
additions: 1
gone: 17
produce: 2
justicers: 1
honesty: 3
madman: 2
disguised: 3
captives: 1
women: 3
better: 26
too: 32
toe: 1
capital: 1
less: 18
holla: 1
became: 1
trusts: 1
crave: 1
That: 105
exhibition: 1
impatience: 1
conflicting: 1
Their: 5
fairies: 1
swells: 1
quagmire: 1
warring: 1
supply: 1
meads: 1
erpaid: 1
state: 10
element: 2
weighed: 1
tear: 3
Pull: 1
clay: 1
twould: 2
demanded: 1
moods: 1
lie: 7
presages: 1
dread: 4
Nature: 2
Phoebus: 1
There: 18
creating: 1
suited: 2
They: 15
Tripping: 1
opposites: 1
teem: 1
Against: 5
Gracious: 1
remembered: 1
glass: 4
house: 16
abjure: 1
verbal: 1
climb: 1
wretch: 4
unstate: 1
distaff: 1
fury: 2
redress: 1
revoked: 1
gainst: 7
louse: 1
None: 5
Twixt: 1
sparks: 1
furr: 1
shown: 2
blasting: 1
curiosity: 3
cut: 5
tend: 2
season: 1
radiant: 1
ample: 2
Cost: 1
persuaded: 1
further: 11
Requires: 1
betters: 2
assure: 1
cheerless: 1
pass: 6
third: 6
entertained: 1
Set: 2
mild: 1
adjoining: 1
past: 3
virtues: 2
guarded: 1
forbear: 3
grumble: 1
breathless: 1
mind: 13
down: 22
journey: 1
month: 2
Because: 3
taught: 1
credulous: 1
Lady: 2
brows: 1
crazed: 1
Here: 13
shows: 2
prince: 5
abode: 1
arraign: 2
sways: 1
thick: 1
right: 7
pound: 1
brothers: 1
lying: 1
dearly: 1
curse: 4
serves: 1
length: 1
counterfeiting: 1
stale: 1
papers: 1
bandy: 2
Loyal: 1
subject: 3
map: 1
crime: 1
alter: 1
forward: 1
attaint: 1
woes: 2
mad: 18
maid: 4
pocket: 1
twas: 3
make: 46
messengers: 2
Necessity: 1
opposed: 2
speeches: 2
meiny: 1
brim: 1
about: 11
sorrow: 7
Instantly: 1
murmuring: 1
benefit: 1
character: 2
oppressed: 1
untented: 1
sleeps: 2
mix: 1
childhood: 1
stick: 2
cure: 2
prosper: 3
though: 15
wrinkles: 1
conjuring: 1
bears: 3
farewell: 9
beast: 3
beard: 8
bitter: 4
flying: 1
politician: 1
interess: 1
wenches: 1
scornful: 1
fortnight: 1
sizes: 1
wolf: 4
slain: 3
nakedness: 1
GLOUCESTER: 143
richer: 2
beats: 1
beastly: 1
dizzy: 1
saucily: 2
slave: 13
gorge: 1
ear: 6
work: 5
ebb: 1
dimensions: 1
enjoy: 3
worm: 2
pebbles: 1
haste: 4
soldier: 1
hotly: 1
Can: 2
enmity: 1
sojourn: 3
choler: 1
thrust: 1
weaves: 1
Singe: 1
hollowness: 2
returns: 2
detain: 1
humbled: 1
toad: 2
impetuous: 1
stop: 2
pilferings: 1
antipathy: 1
year: 4
gavest: 3
Been: 1
impossibilities: 1
learn: 4
The: 124
gazing: 1
faint: 1
basest: 3
During: 1
vow: 1
praise: 2
Talk: 1
Till: 5
spring: 2
behavior: 1
deservings: 1
vexes: 1
Beweep: 1
IV: 11
tenderly: 1
If: 65
contradict: 1
He: 44
rights: 3
mysteries: 1
punished: 1
snuffs: 1
contempt: 2
motley: 1
endow: 1
spied: 1
remedies: 1
cotes: 1
relieve: 1
Of: 21
Too: 2
harder: 4
OF: 15
Tut: 1
justification: 1
remorse: 1
grant: 1
summoners: 1
venomously: 1
Gallow: 1
Re: 11
eye: 12
farther: 2
black: 5
whoremaster: 1
Sa: 1
appetite: 2
presently: 5
hands: 6
Hobbididence: 1
sovereign: 1
VI: 2
Sleepest: 1
trumpet: 13
exalt: 1
white: 10
nearly: 1
import: 1
ignorance: 1
pinch: 1
countenance: 4
Lie: 1
butterflies: 1
copulation: 1
Losses: 1
fought: 1
wax: 1
another: 9
ladies: 2
fogs: 2
pitiful: 1
rack: 1
porridge: 1
liege: 2
wanton: 1
when: 39
counsel: 4
sides: 3
continent: 1
dice: 1
threaten: 1
wrong: 9
samphire: 1
behold: 3
provoke: 1
who: 36
presented: 1
along: 1
Turlygod: 1
alone: 8
breach: 1
Alack: 13
wit: 7
rage: 8
unfold: 1
addition: 4
bootless: 1
rail: 2
an: 41
outside: 1
rake: 1
at: 57
frank: 1
brothel: 1
as: 94
food: 6
Did: 4
ch: 1
Makes: 1
Father: 1
perdu: 1
ay: 3
thunder: 7
marble: 1
never: 26
woe: 2
knife: 2
carry: 6
fa: 1
lamentable: 1
oak: 1
mistaken: 1
wills: 1
recreant: 1
covert: 1
Appear: 1
fork: 1
contraries: 1
ho: 12
vent: 1
quicken: 1
orbs: 1
worsted: 1
banners: 1
Pour: 1
dally: 1
very: 21
off: 18
likely: 1
vassal: 1
whipp: 1
in: 273
locked: 1
follows: 5
charms: 2
Alas: 1
perchance: 4
dream: 1
amplify: 1
possesses: 2
no: 94
False: 2
oil: 1
pretty: 3
Stretch: 1
promised: 1
Modo: 2
brand: 2
cock: 3
amities: 1
Remember: 2
faints: 1
brief: 3
re: 2
poorest: 2
old: 45
derides: 1
closet: 2
diseases: 1
Horses: 1
to: 440
Saddle: 1
dismantle: 1
praised: 2
goodliest: 1
Another: 1
ingenious: 1
Combine: 1
pure: 1
yoke: 1
Adultery: 1
bluntly: 1
Shunn: 1
teach: 6
ceremonious: 1
indisposed: 1
Horns: 3
reciprocal: 1
avouch: 1
proof: 4
Interest: 1
eminence: 2
noon: 3
foins: 1
scape: 5
Either: 2
thou: 184
asses: 1
yond: 4
reveal: 1
help: 9
create: 1
Bore: 1
Touches: 1
indignation: 1
unbolted: 1
ducking: 1
here: 60
intends: 2
oats: 1
kinder: 1
hearts: 4
privily: 1
Think: 3
shrill: 1
send: 8
victor: 1
ounce: 1
challenge: 2
ground: 2
skies: 2
Shows: 1
wine: 1
sets: 1
lameness: 1
concluded: 1
your: 205
framed: 1
arch: 1
wrap: 1
vicious: 2
deadly: 2
reports: 1
Holla: 2
wise: 8
child: 12
