unremoveable: 1
sustaining: 1
Repose: 1
yours: 4
methinks: 1
Report: 1
sessa: 1
opposeless: 1
flashes: 1
biding: 1
delivered: 1
extremest: 1
queen: 5
lack: 1
buoy: 2
loving: 2
opportunities: 1
wail: 1
ceases: 1
Sick: 1
servile: 1
steward: 2
chide: 1
Seeing: 1
whether: 4
arms: 10
jointly: 1
pin: 2
lake: 1
pursue: 1
sway: 3
replied: 1
working: 1
wall: 4
Blanch: 1
walk: 3
marry: 5
obey: 5
circle: 1
compounded: 1
gilded: 3
retention: 1
Lending: 1
bury: 1
disquantity: 1
conduct: 2
rageth: 1
lightnings: 1
school: 1
diffidences: 1
attend: 5
secrets: 1
weight: 1
anointed: 1
carbuncle: 1
Was: 5
yea: 1
trespass: 1
trundle: 1
Spoke: 1
Fetch: 3
vortnight: 1
heinous: 1
ravish: 1
Jove: 1
light: 4
wawl: 1
laws: 1
buzz: 1
caves: 1
tiny: 1
Rowland: 1
sword: 17
given: 6
garden: 1
Singing: 3
shamed: 1
henceforth: 1
Cunning: 1
Loved: 1
before: 16
twice: 4
wolves: 1
Lear: 21
imports: 1
general: 4
dotage: 3
hurts: 1
encounter: 1
organs: 1
been: 29
account: 1
happy: 6
DRAMATIS: 1
simpering: 1
begs: 1
Bethink: 1
Athenian: 1
passio: 1
haunts: 1
Woe: 1
Fie: 3
borest: 1
goatish: 1
tells: 1
mistook: 1
vault: 1
train: 9
confusion: 2
Hang: 2
Gone: 1
rosemary: 1
tale: 3
you: 404
Enforce: 1
marching: 1
Whoop: 1
tame: 2
fathom: 2
royalty: 1
fortunes: 6
sons: 3
fires: 2
Topple: 1
Fools: 2
Hast: 3
caitiff: 1
trot: 1
together: 4
Who: 39
loyal: 1
evening: 2
mend: 1
thrill: 1
Blows: 1
drown: 1
jolly: 1
Apollo: 2
forget: 2
flaws: 1
convenient: 3
heaviness: 1
sooth: 1
could: 17
dangerous: 2
sought: 2
disnatured: 1
Old: 13
writes: 1
Each: 2
rubb: 1
sliver: 1
thereat: 1
fret: 1
pieced: 1
ought: 1
oldest: 1
blushed: 1
laughter: 2
invade: 1
thrice: 1
simular: 1
please: 9
Full: 1
conflict: 2
Display: 1
leaves: 2
tavern: 1
since: 16
unnatural: 6
sulphurous: 2
miscarry: 1
lubber: 1
arise: 1
Captain: 12
price: 1
pride: 4
forgot: 2
Holds: 1
diest: 1
runs: 5
scatter: 1
babes: 1
spits: 1
bosom: 5
conspiracy: 1
professed: 1
repair: 1
pelting: 2
holding: 1
jealous: 2
noiseless: 1
fishermen: 1
unsettle: 1
enforced: 1
jakes: 1
procure: 1
spouse: 1
Pass: 1
fare: 5
endure: 5
firmly: 1
needful: 2
pendulous: 1
blamed: 1
unkind: 2
hasten: 1
shaking: 1
shortly: 2
senses: 4
practised: 2
Doth: 3
pots: 1
fortunately: 1
spake: 2
Goneril: 12
ado: 1
aspect: 1
port: 1
miles: 1
undo: 2
Abhorred: 1
scope: 1
Made: 3
rid: 1
slack: 2
Pierce: 1
nighted: 1
fathers: 3
crab: 3
overtake: 2
yield: 2
Dwells: 1
Dover: 15
duke: 18
sacred: 1
milky: 1
Fields: 1
amongst: 1
rob: 1
headlong: 1
Feel: 1
glove: 2
filth: 1
Witness: 1
Edmund: 32
drench: 1
dolours: 1
shorter: 1
dung: 1
letter: 27
rings: 1
Edgar: 10
duchess: 2
devil: 1
came: 13
cruels: 1
patience: 7
where: 31
imprisoned: 1
castle: 10
Pre: 1
whelk: 1
arm: 10
Shake: 1
Into: 5
Messengers: 1
run: 5
Bring: 4
pranks: 1
longer: 2
redeems: 1
piteous: 1
mantle: 1
Long: 1
Yea: 2
learned: 3
Yes: 8
defend: 5
mouth: 6
duty: 9
yard: 1
Hasten: 1
princess: 1
vouchsafe: 1
Prescribe: 1
unsanctified: 1
Lord: 1
dieted: 1
generation: 1
bounds: 1
moisten: 1
bleak: 1
messes: 1
guard: 4
bidding: 1
spurn: 1
mood: 1
minded: 2
Louder: 1
chafes: 1
Regan: 19
Shalt: 1
sad: 2
corrupter: 1
Kneeling: 3
compliment: 2
fruitfully: 1
earnestly: 1
incline: 1
plague: 7
Ingratitude: 1
bad: 2
perpetual: 2
offer: 4
EARL: 2
ago: 1
vantage: 1
plant: 1
rogue: 4
eyes: 38
battle: 6
litter: 1
unchaste: 1
rest: 11
broils: 1
Contending: 1
wheat: 1
deep: 4
pricks: 1
wronged: 1
confined: 1
sin: 1
Briefly: 1
deer: 1
sit: 5
debt: 1
ballow: 1
avoid: 1
Gainst: 1
peasant: 3
false: 6
repose: 1
provoking: 1
crows: 1
drink: 2
Catch: 1
defy: 1
bit: 3
join: 1
report: 2
cursed: 1
saw: 5
Fathers: 1
Nothing: 7
stands: 6
angel: 1
Prithee: 7
foolish: 4
Sepulchring: 1
spleen: 1
accents: 1
madest: 1
parents: 1
constant: 2
Ursa: 1
lurk: 1
kneel: 2
cross: 1
Along: 1
stool: 1
demanding: 1
vary: 1
falls: 5
Britain: 2
apprehension: 1
miserable: 1
stopp: 1
cheques: 1
deny: 4
son: 29
store: 1
brutish: 2
storm: 9
Denied: 1
bur: 1
Coming: 1
consort: 1
beloved: 3
farmhouse: 1
pities: 1
Drawing: 1
horns: 1
strokes: 1
sinn: 1
Robes: 1
inched: 1
weather: 2
dreadful: 3
guide: 1
goal: 1
rightly: 2
minces: 1
leak: 1
hire: 1
flaw: 1
brazen: 1
tired: 1
weak: 3
joys: 1
sits: 1
pared: 1
raineth: 1
Noble: 1
officers: 1
hags: 1
tune: 1
acknowledge: 2
Tooth: 1
fled: 2
can: 37
scared: 1
tax: 1
beggar: 5
fault: 7
continents: 1
match: 2
leap: 2
natural: 2
Dismissing: 1
opulent: 1
hang: 3
nicely: 2
S: 1
poorly: 1
I: 708
weeping: 1
e: 5
rabble: 1
V: 6
the: 786
same: 10
thy: 141
Cover: 1
wantons: 1
reserved: 1
good: 67
provided: 1
making: 3
motive: 1
plenteous: 1
Kent: 20
throw: 3
Dolphin: 1
Draw: 4
fierce: 4
serious: 2
went: 1
society: 1
protection: 1
top: 4
embossed: 1
Peruse: 1
daylight: 1
justicer: 2
troth: 1
matter: 15
pray: 18
Else: 1
loves: 2
All: 17
noise: 3
Drew: 1
intrinse: 1
piercing: 1
censure: 2
crawl: 1
graced: 1
chatter: 1
germens: 1
clamour: 3
Than: 16
caught: 2
penning: 1
accuser: 1
Alarums: 1
pack: 1
fitchew: 1
cheap: 1
Marshal: 1
does: 12
prevented: 1
whence: 1
witch: 1
fraught: 1
cry: 9
stench: 1
Court: 1
thing: 21
spoken: 5
thirty: 1
geese: 1
smell: 6
lip: 2
banish: 5
domestic: 1
Seek: 3
suspicion: 1
Dinner: 1
shook: 1
blooded: 2
marvel: 4
supper: 1
Come: 38
bids: 4
guessingly: 1
madded: 1
threw: 1
Thou: 45
enter: 16
stare: 1
loo: 2
unable: 1
adversary: 2
Gives: 1
pant: 1
daughters: 29
unknown: 1
keeps: 3
perceived: 3
done: 15
tell: 27
tent: 4
Expose: 1
friendly: 2
Trumpets: 1
merry: 1
Say: 4
gratitude: 1
terrors: 1
banished: 3
crack: 5
titles: 1
dearest: 2
majesty: 8
ears: 1
Degenerate: 1
carefully: 1
easy: 2
Weary: 1
flakes: 1
Bad: 1
shoes: 1
business: 15
Albany: 9
finds: 4
added: 1
desert: 1
hewgh: 1
stocking: 1
particular: 3
mine: 20
bred: 2
forked: 1
inch: 1
colours: 5
mist: 1
lym: 1
fiend: 19
stirs: 2
apprehend: 2
SCENE: 27
rememberest: 1
curst: 1
Bid: 4
custom: 1
Confined: 1
virtuous: 1
company: 4
hoping: 1
tailor: 3
deserving: 2
hideous: 2
cadent: 1
lacks: 1
blest: 2
thief: 3
bless: 3
babe: 1
cries: 2
syllable: 1
twenty: 6
credit: 1
stand: 18
stain: 1
Unhappy: 1
Hearty: 1
Behold: 2
wakes: 2
stake: 2
maledictions: 1
lodge: 1
mercy: 5
Must: 5
waked: 3
Smile: 1
received: 5
erlook: 1
myself: 10
quality: 7
balm: 2
long: 13
miscarried: 1
valour: 2
fell: 5
nought: 2
open: 4
Spare: 1
seeks: 1
breaches: 1
bark: 3
legitimate: 4
look: 16
monkeys: 1
beach: 1
carbonado: 1
speed: 3
childed: 1
Attendants: 8
needed: 1
allot: 1
patron: 2
Wast: 1
Infect: 1
temperance: 1
loss: 1
profits: 1
Camelot: 1
wood: 1
still: 23
books: 1
among: 3
invades: 1
reward: 2
Doctor: 12
Beware: 1
apply: 1
opinion: 3
hasty: 1
zwaggered: 1
craft: 1
stink: 1
mun: 1
spherical: 1
retinue: 1
Service: 1
pretence: 2
desperate: 2
anguish: 2
hurtless: 1
contains: 1
neat: 1
throwing: 1
music: 2
walking: 1
Am: 2
naughty: 1
descend: 1
Be: 16
tearing: 1
evidence: 1
amity: 1
knave: 19
often: 4
risen: 1
hurricanoes: 1
contemns: 1
mayst: 1
hardly: 1
command: 3
end: 5
wrote: 2
noted: 1
special: 1
shaft: 1
slightly: 1
Soldiers: 7
cruel: 3
brave: 1
Tom: 23
judge: 1
stung: 1
Mend: 1
against: 18
tomb: 1
shortens: 1
Ho: 1
Lay: 1
Enough: 1
Is: 27
greediness: 1
Some: 8
Cry: 2
nightingale: 1
spies: 2
Lag: 1
undivulged: 1
wouldst: 5
displeasure: 7
My: 56
remainder: 1
beguiled: 2
Find: 2
wanted: 1
trick: 1
Propinquity: 1
maintain: 4
nobly: 1
employment: 2
fantastically: 1
gray: 3
enemy: 6
boast: 1
ripe: 1
ring: 1
Persuade: 2
trifle: 3
Yield: 1
wagtail: 1
summit: 1
conclusion: 1
blind: 5
suck: 1
was: 46
war: 2
Trust: 1
window: 1
foes: 2
instruments: 1
Detains: 1
absolute: 1
cullionly: 1
sounded: 2
treason: 4
Rule: 1
farms: 1
lowest: 1
comfortable: 2
memories: 1
songs: 1
heads: 3
certain: 5
despised: 2
reprovable: 1
choleric: 1
sweeten: 1
grim: 1
Grace: 1
keep: 16
hangs: 1
used: 3
lawyer: 1
clothier: 1
bring: 15
Storm: 7
Crown: 1
fond: 3
gait: 2
pension: 1
flame: 1
grow: 6
Fall: 2
extend: 1
saucy: 1
am: 84
paramoured: 1
Cried: 1
Armed: 1
radiance: 1
Better: 3
green: 1
Giving: 4
de: 6
ditch: 1
strangeness: 1
looking: 2
fore: 1
manhood: 2
necessity: 2
apish: 1
tears: 9
frame: 2
trouble: 4
contemn: 2
whom: 10
unfee: 1
kept: 1
lives: 9
Although: 2
thence: 1
foul: 15
Goose: 1
thwart: 1
lunatic: 2
is: 196
mightily: 1
noses: 2
strings: 1
semblance: 1
rascal: 6
alteration: 1
Exasperates: 1
claim: 1
that: 258
Read: 2
Hecate: 1
festinate: 1
May: 9
feeling: 3
prediction: 2
Met: 1
villanous: 1
furrow: 1
head: 23
Duke: 8
determine: 2
drew: 2
guardians: 1
convenience: 1
Dry: 1
criest: 1
luxury: 1
hissing: 1
ancient: 5
tongues: 2
throughly: 1
seen: 13
aidant: 1
unsubstantial: 1
then: 34
Quickly: 1
one: 40
Restoration: 1
monster: 3
oppress: 1
us: 51
Came: 1
th: 1
know: 79
seek: 16
mightst: 2
prophesy: 1
cold: 15
prophets: 1
changed: 5
reading: 1
machination: 1
uncovered: 1
praises: 1
Blasts: 1
churches: 1
abominable: 1
wide: 2
ruffian: 1
heir: 1
devils: 1
oaths: 1
interlude: 1
power: 16
get: 7
buttered: 1
self: 6
corn: 3
discernings: 1
course: 14
dart: 1
purposed: 2
ye: 5
Mum: 1
Both: 4
blot: 1
will: 113
Halloo: 1
oath: 4
line: 1
nose: 3
servest: 1
piece: 6
these: 33
sister: 33
Shut: 3
wins: 1
youth: 2
afflict: 1
arrives: 1
revives: 1
masters: 2
sights: 1
lips: 3
faces: 2
wipe: 1
speaks: 3
got: 3
badness: 2
sloth: 1
Fair: 1
drinks: 1
else: 10
Brother: 2
list: 1
Methinks: 7
