twill: 2
daub: 2
cowardly: 1
Allow: 2
complaint: 1
approach: 2
moiety: 1
proceed: 2
dismiss: 1
birth: 1
imaginations: 1
soliciting: 1
without: 6
laid: 1
peep: 1
blow: 2
infirm: 2
suits: 1
verge: 2
judgment: 6
folds: 1
Nay: 8
vanquish: 1
restoring: 1
Ourself: 1
tied: 3
lanced: 1
rivals: 1
changeable: 1
sacrifices: 1
sufferance: 1
wickedness: 2
reposal: 1
liberty: 2
recounting: 1
sorely: 1
found: 11
discommend: 1
prisoner: 2
bethought: 1
Deny: 1
friendship: 2
forsaken: 1
Should: 7
banishment: 3
withal: 1
pastime: 1
Heaven: 1
sophisticated: 1
maidenliest: 1
want: 7
has: 11
lash: 1
swim: 1
heavens: 9
prize: 2
hay: 1
Striving: 1
dominions: 1
Not: 16
heretics: 1
put: 17
Prosper: 1
Monster: 1
Whilst: 1
wars: 1
weapon: 1
deprive: 1
gowns: 1
foster: 1
Being: 1
swore: 1
hit: 1
Few: 1
beat: 3
settling: 1
potential: 1
his: 193
altitude: 1
Gods: 1
sickness: 1
bear: 15
banner: 1
philosopher: 3
glad: 3
monstrous: 3
Tremble: 1
executing: 1
traitor: 13
vows: 1
garters: 1
shiver: 1
stinking: 1
abuses: 1
venture: 1
hitherward: 1
meanest: 1
honourable: 2
how: 25
answer: 17
robbers: 1
calls: 5
abused: 7
sometimes: 1
blast: 2
spark: 1
waiting: 1
tall: 1
Well: 12
Owes: 1
owest: 2
Whereto: 1
trow: 1
Good: 18
hope: 4
bend: 2
action: 2
rogues: 4
heavy: 4
blank: 1
deceived: 1
Right: 1
sinning: 1
gathers: 1
Still: 2
operative: 1
bloody: 7
Off: 1
marks: 1
Slave: 1
host: 2
Prepare: 2
Have: 12
lordship: 3
chud: 1
Gentleman: 48
flatteries: 1
cities: 1
Pins: 1
Create: 1
sore: 2
best: 20
hour: 5
mere: 1
steps: 1
thyself: 5
fire: 15
traitors: 2
able: 1
firm: 1
Upon: 12
One: 5
face: 11
Haste: 1
honour: 13
people: 5
restrain: 2
zed: 1
cradle: 1
five: 9
usurps: 1
wants: 1
Desire: 1
wonder: 2
answered: 1
reasons: 1
commend: 2
preparation: 2
scalding: 1
fail: 2
dressed: 2
sharpness: 1
nursery: 1
Out: 5
distress: 1
imagination: 1
sweetness: 1
perfect: 2
Stand: 4
zir: 2
Stands: 4
cannot: 18
Aside: 13
frog: 1
plackets: 1
soiled: 1
prefer: 1
laughs: 1
value: 1
Earl: 4
Leaving: 1
fumiter: 1
advice: 1
Rumble: 1
score: 1
sisters: 11
scorn: 1
younger: 2
Belike: 1
Bind: 2
French: 2
posted: 1
Mine: 2
unkindness: 4
Got: 2
God: 1
fast: 2
Sought: 1
weeds: 3
morrow: 4
Beyond: 2
imperfections: 1
negligence: 2
Sennet: 1
eyeless: 3
treachery: 2
vermin: 1
clovest: 1
moves: 1
prithee: 6
misconstruction: 1
age: 11
obedience: 5
nothing: 27
urged: 1
spite: 1
retain: 2
Cornwall: 14
infected: 1
accommodate: 1
swine: 1
Hysterica: 1
scurvy: 1
read: 8
touch: 3
mock: 2
breathes: 1
alas: 1
simples: 1
wrongs: 3
thought: 15
Darnel: 1
and: 594
nativity: 1
Follow: 4
deeds: 1
lightning: 1
powerful: 1
Knights: 2
nuncle: 16
all: 92
tender: 4
accuse: 1
are: 117
poisons: 1
armed: 4
fitter: 1
either: 4
treacherous: 1
yourself: 9
mother: 6
exeunt: 1
musters: 1
bold: 4
unnecessary: 2
dares: 3
worst: 10
bolt: 1
benefits: 1
watched: 1
malicious: 1
Stew: 1
shoe: 1
unto: 3
gloves: 1
substance: 2
clearest: 1
rebel: 2
Worthy: 1
Her: 6
truly: 3
shirts: 1
Commanded: 1
greater: 2
hollow: 1
carp: 1
pattern: 1
camp: 4
more: 75
Election: 1
kill: 10
waist: 1
superfluous: 2
tyranny: 2
varlet: 2
reprieve: 1
corrupted: 1
simple: 2
Love: 3
important: 1
labour: 2
arrant: 1
daughter: 30
forbid: 2
say: 36
Pantingly: 1
Diminish: 1
You: 59
sheep: 4
also: 1
kiss: 3
Shame: 1
slenderly: 1
disclaim: 1
globe: 1
affect: 1
lugg: 1
ACT: 26
gauntlet: 1
benefited: 1
words: 9
see: 49
ministers: 1
beauty: 2
admiration: 1
discharge: 1
forgive: 3
personal: 1
halters: 1
gets: 1
sir: 94
deed: 1
over: 5
tyrant: 1
advanced: 1
selves: 1
Which: 34
nations: 1
puppet: 1
gossamer: 1
depositaries: 1
deal: 5
liking: 2
GONERIL: 72
ordinary: 1
side: 7
breeding: 3
extremes: 1
bastards: 1
highness: 8
thunders: 1
sky: 1
scanted: 2
godson: 1
anger: 3
bastardizing: 1
strove: 1
reproving: 1
curses: 1
contriving: 1
spy: 2
discovery: 1
tenth: 1
Whiles: 2
nature: 36
sop: 1
Commend: 1
pains: 1
behalf: 1
draws: 1
extremity: 2
Hadst: 2
tarry: 3
conditions: 2
unfortunate: 1
serving: 1
pitied: 2
offensive: 1
lords: 6
laying: 1
threatened: 1
hereditary: 1
whirlwinds: 1
confine: 1
unusual: 1
ports: 2
office: 5
Deliver: 1
General: 1
BURGUNDY: 8
British: 5
figure: 1
stone: 2
alack: 3
Nero: 1
nonny: 1
children: 4
between: 9
brought: 9
dinner: 4
dissuaded: 1
What: 82
mortar: 1
distressed: 1
knaves: 3
raggedness: 1
flay: 1
cease: 4
soothe: 1
Ripeness: 1
plain: 9
bourn: 2
ugly: 1
Arraign: 1
When: 40
weep: 9
said: 7
sparrow: 1
illustrious: 1
cap: 3
bites: 1
regards: 1
idle: 3
FRANCE: 10
scarce: 7
turn: 13
arguments: 1
Dies: 3
vengeance: 3
imperfect: 2
Legitimate: 1
Sure: 2
gold: 2
left: 8
address: 1
anchoring: 1
cliff: 2
thank: 8
plumed: 1
s: 265
beacon: 1
suffered: 1
Light: 1
raging: 1
violent: 2
tis: 29
Fool: 73
Marry: 2
well: 56
loved: 8
c: 1
tween: 2
taking: 7
woman: 9
besides: 2
contented: 1
flown: 1
oldness: 1
reservation: 2
cords: 1
spout: 2
cod: 2
Proper: 1
raise: 1
lay: 6
employed: 1
Unmerciful: 1
pernicious: 1
infirmity: 1
walls: 1
condition: 2
hatch: 1
jelly: 1
Smulkin: 1
And: 144
adultery: 1
wherein: 2
rarity: 1
sport: 3
courtesy: 4
cares: 2
abhorr: 1
jewels: 1
night: 39
cub: 1
led: 10
cup: 1
pillow: 1
Ask: 3
Art: 1
quit: 3
casion: 1
concealment: 1
mistress: 8
Villain: 1
Sessa: 1
fellows: 2
feathers: 1
starve: 1
Know: 5
full: 12
cur: 2
away: 30
lecher: 2
toucheth: 1
spared: 1
Sisters: 1
advised: 1
mice: 2
pain: 4
warmth: 1
Forced: 1
lifting: 1
bluntness: 1
afar: 1
blown: 2
Madman: 1
inheriting: 1
Found: 1
Life: 1
anon: 1
door: 3
Run: 1
contemplation: 1
Yours: 1
entertainment: 1
entertain: 1
beadle: 1
whereso: 1
gasted: 1
comest: 1
trumpets: 2
savour: 2
declining: 1
villages: 1
tens: 1
priests: 1
Second: 4
water: 8
bind: 2
Whither: 1
path: 1
fellowship: 1
mile: 1
mourning: 1
smiled: 1
Wipe: 1
brothels: 1
unpossessing: 1
Preferment: 1
wolvish: 1
dialect: 1
Your: 20
reverence: 4
adder: 1
Jug: 1
KENT: 156
seasons: 1
under: 8
distract: 1
foppish: 1
expectation: 1
Wise: 1
fastened: 1
back: 12
Sit: 2
unnumber: 1
knots: 1
moons: 1
benison: 2
Spake: 1
fools: 5
being: 15
sense: 5
dearer: 3
houseless: 2
Despite: 2
mire: 1
Sir: 21
nurse: 1
mar: 5
besort: 1
grudge: 1
whirlipool: 1
obscured: 1
stamp: 1
nursing: 1
princes: 2
terrible: 2
use: 14
becomes: 1
Obey: 1
dry: 3
contents: 3
Fairest: 1
wicked: 3
waking: 1
dearth: 1
happier: 1
worthied: 1
commit: 2
Croak: 1
Methought: 1
conceive: 1
curs: 1
Pushes: 1
womb: 1
sincere: 1
boots: 1
malt: 1
Centaurs: 1
singing: 2
star: 3
spectacles: 1
suffering: 1
tread: 1
many: 12
darker: 1
But: 50
sever: 1
First: 7
loop: 1
bridges: 1
converse: 1
lord: 97
conquest: 1
Late: 1
seven: 3
interest: 1
precipitating: 1
cozen: 1
base: 8
whole: 1
revolt: 1
Trumpet: 1
packs: 1
bawds: 1
Cordelia: 22
allow: 2
miscreant: 1
Smite: 1
aged: 3
devour: 1
love: 50
Child: 1
repent: 1
voice: 5
provision: 3
Beat: 1
grave: 3
riots: 2
Ten: 1
foulness: 1
Mean: 1
Maugre: 1
injuries: 3
egg: 4
leading: 1
sting: 1
winter: 1
Authority: 1
An: 7
As: 28
Takes: 1
sweet: 9
secret: 1
descent: 1
bellyful: 1
leave: 8
Putting: 1
beaks: 1
Alarum: 2
gather: 1
desperately: 1
rises: 1
gates: 1
Looking: 1
vor: 2
woeful: 1
lose: 6
occupation: 1
swear: 6
queasy: 1
stretch: 2
waterish: 1
sweat: 1
Hold: 4
moral: 1
In: 30
proceedings: 1
Lipsbury: 1
boasted: 1
sharp: 3
Soon: 1
stelled: 1
took: 6
dissolutions: 1
crosses: 1
shalt: 11
dawning: 1
Canst: 2
Truly: 1
below: 3
Go: 17
musty: 1
Let: 43
territory: 1
Howl: 1
super: 1
shake: 7
trespasses: 1
couch: 1
angler: 1
Led: 1
voices: 1
showest: 1
shines: 2
tribe: 1
Frateretto: 1
dandy: 1
seeming: 2
schoolmasters: 1
might: 9
drops: 1
nor: 28
breaks: 2
fetches: 1
button: 1
leads: 1
So: 28
didst: 5
such: 39
Within: 2
catch: 1
double: 1
liver: 1
horrid: 3
study: 3
differences: 2
benediction: 3
endured: 4
shift: 1
wed: 1
unprovided: 1
poison: 3
rags: 3
arrest: 1
youngest: 3
Sorrow: 1
Intelligence: 1
sterility: 1
whip: 1
fen: 1
quickly: 3
modest: 2
sung: 1
fed: 1
damned: 1
why: 12
effect: 1
perceive: 2
We: 19
oyster: 1
deformity: 1
fie: 4
equity: 1
borne: 3
visit: 1
Obidicut: 1
neglect: 3
stuff: 1
traitorous: 1
ah: 1
cuckoo: 2
fold: 1
hurt: 5
From: 11
news: 7
suum: 1
tooth: 3
parings: 1
apace: 2
perdy: 1
commodities: 1
bobtail: 1
em: 8
hawthorn: 2
usurp: 1
briefness: 1
origin: 1
Escaped: 1
Suspend: 1
oily: 1
image: 3
skill: 1
which: 44
gate: 4
pinched: 1
give: 20
er: 22
if: 47
unfed: 1
victory: 1
issue: 4
dropp: 1
Beating: 1
evasion: 1
for: 125
gave: 11
Naughty: 1
it: 173
violently: 1
peril: 1
disposition: 5
Use: 2
lt: 5
porter: 1
remediate: 1
lance: 1
cowards: 1
fur: 1
noble: 18
heat: 3
flowing: 1
fittest: 1
essay: 1
wrought: 1
draw: 14
surfeit: 1
lands: 1
discerns: 1
seal: 1
thee: 135
parricides: 1
furnishings: 1
allowance: 2
conjunct: 2
betwixt: 4
lawful: 3
seem: 11
started: 1
portable: 1
adore: 1
my: 402
smokes: 1
hides: 1
ruled: 2
taint: 1
valiant: 2
entreaty: 1
towns: 1
upright: 1
smiling: 1
changes: 1
succeed: 1
twelve: 1
deeper: 1
held: 1
debosh: 1
Beneath: 1
scant: 2
none: 8
exist: 1
Those: 2
exact: 1
distribution: 1
force: 1
dame: 2
More: 6
barber: 1
amazed: 1
precious: 4
mingle: 1
woundings: 1
our: 96
drum: 9
owl: 1
Kill: 1
Oppressed: 1
wife: 7
proposed: 1
scald: 1
climbing: 1
esperance: 1
cheeks: 3
purpose: 11
purposes: 3
Dukes: 1
brach: 2
govern: 3
wild: 4
Opposed: 1
stratagem: 1
neutral: 1
much: 30
Knowing: 1
miseries: 2
groom: 1
wretchedness: 1
flight: 1
cackling: 1
obedient: 1
disbranch: 1
defence: 1
days: 3
follow: 17
torment: 1
murder: 7
enormous: 1
wing: 1
