authority: 3
unnaturalness: 1
misery: 4
remove: 1
live: 13
bleeding: 2
ventured: 1
forlorn: 1
entire: 1
young: 10
heaved: 1
ever: 20
heaven: 9
understand: 3
champion: 1
lodging: 2
afore: 1
names: 3
twixt: 3
sallets: 1
write: 4
manner: 2
beneath: 1
Over: 1
surge: 1
equally: 1
bush: 1
busy: 1
volk: 1
Therefore: 4
engender: 1
burning: 2
catastrophe: 1
pell: 1
decay: 2
doubted: 1
messenger: 4
kicked: 1
landed: 2
discarded: 1
welcome: 5
honours: 3
knight: 1
standing: 1
grieve: 1
attending: 1
preserved: 1
had: 35
receive: 4
late: 11
flattered: 1
entirely: 1
Enter: 63
Third: 4
incite: 1
frontlet: 1
schoolmaster: 1
Now: 26
ends: 1
yes: 3
time: 28
striving: 1
stoops: 1
her: 126
shadow: 3
Bless: 5
nobles: 2
dowerless: 2
Hound: 1
Mastiff: 1
lately: 1
stubborn: 1
Almost: 2
colour: 1
awhile: 4
headier: 1
him: 198
flatter: 2
consider: 1
Invades: 1
whither: 1
visage: 2
shepherd: 1
Idle: 1
grossly: 1
square: 1
mean: 5
hereafter: 1
desire: 3
point: 4
Hail: 3
innocent: 1
diligence: 2
sectary: 1
conqueror: 1
hunting: 1
beguile: 1
fordone: 1
sustain: 4
soft: 2
deserve: 2
Caius: 1
vulture: 1
cutpurses: 1
court: 4
spreads: 1
begg: 1
Flew: 1
Turn: 2
hog: 1
Oswald: 3
offences: 1
take: 53
chin: 2
thereto: 1
promise: 1
Slain: 1
respects: 1
predominance: 1
manifold: 2
protest: 1
pinfold: 1
slanders: 1
snuff: 1
Gentlemen: 1
just: 6
home: 10
notice: 2
warp: 1
Humanity: 1
follies: 1
husbands: 1
unsightly: 1
upward: 2
pleasant: 2
Affectionate: 1
Hath: 4
Wherein: 2
Hark: 3
true: 14
Fiery: 2
heath: 4
transform: 1
execution: 1
Sarum: 1
heard: 11
ratsbane: 1
coming: 8
Sister: 2
persecutions: 1
jewel: 1
repents: 1
rude: 1
howl: 4
excess: 1
free: 5
adieu: 1
operation: 1
strike: 7
spill: 1
commands: 4
girdle: 1
ruin: 1
rough: 2
Couldst: 1
defuse: 1
glares: 1
sands: 1
Away: 7
bursts: 1
lowness: 1
Our: 19
itself: 16
Get: 3
doors: 3
pigmy: 1
event: 1
Tearing: 1
nobleness: 1
space: 4
questrists: 1
Lest: 5
cushions: 1
fain: 4
Strip: 1
lustre: 1
depart: 2
array: 2
moulten: 1
Stain: 1
superflux: 1
attendant: 1
round: 1
madness: 4
Past: 1
rat: 2
winds: 5
charges: 1
charged: 4
Vengeance: 1
harms: 3
pool: 1
ashamed: 3
unquietly: 1
drunkards: 2
oppression: 1
Dost: 7
vengeances: 1
precedent: 1
bolted: 1
ise: 1
respect: 5
its: 1
untimely: 1
retreat: 1
exchange: 3
rages: 1
soldiers: 3
sorry: 4
shallow: 1
number: 2
Servant: 11
odds: 1
faults: 3
knighthood: 1
bills: 1
other: 23
therefore: 3
disclaims: 1
Myself: 2
Darkness: 1
ordinance: 1
Back: 2
speak: 39
channels: 1
royal: 5
already: 2
always: 2
expense: 1
treasons: 3
monthly: 1
dukes: 4
punish: 3
acre: 1
reason: 13
naught: 1
Sweet: 2
Mahu: 2
broke: 1
Twas: 3
potency: 1
rod: 1
cried: 1
taken: 3
broken: 2
gentle: 3
Repair: 1
Cure: 1
ask: 7
assembly: 1
body: 9
those: 11
view: 1
Conferring: 1
offices: 1
rapier: 1
apt: 2
losest: 1
knives: 1
gladly: 1
abatement: 1
roundest: 1
watches: 1
boon: 1
auricular: 1
livered: 1
twinkled: 1
suddenly: 2
Burst: 1
incestuous: 1
rent: 1
beetles: 1
crow: 1
boot: 3
delicate: 3
case: 4
patrimony: 1
rein: 1
Messenger: 10
crying: 1
moon: 7
Lost: 1
mischief: 3
conductor: 1
crum: 1
protect: 1
tailors: 1
renounce: 1
bove: 1
diamonds: 1
Dispose: 1
kneeling: 1
king: 65
bows: 1
mature: 1
correction: 1
miracle: 2
Deserved: 1
erwhelm: 1
Stop: 2
Conceive: 1
disorder: 2
flickering: 1
sects: 1
delay: 2
How: 45
increase: 1
drive: 2
kind: 12
dead: 16
sap: 1
mates: 1
Gloucester: 36
monger: 1
earnest: 1
sea: 7
eyed: 1
however: 1
helps: 1
vines: 1
party: 4
whores: 1
instructs: 1
bound: 8
wreath: 1
bar: 3
wanderers: 1
realm: 2
big: 1
bed: 8
slaughter: 1
vain: 3
Wounds: 1
duties: 3
planetary: 1
Didst: 1
large: 2
bastardy: 1
Harbour: 1
duteous: 1
stroke: 2
thinking: 1
powers: 8
Resolve: 1
comfort: 5
posts: 1
squire: 2
levied: 1
steeples: 1
punishment: 2
disasters: 1
split: 1
Aloof: 1
behind: 5
chance: 5
Before: 7
ldst: 2
loses: 2
outrage: 1
different: 1
savage: 1
lechers: 1
ponder: 1
arbitrement: 1
autumn: 1
hide: 4
lusty: 2
compeers: 1
sot: 1
insolent: 1
friend: 19
hill: 4
knights: 10
curtains: 1
mortality: 1
panting: 1
but: 84
adultress: 1
weakens: 1
sing: 2
divinity: 1
Duchess: 1
degree: 2
key: 3
quarrel: 5
speedily: 2
kin: 1
masts: 1
deprived: 2
Throwing: 2
sight: 11
discord: 1
parel: 1
noises: 1
Attend: 1
flax: 1
proclaim: 5
observation: 1
lead: 7
bigger: 1
token: 1
miracles: 1
villain: 20
justice: 7
should: 38
natures: 1
ranks: 1
departure: 1
covering: 1
herself: 4
person: 4
motion: 1
smooth: 1
fearful: 2
Welcome: 2
divest: 1
mistaking: 1
Rive: 1
legs: 4
hemlock: 1
clothes: 2
half: 12
A: 51
dowers: 2
after: 13
policy: 1
engraffed: 1
tatter: 1
resume: 1
telling: 1
tie: 1
d: 182
m: 1
straight: 5
marjoram: 1
gorgeous: 2
commission: 3
throngs: 1
lend: 1
empty: 1
unspoke: 1
would: 55
cheek: 2
conceit: 1
frustrate: 1
Transport: 1
trusty: 1
order: 1
Corruption: 1
Age: 1
rails: 1
hates: 2
flow: 1
bruise: 1
constrains: 1
thousand: 3
graces: 2
spirit: 6
tower: 1
lest: 1
regard: 1
question: 7
patiently: 1
incurr: 1
lad: 1
Bench: 1
upon: 37
anatomize: 1
troop: 2
attire: 1
pardon: 7
barbarous: 2
Fellow: 2
falchion: 1
footed: 3
Offering: 1
Then: 13
each: 4
Hearing: 1
dumbness: 1
Brought: 1
prey: 2
divorce: 1
two: 23
watch: 1
moment: 1
chalky: 1
Haply: 1
mongrel: 3
clipp: 1
desired: 1
shoot: 1
rashness: 1
blinding: 1
pluck: 5
bellow: 1
thine: 23
canker: 1
This: 51
roughness: 1
stumbled: 1
required: 1
flowers: 2
three: 6
let: 45
bide: 1
detested: 2
merit: 2
gentleness: 1
wealth: 1
hound: 1
low: 5
destroy: 1
Detested: 1
Yields: 1
flames: 1
outlaw: 1
manage: 2
doom: 2
Send: 1
aught: 4
golden: 1
ease: 1
Wherefore: 5
Bedlam: 3
speedy: 4
observants: 1
Wilt: 1
costard: 1
Drum: 1
seeking: 1
earl: 4
fiery: 2
doth: 15
dote: 1
allay: 1
Thus: 3
milk: 1
going: 8
See: 4
brag: 1
infirmities: 1
composition: 2
foxes: 2
repeals: 1
finical: 1
Withold: 1
She: 14
habit: 1
bodies: 2
expiration: 1
rather: 10
pawn: 2
Tucket: 2
title: 2
Scythian: 1
occasions: 1
bite: 2
stage: 2
verity: 1
smiles: 1
eats: 2
did: 19
relish: 1
List: 1
fetch: 1
fear: 16
Even: 1
thunderbolts: 1
herald: 5
leisure: 2
worthier: 1
may: 45
served: 2
knows: 4
man: 81
warlike: 1
likes: 1
Blow: 1
waste: 1
bearing: 2
tithing: 2
monopoly: 1
usurers: 1
field: 4
bags: 1
Decline: 1
day: 9
Effects: 1
numb: 1
attempting: 1
invention: 1
met: 6
Burn: 1
poisoned: 1
height: 1
danger: 6
tales: 2
brow: 1
due: 4
shelter: 1
glance: 1
injunction: 1
middle: 4
Ajax: 1
Horrible: 1
believe: 3
ingratitude: 2
hither: 15
bans: 2
above: 5
cuts: 1
comedy: 1
gentlewoman: 1
forces: 1
wont: 2
Time: 1
puissant: 1
kennel: 1
reverend: 2
apple: 1
appear: 7
themselves: 5
Tigers: 1
stealth: 2
fickle: 1
spotted: 1
stocks: 11
stile: 1
mark: 4
ourselves: 1
word: 13
confederacy: 1
money: 4
bawd: 1
loud: 1
felt: 3
step: 2
discover: 1
subdued: 2
altogether: 3
vex: 1
stir: 2
mum: 1
prepared: 1
mate: 2
assaulted: 1
whispered: 1
stol: 1
saved: 2
derogate: 1
Since: 4
least: 6
clamorous: 1
beware: 1
swimming: 1
At: 5
guess: 1
dealing: 1
neck: 3
Monsieur: 1
throwest: 1
surrender: 1
kindle: 1
unmannerly: 1
Do: 23
fitness: 1
kindly: 1
exploit: 1
Tis: 24
liest: 2
forty: 1
betray: 1
ague: 1
turns: 3
companion: 1
II: 9
understanding: 1
engine: 1
Madam: 6
told: 9
It: 19
Ha: 8
ere: 6
Exeunt: 33
trial: 2
forth: 13
whites: 1
undertake: 1
stored: 1
shame: 10
France: 22
Mere: 1
trice: 1
nay: 1
Ne: 1
Rather: 1
manifest: 1
cheese: 1
shoulder: 1
untender: 1
toss: 1
countries: 1
knapped: 1
detector: 1
obeyed: 1
horror: 2
OSWALD: 53
amorous: 1
silly: 1
wilful: 1
shape: 5
True: 2
Filths: 1
remain: 3
waved: 1
Servants: 9
pined: 1
darkness: 4
raiment: 1
perfume: 1
On: 9
Up: 1
newt: 1
aloud: 1
thoughts: 3
now: 53
way: 27
town: 1
far: 11
grew: 3
what: 65
suit: 1
bastard: 7
feelingly: 1
villains: 2
Without: 2
dower: 2
wet: 2
web: 1
great: 26
Hence: 2
spaniel: 1
heretofore: 1
Strives: 1
suns: 1
Alive: 1
rain: 11
widow: 2
looks: 6
relieved: 2
strain: 2
win: 1
crust: 1
ALBANY: 68
ungracious: 1
malady: 1
Merlin: 1
fares: 2
parent: 1
fit: 11
honest: 7
hearted: 5
hush: 1
forfended: 1
Reverbs: 1
consideration: 1
Pillicock: 2
foot: 6
giant: 1
fool: 47
prove: 8
Poor: 11
kibes: 1
by: 69
Nuncle: 1
breathe: 1
bo: 1
fourteen: 1
Though: 7
sudden: 1
en: 3
burst: 2
fox: 3
foh: 1
plot: 3
hovel: 7
unbonneted: 1
rats: 2
withdraw: 1
Farewell: 2
publish: 2
divide: 1
fourscore: 1
Exit: 45
upbraids: 1
Captains: 1
Ready: 1
sure: 8
become: 2
Man: 12
rash: 2
Post: 1
wooden: 2
ld: 10
fro: 1
digest: 1
than: 51
mi: 1
feather: 1
me: 229
knee: 1
dirt: 1
torches: 2
hateful: 1
hourly: 3
oh: 1
rescue: 1
Men: 2
couriers: 1
while: 2
rare: 1
Reverse: 1
Curan: 1
bewray: 2
breaking: 1
whilst: 1
them: 53
proclamation: 1
forks: 1
necessary: 1
toasted: 1
sa: 3
Call: 5
ta: 2
acquaint: 1
intelligent: 2
st: 29
joint: 1
tamely: 1
ope: 1
thin: 1
enkindle: 1
support: 3
this: 187
Please: 1
curfew: 1
they: 51
hell: 3
dragon: 2
ll: 90
troops: 1
helm: 2
deeply: 1
life: 35
Hopdance: 1
practise: 4
cope: 1
ghost: 1
terms: 2
According: 1
Pursue: 1
presence: 2
owe: 1
Judicious: 1
Most: 11
sound: 9
rustling: 1
King: 3
like: 46
comforts: 2
bearer: 1
creatures: 1
hers: 4
note: 4
dare: 5
tempest: 4
assured: 2
wilt: 6
intend: 3
fix: 3
begins: 3
felicitate: 1
prison: 4
Consider: 1
sovereignty: 1
thus: 22
folly: 3
Having: 1
ertake: 1
country: 2
licensed: 1
lion: 2
faced: 1
wish: 2
avert: 1
roaring: 2
Thine: 1
fated: 1
Pluck: 2
About: 1
rivall: 1
