copulation: 1
So: 28
give: 20
window: 1
pinch: 1
toad: 2
treason: 4
butterflies: 1
Hence: 2
ladies: 2
far: 11
study: 3
feelingly: 1
maintain: 4
endured: 4
Without: 2
Losses: 1
villains: 2
rage: 8
wet: 2
rags: 3
songs: 1
differences: 2
physician: 1
Grace: 1
whip: 1
battles: 1
when: 39
heretofore: 1
stuff: 1
despised: 2
bootless: 1
used: 3
fen: 1
cohorts: 1
presented: 1
fought: 1
rain: 11
web: 1
outside: 1
news: 7
visible: 1
win: 1
along: 1
wit: 7
breach: 1
suns: 1
hangs: 1
VII: 2
comfortable: 2
ALBANY: 68
unfold: 1
Merlin: 1
hush: 1
visit: 1
perpendicularly: 1
proceeding: 1
ah: 1
extend: 1
market: 1
equity: 1
sure: 8
gall: 2
Pillicock: 2
saucy: 1
parings: 1
bo: 1
am: 84
Makes: 1
former: 1
Spit: 1
commodities: 1
kibes: 1
thankless: 1
Did: 4
foot: 6
perdy: 1
fly: 5
Escaped: 1
gorged: 1
do: 94
at: 57
ford: 1
scarcely: 4
sudden: 1
looks: 6
Though: 7
em: 8
manhood: 2
Fare: 4
strangeness: 1
for: 125
rare: 1
fool: 47
piece: 6
hovel: 7
prove: 8
Better: 3
ay: 3
unfee: 1
fox: 3
plot: 3
rash: 2
False: 2
usurp: 1
attended: 1
foul: 15
Farewell: 2
ha: 6
thwart: 1
never: 26
if: 47
content: 4
violently: 1
divine: 1
evasion: 1
banners: 1
lawful: 3
carry: 6
withdraw: 1
May: 9
methought: 1
Beating: 1
peril: 1
justly: 3
upbraids: 1
Dry: 1
draw: 14
digest: 1
while: 2
Man: 12
torches: 2
than: 51
semblance: 1
fittest: 1
mi: 1
fasten: 1
Read: 2
remediate: 1
cheeks: 3
claim: 1
pinched: 1
lenders: 1
flowing: 1
determine: 2
Alas: 1
possesses: 2
of: 447
boarish: 1
ho: 12
lands: 1
guardians: 1
promised: 1
fight: 5
Met: 1
Duke: 8
they: 51
luxury: 1
fourteen: 1
Reads: 3
speaking: 3
portable: 1
Remember: 2
diseases: 1
wrench: 1
CORNWALL: 63
oppose: 2
poorest: 2
convenience: 1
toasted: 1
adore: 1
oppress: 1
seem: 11
closet: 2
Quickly: 1
discerns: 1
brand: 2
abominable: 1
conjunct: 2
biting: 1
thee: 135
ruled: 2
Came: 1
lick: 1
smokes: 1
acquaint: 1
Another: 1
this: 187
upright: 1
country: 2
mightst: 2
avouch: 1
hides: 1
indisposed: 1
ope: 1
breaking: 1
uncovered: 1
changed: 5
surfeit: 1
Combine: 1
know: 79
Bold: 1
praises: 1
dragon: 2
dame: 2
succeed: 1
reciprocal: 1
hell: 3
wide: 2
mildness: 1
started: 1
wife: 7
plagues: 2
towns: 1
enkindle: 1
ye: 5
foins: 1
barber: 1
Either: 2
More: 6
elbows: 1
scape: 5
distribution: 1
brain: 2
ingenious: 1
support: 3
cool: 1
Bore: 1
mingle: 1
World: 1
self: 6
Judicious: 1
help: 9
bearer: 1
interlude: 1
like: 46
climbing: 1
rustling: 1
Oppressed: 1
owe: 1
purpose: 11
hers: 4
sent: 5
hadst: 5
epileptic: 1
kinder: 1
robed: 1
intends: 2
purposes: 3
necessities: 1
scald: 1
oath: 4
ounce: 1
follow: 17
dream: 1
without: 6
framed: 1
Shut: 3
wins: 1
skies: 2
intent: 6
devise: 1
Shows: 1
victor: 1
revives: 1
arrives: 1
sharper: 1
misery: 4
sights: 1
lights: 1
licensed: 1
poise: 1
daub: 2
badness: 2
sovereignty: 1
wipe: 1
disbranch: 1
Brother: 2
reports: 1
Thine: 1
cackling: 1
murder: 7
sets: 1
lack: 1
wise: 8
Filial: 1
pah: 2
disguise: 1
child: 12
forlorn: 1
divided: 1
remove: 1
methinks: 1
sloth: 1
twill: 2
Pluck: 2
plaited: 1
wish: 2
perform: 1
biding: 1
with: 175
write: 4
bleeding: 2
days: 3
afore: 1
flashes: 1
entire: 1
Over: 1
imaginations: 1
dismiss: 1
buttered: 1
unhappy: 1
ceases: 1
queen: 5
heaved: 1
loving: 2
Above: 1
wage: 2
folds: 1
garments: 4
Ere: 5
begins: 3
suits: 1
pin: 2
messenger: 4
harmful: 2
infirm: 2
there: 57
terror: 1
Seeing: 1
beneath: 1
evil: 4
charity: 4
afoot: 2
cause: 13
Approach: 1
sorely: 1
tempt: 1
catastrophe: 1
Through: 2
busy: 1
sacrifices: 1
working: 1
follower: 2
crowns: 3
wall: 4
pell: 1
equally: 1
walk: 3
meeting: 2
difference: 4
sway: 3
welcome: 5
demonstration: 1
want: 7
landed: 2
fiends: 2
diligent: 1
resign: 1
honours: 3
extremest: 1
discarded: 1
decay: 2
freer: 1
Lending: 1
dispositions: 2
pent: 1
Fetch: 3
hap: 1
Hound: 1
trundle: 1
lances: 1
conduct: 2
entirely: 1
flattered: 1
gilded: 3
forsaken: 1
measure: 2
pit: 1
playing: 1
Was: 5
Now: 26
impossible: 1
vortnight: 1
settling: 1
wits: 10
yet: 45
Heaven: 1
preserved: 1
Cannot: 4
time: 28
burning: 2
maidenliest: 1
wither: 1
Not: 16
happy: 6
guilts: 1
Women: 1
till: 15
grows: 3
laws: 1
her: 126
meets: 1
trespass: 1
stubborn: 1
heretics: 1
Wantest: 1
bolds: 1
henceforth: 1
Fathom: 1
lately: 1
awhile: 4
Invades: 1
enraged: 1
redresses: 1
hid: 3
Quite: 1
small: 8
Why: 42
almost: 4
hit: 1
wawl: 1
Wear: 1
organs: 1
twice: 4
foppery: 1
Lear: 21
complaint: 1
potential: 1
Gods: 1
general: 4
consider: 1
Idle: 1
sounds: 1
glad: 3
sometime: 3
encounter: 1
monstrous: 3
sustain: 4
EDMUND: 99
Monster: 1
meat: 1
point: 4
innocent: 1
Rowland: 1
hunting: 1
soft: 2
philosopher: 3
hot: 5
hog: 1
sectary: 1
Enforce: 1
Fly: 1
pleasures: 2
haunts: 1
spark: 1
murderous: 2
conqueror: 1
traitor: 13
spare: 1
vulture: 1
Rising: 1
assembly: 1
thereto: 1
griefs: 1
talk: 6
begs: 1
honourable: 2
goatish: 1
tall: 1
meet: 8
serviceable: 2
vault: 1
trot: 1
calls: 5
shiver: 1
shameful: 1
cutpurses: 1
Fools: 2
owest: 2
holy: 3
slanders: 1
material: 1
Well: 12
sons: 3
soon: 1
bounty: 2
home: 10
Gentlemen: 1
Good: 18
Turn: 2
offences: 1
respects: 1
operative: 1
husbands: 1
rogues: 4
royalty: 1
speculations: 1
deliver: 2
glib: 1
follies: 1
trow: 1
headed: 1
Blows: 1
torch: 1
Wherein: 2
bent: 2
answers: 1
drown: 1
return: 9
host: 2
tame: 2
Affectionate: 1
chud: 1
shield: 2
Fiery: 2
painter: 1
strengths: 1
pleasant: 2
convenient: 3
heart: 49
since: 16
hears: 2
gnawn: 1
disnatured: 1
together: 4
gathers: 1
present: 5
mend: 1
heave: 1
execution: 1
Upon: 12
heaviness: 1
rubb: 1
thereat: 1
coming: 8
Sarum: 1
howe: 1
fire: 15
best: 20
firm: 1
howl: 4
evening: 2
Gentleman: 48
One: 5
excess: 1
Under: 1
serve: 9
pieces: 2
people: 5
heath: 4
unnatural: 6
mell: 1
fish: 1
distinguish: 1
particulars: 1
jolly: 1
face: 11
Full: 1
ought: 1
immediacy: 1
cradle: 1
wield: 1
slept: 2
father: 75
melancholy: 1
commands: 4
Old: 13
answerer: 1
wonder: 2
guiltless: 1
Torches: 1
tardiness: 1
indeed: 5
again: 19
wants: 1
dressed: 2
sands: 1
weary: 3
price: 1
simular: 1
fair: 9
fail: 2
fall: 9
Dogs: 1
steep: 1
birds: 1
moonshine: 1
safety: 2
threading: 1
sweetness: 1
cannot: 18
Jesters: 1
prefer: 1
event: 1
from: 83
sulphurous: 2
likeness: 1
Darnel: 1
certainly: 1
holding: 1
moulten: 1
LEAR: 236
superflux: 1
ruffle: 2
spits: 1
space: 4
Burgundy: 12
Infirmity: 1
tricks: 1
fishermen: 1
fumiter: 1
enforced: 1
poor: 37
plackets: 1
Importune: 1
score: 1
yeoman: 3
Rumble: 1
grief: 7
ashamed: 3
rat: 2
younger: 2
endeavour: 1
finding: 1
authorities: 1
Mine: 2
advancement: 1
cushions: 1
blamed: 1
jealous: 2
French: 2
disquietly: 1
eyeless: 3
mopping: 1
Got: 2
fast: 2
prithee: 6
Sought: 1
ise: 1
retire: 1
Sennet: 1
God: 1
negligence: 2
morrow: 4
add: 1
pots: 1
shell: 1
therefore: 3
trust: 6
scope: 1
trade: 3
post: 2
Dover: 15
vermin: 1
Return: 5
undo: 2
Servant: 11
dues: 1
truth: 7
Down: 2
crab: 3
eggs: 1
rid: 1
minikin: 1
moves: 1
urges: 1
Made: 3
defects: 1
accommodate: 1
retain: 2
partial: 1
shorter: 1
breeds: 1
Myself: 2
intermission: 1
Dearer: 1
sickly: 1
brains: 2
Hysterica: 1
soldiers: 3
inn: 1
rip: 1
Dwells: 1
already: 2
mock: 2
acquaintance: 1
rot: 1
infected: 1
pregnant: 2
baseness: 1
weeds: 3
expense: 1
mills: 1
rod: 1
taste: 5
filth: 1
naught: 1
treasons: 3
Hangs: 1
Make: 7
comforting: 1
usurer: 1
duchess: 2
dull: 2
thought: 15
Spring: 1
potency: 1
are: 117
Knights: 2
dolours: 1
poisons: 1
favour: 6
rob: 1
reconciles: 1
armed: 4
ask: 7
castle: 10
Conferring: 1
perforce: 5
cried: 1
mouse: 1
yourself: 9
either: 4
fitter: 1
Pre: 1
offices: 1
grace: 19
unfitness: 1
gladly: 1
Sweet: 2
Learn: 1
those: 11
bolt: 1
Twas: 3
scurvy: 1
rein: 1
Sleep: 1
worst: 10
exeunt: 1
trotting: 1
roundest: 1
renounce: 1
remotion: 1
gloves: 1
learned: 3
Election: 1
vigilance: 1
shoe: 1
shod: 1
suddenly: 2
abatement: 1
cracked: 1
Pur: 1
yard: 1
bond: 4
Leave: 3
fangs: 1
mantle: 1
demand: 1
accuse: 1
unto: 3
usage: 1
sequent: 1
images: 1
subscribed: 2
grime: 1
greater: 2
Worthy: 1
aye: 1
alms: 1
flesh: 10
Sharp: 1
moon: 7
loosen: 1
carp: 1
comrade: 1
Lord: 1
clearest: 1
heels: 4
crum: 1
waist: 1
bidding: 1
shirts: 1
madam: 27
bove: 1
king: 65
roused: 1
corrupted: 1
important: 1
tailors: 1
phrase: 1
Love: 3
affection: 3
epicurism: 1
eater: 1
sad: 2
spurn: 1
Shalt: 1
arrant: 1
fruitfully: 1
enough: 7
reeking: 1
clout: 2
sat: 1
EARL: 2
kingdom: 12
Lost: 1
plague: 7
Conceive: 1
saw: 5
front: 1
tyranny: 2
say: 36
suffer: 3
bad: 2
Sound: 2
unchaste: 1
jot: 1
disclaim: 1
dead: 16
Hot: 1
planetary: 1
strong: 3
wheat: 1
abuse: 1
angry: 1
How: 45
delay: 2
beg: 4
Stop: 2
helps: 1
needless: 1
slenderly: 1
eyes: 38
battle: 6
kite: 1
halters: 1
she: 48
instructs: 1
clears: 1
over: 5
Briefly: 1
sir: 94
duties: 3
Hum: 2
capable: 1
debt: 1
set: 17
living: 1
mowing: 1
realm: 2
sit: 5
born: 5
Didst: 1
bit: 3
sick: 4
avoid: 1
football: 1
Harbour: 1
ordinary: 1
crows: 1
foolish: 4
Germany: 1
begin: 4
Ride: 1
fretful: 1
spleen: 1
roguish: 1
highness: 8
Dower: 1
change: 5
strove: 1
cheque: 2
report: 2
century: 1
accents: 1
several: 2
office: 5
outrage: 1
bastards: 1
Nothing: 7
selves: 1
scanted: 2
sot: 1
different: 1
Took: 1
Prove: 1
mortified: 1
vain: 3
proclaim: 5
sol: 1
Something: 2
kneel: 2
dependants: 2
behind: 5
beget: 2
aright: 2
wheel: 4
savage: 1
madest: 1
preserve: 1
acknowledge: 2
quarrel: 5
hereditary: 1
pursued: 1
behalf: 1
stool: 1
earth: 6
stopp: 1
Gainst: 1
Near: 1
pilgrimage: 1
Such: 5
Hadst: 2
raised: 2
sun: 5
pities: 1
cheques: 1
morning: 1
large: 2
tarry: 3
makes: 13
storm: 9
horrible: 2
hill: 4
confirm: 1
discerning: 1
silent: 2
serving: 1
but: 84
drawn: 5
masts: 1
passion: 4
dislike: 3
ponder: 1
weakens: 1
once: 9
doing: 2
prisoners: 2
mortar: 1
British: 5
adultress: 1
divinity: 1
unusual: 1
nights: 1
gentleman: 10
Drawing: 1
throne: 1
degree: 2
kissing: 1
PERSONAE: 1
rightly: 2
inched: 1
sight: 11
gods: 25
brazed: 1
wear: 9
between: 9
minces: 1
unaccommodated: 1
express: 2
beggar: 5
tired: 1
brazen: 1
tremble: 1
brutish: 2
Rive: 1
lusty: 2
utter: 1
raggedness: 1
impress: 1
flat: 1
miracles: 1
bitch: 1
justice: 7
enemies: 3
pelican: 1
soothe: 1
natures: 1
weal: 1
Attendant: 4
person: 4
can: 37
weep: 9
tune: 1
chanced: 1
ones: 3
lovest: 2
plain: 9
herself: 4
favours: 1
Strike: 3
divest: 1
bites: 1
sparrow: 1
regards: 1
engraffed: 1
motion: 1
fault: 7
Peace: 5
nicely: 2
clothes: 2
Unnatural: 1
sits: 1
plight: 2
sorry: 4
Legitimate: 1
hemlock: 1
meats: 1
temper: 2
blood: 12
minds: 1
imperfect: 2
thank: 8
resume: 1
same: 10
A: 51
I: 708
tie: 1
after: 13
straight: 5
policy: 1
n: 5
cap: 3
throw: 3
FRANCE: 10
o: 38
a: 366
Fool: 73
s: 265
left: 8
Unmerciful: 1
Cover: 1
hark: 1
thy: 141
lend: 1
applied: 1
Whom: 1
worser: 2
laugh: 2
beacon: 1
hate: 5
docks: 1
fierce: 4
abated: 1
flow: 1
gone: 17
justicers: 1
Kent: 20
Age: 1
forsooth: 1
well: 56
additions: 1
making: 3
wantons: 1
cords: 1
owes: 1
walks: 1
too: 32
hates: 2
justicer: 2
cod: 2
picture: 1
daylight: 1
regard: 1
All: 17
constrains: 1
lay: 6
pray: 18
Brought: 1
dunghill: 2
crawl: 1
oldness: 1
trusty: 1
firmament: 1
captives: 1
Drew: 1
footed: 3
intrinse: 1
crave: 1
rarity: 1
Than: 16
cry: 9
dumbness: 1
provided: 1
troop: 2
pity: 10
led: 10
witch: 1
sport: 3
piercing: 1
clamour: 3
concealment: 1
penning: 1
cares: 2
Alarums: 1
element: 2
starve: 1
cub: 1
jewels: 1
Art: 1
desired: 1
entertainment: 1
supply: 1
mildews: 1
whence: 1
press: 2
barbarous: 2
block: 1
produce: 2
chalky: 1
services: 5
fashion: 3
thine: 23
Very: 2
lie: 7
lip: 2
Court: 1
feathers: 1
Are: 11
moment: 1
opposite: 2
jelly: 1
moods: 1
quit: 3
demanded: 1
This: 51
casion: 1
pain: 4
distaff: 1
lest: 1
assume: 1
blinding: 1
bias: 1
Sisters: 1
Bench: 1
banish: 5
unable: 1
Madman: 1
three: 6
Sessa: 1
Tripping: 1
stumbled: 1
They: 15
Fortune: 3
supper: 1
afar: 1
Help: 4
mice: 2
Pull: 1
Gracious: 1
shoot: 1
manners: 4
hound: 1
tutors: 1
blooded: 2
assure: 1
Angering: 1
Twixt: 1
Thou: 45
merry: 1
Life: 1
sorrows: 3
beadle: 1
doom: 2
low: 5
verbal: 1
Yields: 1
curiosity: 3
majesty: 8
gracious: 1
shown: 2
flames: 1
sparks: 1
fury: 2
contemplation: 1
gasted: 1
Trumpets: 1
Gives: 1
Cost: 1
revenge: 2
Blow: 1
loo: 2
tent: 4
Wherefore: 5
guarded: 1
done: 15
nimble: 2
earl: 4
ease: 1
dost: 20
radiant: 1
trumpets: 2
finds: 4
adversary: 2
mild: 1
shealed: 1
allay: 1
bind: 2
going: 8
crack: 5
smiled: 1
virtues: 2
easy: 2
unpossessing: 1
composition: 2
See: 4
Jug: 1
brag: 1
taught: 1
repeals: 1
banished: 3
particular: 3
foxes: 2
did: 19
Preferment: 1
persuades: 1
Withold: 1
Confined: 1
lym: 1
journey: 1
straw: 4
bodies: 2
finical: 1
adjoining: 1
hewgh: 1
divisions: 2
month: 2
bred: 2
occasions: 1
Bid: 4
With: 31
company: 4
Sir: 21
babe: 1
whore: 4
conceals: 1
blanket: 1
length: 1
dearer: 3
travell: 2
abode: 1
verity: 1
Scythian: 1
mist: 1
brothers: 1
field: 4
papers: 1
wretched: 3
Wise: 1
Effects: 1
SCENE: 27
legitimate: 4
division: 3
counterfeiting: 1
worthier: 1
title: 2
crime: 1
forward: 1
knows: 4
grant: 1
meiny: 1
crazed: 1
obscured: 1
lacks: 1
blest: 2
warlike: 1
mar: 5
peascod: 1
being: 15
bandy: 2
CURAN: 6
syllable: 1
poisoned: 1
cries: 2
hither: 15
maid: 4
lendings: 1
lists: 1
becomes: 1
make: 46
brewers: 1
worthied: 1
Loyal: 1
nursing: 1
tailor: 3
usurers: 1
alter: 1
about: 11
mercy: 5
attempting: 1
character: 2
commit: 2
oppressed: 1
stake: 2
stale: 1
opposed: 2
Behold: 2
erlook: 1
injunction: 1
virtuous: 1
benefit: 1
balm: 2
Croak: 1
Pushes: 1
remember: 6
shelter: 1
brim: 1
Instantly: 1
sincere: 1
animal: 1
cuts: 1
bans: 2
appear: 7
Spare: 1
star: 3
darker: 1
kennel: 1
bark: 3
danger: 6
puissant: 1
many: 12
wood: 1
look: 16
bridges: 1
brow: 1
stay: 7
bears: 3
long: 13
nakedness: 1
GLOUCESTER: 143
gentlewoman: 1
Time: 1
forces: 1
patron: 2
Late: 1
boots: 1
beard: 8
farewell: 9
Till: 5
step: 2
revolt: 1
base: 8
richer: 2
spotted: 1
beast: 3
slain: 3
profits: 1
loss: 1
sever: 1
beastly: 1
Wast: 1
knocks: 1
Smite: 1
allot: 1
mutinies: 1
ear: 6
Tigers: 1
common: 3
invades: 1
bawds: 1
Infect: 1
Allows: 1
tongue: 5
Avaunt: 1
prepared: 1
gored: 1
believed: 1
zwaggered: 1
injuries: 3
haste: 4
subdued: 2
mun: 1
Bear: 3
weaves: 1
stol: 1
mum: 1
elder: 1
Cordelia: 22
sojourn: 3
unmannerly: 1
Ten: 1
toward: 7
saved: 2
hurtless: 1
slave: 13
beaks: 1
discover: 1
understanding: 1
provision: 3
advantage: 1
Authority: 1
stop: 2
detain: 1
spherical: 1
pilferings: 1
basest: 3
invention: 1
descend: 1
stung: 1
By: 22
Be: 16
voice: 5
descent: 1
naughty: 1
trespasses: 1
throwest: 1
exploit: 1
Monsieur: 1
tearing: 1
elf: 1
gazing: 1
often: 4
cocks: 1
learn: 4
conception: 1
rises: 1
whining: 1
ride: 4
private: 1
gates: 1
Tis: 24
contempt: 2
gather: 1
forty: 1
deservings: 1
swear: 6
Do: 23
desperately: 1
called: 1
betray: 1
He: 44
proceedings: 1
II: 9
crosses: 1
sleeps: 2
kindly: 1
lethargied: 1
Exeunt: 33
tenderly: 1
Lipsbury: 1
It: 19
rights: 3
Madam: 6
sharp: 3
word: 13
trial: 2
Tom: 23
slip: 1
brave: 1
cotes: 1
La: 1
beguiled: 2
shake: 7
new: 5
estate: 1
judge: 1
detector: 1
motley: 1
ere: 6
Looking: 1
running: 2
stelled: 1
tribe: 1
Gallow: 1
trice: 1
slew: 1
relieve: 1
harder: 4
bestirred: 1
Ne: 1
shift: 1
summon: 1
musty: 1
cheese: 1
dissolutions: 1
untender: 1
OSWALD: 53
exalt: 1
On: 9
fully: 1
employment: 2
angler: 1
above: 5
nobly: 1
Royal: 2
waved: 1
fetches: 1
poison: 3
rotten: 1
schoolmasters: 1
whoremaster: 1
Detains: 1
boast: 1
dandy: 1
suck: 1
darkness: 4
endow: 1
Filths: 1
swell: 1
black: 5
white: 10
Yield: 1
trifle: 3
wagtail: 1
perfume: 1
seeming: 2
defiles: 1
impose: 1
nor: 28
breaks: 2
Servants: 9
button: 1
grey: 1
play: 4
Within: 2
showest: 1
