Trust: 1
Up: 1
evidence: 1
dropp: 1
flame: 1
issues: 1
newt: 1
greet: 1
pitiful: 1
faintly: 1
horrid: 3
way: 27
instruments: 1
bastard: 7
Rule: 1
portion: 1
dower: 2
green: 1
unprovided: 1
concealing: 1
Sorrow: 1
Revoke: 1
wanton: 1
suit: 1
sides: 3
Strives: 1
porridge: 1
foes: 2
double: 1
pleased: 2
threaten: 1
thankfully: 1
behold: 3
certain: 5
sweeten: 1
Alive: 1
grim: 1
fee: 1
wrong: 9
effect: 1
Fall: 2
unbonneted: 1
faith: 4
damned: 1
perceive: 2
why: 12
dice: 1
dies: 1
arrest: 1
lawyer: 1
Intelligence: 1
From: 11
sung: 1
Obidicut: 1
Speak: 12
fit: 11
ungracious: 1
rake: 1
Nuncle: 1
an: 41
giant: 1
pitiless: 1
pension: 1
fares: 2
oyster: 1
consideration: 1
neglect: 3
Cried: 1
parent: 1
provoke: 1
looking: 2
Sleeps: 1
aidant: 1
cuckoo: 2
peace: 6
fie: 4
ch: 1
grow: 6
Storm: 7
quicken: 1
malady: 1
Stocking: 1
fore: 1
Giving: 4
apace: 2
hawthorn: 2
vent: 1
thunder: 7
by: 69
familiar: 1
recreant: 1
necessity: 2
er: 22
needs: 6
foh: 1
skill: 1
radiance: 1
divide: 1
contemn: 2
Goose: 1
Crown: 1
briefness: 1
whom: 10
frank: 1
Pour: 1
prophecy: 2
Although: 2
lamentable: 1
oily: 1
very: 21
burst: 2
fro: 1
lunatic: 2
gate: 4
dejected: 1
four: 1
garb: 1
unfed: 1
likely: 1
Ready: 1
trouble: 4
dally: 1
subscription: 1
it: 173
in: 273
gave: 11
Exit: 45
Use: 2
suggestion: 1
he: 146
oft: 6
Exasperates: 1
mightily: 1
Hecate: 1
off: 18
la: 1
second: 1
places: 1
publish: 2
locked: 1
Horses: 1
follows: 5
lance: 1
lt: 5
dirt: 1
knee: 1
heat: 3
no: 94
rescue: 1
or: 50
charms: 2
hear: 22
villanous: 1
intelligent: 2
my: 402
festinate: 1
careful: 1
confer: 1
malice: 1
criest: 1
hateful: 1
oh: 1
brief: 3
tongues: 2
wholesome: 2
ancient: 5
cock: 3
twelve: 1
belly: 2
Commit: 1
venge: 1
re: 2
hissing: 1
then: 34
one: 40
necessary: 1
sa: 3
on: 101
allowance: 2
dismantle: 1
seek: 16
goodliest: 1
forks: 1
Himself: 2
tripped: 2
unsubstantial: 1
joint: 1
sees: 2
thin: 1
wrought: 1
region: 1
pierce: 3
monster: 3
betwixt: 4
curfew: 1
tamely: 1
life: 35
gad: 1
teach: 6
yoke: 1
praised: 2
we: 69
ceremonious: 1
reading: 1
debosh: 1
prophets: 1
hourly: 3
terms: 2
Pursue: 1
Blasts: 1
deeply: 1
Shunn: 1
fruitful: 1
practise: 4
presence: 2
held: 1
ghost: 1
out: 68
dark: 7
Beneath: 1
asses: 1
cope: 1
get: 7
none: 8
yond: 4
thou: 184
conferr: 1
dare: 5
amazed: 1
Those: 2
precious: 4
blot: 1
reveal: 1
fa: 1
indignation: 1
come: 50
sound: 9
blow: 2
comforts: 2
ground: 2
course: 14
curious: 1
note: 4
hospitable: 1
Mum: 1
Both: 4
hearts: 4
create: 1
oats: 1
purposed: 2
wretchedness: 1
parricides: 1
challenged: 1
discernings: 1
drum: 9
assured: 2
challenge: 2
revenues: 1
Dukes: 1
lily: 1
afflict: 1
privily: 1
line: 1
shrill: 1
nose: 3
tempest: 4
tadpole: 1
wild: 4
airs: 1
these: 33
Consider: 1
wing: 1
faced: 1
masters: 2
groom: 1
Methinks: 7
defence: 1
speaks: 3
arch: 1
Knowing: 1
much: 30
undone: 1
sworn: 3
lameness: 1
got: 3
deadly: 2
faces: 2
opposeless: 1
rivals: 1
vicious: 2
enormous: 1
unnaturalness: 1
rivall: 1
strange: 10
engender: 1
unbolted: 1
victory: 1
wren: 1
flight: 1
sessa: 1
exist: 1
Report: 1
named: 2
cutter: 1
Repose: 1
pen: 1
moiety: 1
understand: 3
ventured: 1
period: 2
champion: 1
peep: 1
doubted: 1
laid: 1
Nay: 8
pocket: 1
birth: 1
remembers: 1
instant: 7
fated: 1
young: 10
buoy: 2
verge: 2
ever: 20
chide: 1
opportunities: 1
steward: 2
DUKE: 3
Third: 4
stock: 2
jointly: 1
unconstant: 1
judgment: 6
delivered: 1
writ: 4
replied: 1
surge: 1
affected: 2
perused: 1
rising: 1
attending: 1
pursue: 1
servile: 1
lanced: 1
suspend: 1
doubtful: 2
labours: 2
vanquish: 1
wake: 3
Kill: 1
Blanch: 1
Ingrateful: 1
eels: 1
Deny: 1
circle: 1
sophisticated: 1
restoring: 1
reposal: 1
sufferance: 1
lark: 1
found: 11
ward: 1
EDGAR: 126
Would: 9
Crack: 1
retention: 1
banishment: 3
rageth: 1
anointed: 1
wickedness: 2
marry: 5
escape: 1
things: 10
has: 11
whoreson: 5
diffidences: 1
Spoke: 1
pastime: 1
school: 1
warm: 5
Fourscore: 1
wash: 1
Nor: 12
Singing: 3
warp: 1
swim: 1
Enter: 63
carbuncle: 1
lash: 1
Striking: 2
contentious: 1
weight: 1
disease: 2
buzz: 1
Bless: 5
shadow: 3
Prosper: 1
REGAN: 86
slaves: 1
sickness: 1
deprive: 1
wast: 4
light: 4
flatterer: 1
impertinency: 1
yes: 3
Cunning: 1
offence: 7
ways: 2
rotundity: 1
foster: 1
Mastiff: 1
vows: 1
shamed: 1
gowns: 1
desire: 3
grown: 3
garden: 1
stomach: 1
Who: 39
headier: 1
tree: 2
sword: 17
square: 1
hefted: 1
Unburthen: 1
their: 60
flatter: 2
dominions: 1
values: 1
camps: 1
history: 1
mistook: 1
heavens: 9
him: 198
coxcomb: 4
hereafter: 1
enguard: 1
bemadding: 1
craves: 2
safer: 1
account: 1
mean: 5
Being: 1
garters: 1
neither: 7
attendance: 1
Bethink: 1
mothers: 1
palaces: 1
his: 193
frontlet: 1
Flew: 1
shepherd: 1
begg: 1
Fled: 1
loyal: 1
comes: 22
vanity: 1
abuses: 1
how: 25
venture: 1
hitherward: 1
Darest: 1
erwatch: 1
Caius: 1
chin: 2
Owes: 1
Half: 2
tells: 1
abused: 7
robbers: 1
appertains: 1
chambermaids: 1
blast: 2
caitiff: 1
Turk: 1
blank: 1
For: 31
winged: 1
holp: 1
thrive: 5
Prepare: 2
aroint: 2
Whereto: 1
executing: 1
Humanity: 1
outward: 1
just: 6
Slain: 1
notice: 2
waiting: 1
bloody: 7
pight: 1
bend: 2
Bessy: 1
manifold: 2
purse: 6
halloo: 1
pinfold: 1
action: 2
Hard: 1
suffers: 3
Whoop: 1
Right: 1
dullard: 1
Mumbling: 1
penury: 1
eight: 2
beat: 3
thrill: 1
able: 1
Lend: 2
Slave: 1
unsightly: 1
smile: 2
upward: 2
cities: 1
find: 16
could: 17
fine: 2
labouring: 1
within: 16
lordship: 3
Pins: 1
tart: 1
coronet: 1
appears: 4
Save: 3
advise: 3
true: 14
heard: 11
persecutions: 1
Sister: 2
Create: 1
profess: 3
mere: 1
Fellows: 1
Pray: 8
writes: 1
cover: 3
ignorant: 2
miscarry: 1
something: 7
goest: 2
enridged: 1
beholding: 1
repents: 1
unless: 1
honour: 13
adieu: 1
Says: 1
babes: 1
loathed: 2
free: 5
operation: 1
mainly: 1
Strong: 1
zed: 1
tavern: 1
channels: 1
Whose: 9
Does: 3
please: 9
rough: 2
conflict: 2
judging: 1
thrice: 1
every: 14
trill: 1
glares: 1
politic: 1
arise: 1
Were: 5
rapier: 1
lubber: 1
ungovern: 1
transform: 1
Aside: 13
scalding: 1
doors: 3
Our: 19
zir: 2
Get: 3
nursery: 1
seize: 2
imagination: 1
scatter: 1
Stands: 4
nobleness: 1
answered: 1
first: 18
perfect: 2
spite: 1
diest: 1
Wisdom: 1
fain: 4
chamber: 2
Bids: 1
hour: 5
jakes: 1
spake: 2
smells: 1
bosom: 5
depart: 2
beseech: 8
death: 20
pelting: 2
laughs: 1
lustre: 1
chiding: 1
Stain: 1
conspiracy: 1
astronomical: 1
winds: 5
foreign: 1
fare: 5
sisters: 11
spouse: 1
harms: 3
Vengeance: 1
building: 1
charges: 1
pearls: 1
procure: 1
shortly: 2
Abhorred: 1
pendulous: 1
traitors: 2
Officer: 1
Holds: 1
untimely: 1
causes: 1
Past: 1
noiseless: 1
smilingly: 1
resolution: 1
unkindness: 4
braggart: 1
throat: 1
curled: 2
its: 1
Doth: 3
Winter: 1
oppression: 1
nuptial: 1
shallow: 1
fortunately: 1
therewithal: 1
charged: 4
precedent: 1
act: 5
treachery: 2
overtake: 2
treachers: 1
rages: 1
retreat: 1
respect: 5
remedy: 1
Leaving: 1
choose: 2
embrace: 2
faults: 3
obedience: 5
Pierce: 1
message: 1
prevent: 2
Witness: 1
punish: 3
Strive: 1
knighthood: 1
slack: 2
jest: 1
nighted: 1
hairs: 2
Back: 2
air: 8
blessing: 4
disclaims: 1
powerful: 1
strikes: 1
body: 9
fathers: 3
equalities: 1
future: 1
dislocate: 1
ordinance: 1
whistle: 2
dukes: 4
all: 92
tough: 2
other: 23
misconstruction: 1
headlong: 1
Feel: 1
clovest: 1
touch: 3
unnecessary: 2
duke: 18
amongst: 1
practises: 1
reason: 13
gentle: 3
Edmund: 32
Looks: 1
tender: 4
dung: 1
devil: 1
deeds: 1
cataracts: 1
champains: 1
any: 18
royal: 5
Remembers: 1
notion: 1
quarrels: 1
cage: 1
rings: 1
apt: 2
Great: 2
art: 40
came: 13
ass: 2
Cure: 1
taken: 3
broken: 2
wrongs: 3
imprisoned: 1
treacherous: 1
herring: 1
alarum: 1
piteous: 1
wombed: 1
knives: 1
preach: 1
goddess: 2
run: 5
Into: 5
whelk: 1
bleed: 5
dust: 3
Stew: 1
benefits: 1
pranks: 1
forbearance: 1
camp: 4
redeems: 1
twinkled: 1
crying: 1
defend: 5
Natures: 1
incestuous: 1
Mark: 3
Her: 6
beetles: 1
Look: 10
stranger: 2
duty: 9
mouth: 6
rebel: 2
cart: 2
incline: 1
malicious: 1
rent: 1
cast: 6
substance: 2
unsanctified: 1
princess: 1
vouchsafe: 1
patrimony: 1
Messenger: 10
revenged: 1
moisten: 1
name: 15
merited: 1
Hasten: 1
breathes: 1
Throned: 1
dares: 3
dieted: 1
guard: 4
Commanded: 1
conductor: 1
more: 75
Put: 3
parted: 3
revenges: 2
persevere: 1
disorder: 2
kill: 10
mature: 1
bounds: 1
rogue: 4
simple: 2
Deserved: 1
corrupter: 1
messes: 1
Shall: 14
most: 43
patient: 4
daughter: 30
Prescribe: 1
bows: 1
joy: 3
also: 1
both: 16
sheep: 4
flickering: 1
Conspirant: 1
Occasions: 1
forbid: 2
increase: 1
guests: 2
mischief: 3
perpetual: 2
drive: 2
influence: 2
vantage: 1
earnestly: 1
loath: 1
contemned: 1
attask: 1
gauntlet: 1
sixth: 1
ACT: 26
globe: 1
benefited: 1
offered: 1
Shame: 1
Diminish: 1
bay: 1
broils: 1
servant: 8
see: 49
depositaries: 1
eyed: 1
earnest: 1
parts: 3
however: 1
riddle: 1
medicine: 2
deep: 4
wronged: 1
discharge: 1
sin: 1
civet: 1
smilets: 1
wreath: 1
Knight: 8
cleaving: 1
mouths: 1
stroke: 2
tyrant: 1
bed: 8
peasant: 3
begot: 2
descry: 2
confined: 1
ballow: 1
dinner: 4
provoking: 1
sentence: 1
defy: 1
nations: 1
gossamer: 1
forgive: 3
brought: 9
world: 20
depraved: 1
bastardy: 1
thinking: 1
Sepulchring: 1
punishment: 2
Resolve: 1
thunders: 1
neighbour: 1
comfort: 5
crown: 4
bastardizing: 1
Told: 2
son: 29
extremes: 1
Jupiter: 2
Prithee: 7
drink: 2
counsell: 1
alive: 4
knees: 1
nettles: 1
stands: 6
split: 1
posts: 1
Robes: 1
lust: 6
Aloof: 1
high: 9
parents: 1
tenth: 1
boy: 16
suitors: 1
Before: 7
loses: 2
boys: 1
cross: 1
nature: 36
chance: 5
demanding: 1
spy: 2
ldst: 2
vary: 1
unfortunate: 1
pains: 1
Commend: 1
Herald: 6
compeers: 1
stood: 5
extremity: 2
squire: 2
insolent: 1
conditions: 2
sue: 1
CORDELIA: 42
miserable: 1
durst: 4
lords: 6
pitied: 2
threatened: 1
pleasure: 7
Britain: 2
discretion: 1
Denied: 1
incense: 2
inflamed: 1
Nero: 1
apprehension: 1
steeples: 1
extreme: 1
stones: 3
buy: 2
Unwhipp: 1
horns: 1
whirlwinds: 1
farmhouse: 1
hire: 1
News: 1
join: 1
What: 82
moulds: 1
Bringing: 1
compulsion: 1
stone: 2
speedily: 2
children: 4
wrath: 3
figure: 1
goal: 1
seconds: 1
bespoke: 1
General: 1
consumption: 1
surgeons: 1
virtue: 7
Pardon: 2
nonny: 1
derive: 1
sing: 2
following: 5
pared: 1
scared: 1
flay: 1
Throwing: 2
courtier: 1
feature: 1
packings: 1
argument: 1
parel: 1
cease: 4
officers: 1
canst: 7
token: 1
only: 5
should: 38
scarce: 7
Arraign: 1
mortality: 1
hedge: 1
lead: 7
Advise: 2
covering: 1
ready: 8
departure: 1
continents: 1
raineth: 1
smooth: 1
hair: 3
observation: 1
filthy: 2
acknowledged: 2
safe: 4
legs: 4
fled: 2
Ripeness: 1
match: 2
sake: 2
Welcome: 2
ten: 1
telling: 1
Renege: 1
embossed: 1
endure: 5
cliff: 2
turn: 13
vengeance: 3
hand: 26
Dismissing: 1
Freedom: 1
d: 182
rabble: 1
i: 25
comfortless: 1
the: 786
mistaking: 1
razed: 1
tis: 29
good: 67
testimony: 1
yourselves: 1
O: 82
Again: 2
che: 1
e: 5
frowning: 1
fifty: 4
gorgeous: 2
flown: 1
spoil: 1
marjoram: 1
salt: 1
cheek: 2
c: 1
S: 1
Dies: 3
Light: 1
bondage: 1
hare: 1
taking: 7
throngs: 1
madmen: 2
violent: 2
struck: 3
Transport: 1
protection: 1
bereaved: 1
Dolphin: 1
Marry: 2
went: 1
rails: 1
trusts: 1
question: 7
Corruption: 1
troth: 1
severally: 3
adultery: 1
capital: 1
honesty: 3
upon: 37
noise: 3
have: 194
employed: 1
lad: 1
law: 5
graced: 1
Hearing: 1
suspects: 1
hatch: 1
Peruse: 1
obligation: 1
germens: 1
And: 144
conceit: 1
toe: 1
conflicting: 1
pardon: 7
wert: 2
Their: 5
censure: 2
fitchew: 1
impatience: 1
order: 1
attire: 1
That: 105
salutations: 1
generous: 1
Death: 2
swells: 1
fairies: 1
prey: 2
cue: 1
geese: 1
cur: 2
night: 39
cup: 1
weighed: 1
Arm: 1
Marshal: 1
does: 12
twould: 2
cheap: 1
gold: 2
wherein: 2
presages: 1
courtesy: 4
Ask: 3
spoken: 5
divorce: 1
stench: 1
fraught: 1
smell: 6
meads: 1
Against: 5
require: 2
domestic: 1
Hear: 5
tear: 3
abhorr: 1
watch: 1
mongrel: 3
thing: 21
Then: 13
Seek: 3
Thee: 4
full: 12
snatching: 1
Offering: 1
advised: 1
gentleness: 1
roughness: 1
toucheth: 1
Dinner: 1
Search: 1
revoked: 1
unstate: 1
teem: 1
pluck: 5
prevented: 1
spared: 1
detested: 2
smelt: 1
warmth: 1
mistress: 8
required: 1
enter: 16
abjure: 1
madded: 1
cockney: 1
wretch: 4
guessingly: 1
alight: 1
unknown: 1
suspicion: 1
Improper: 1
bids: 4
None: 5
inheriting: 1
short: 4
hanging: 1
pant: 1
daughters: 29
costard: 1
Like: 3
tenant: 3
destroy: 1
flowers: 2
Requires: 1
remembered: 1
quick: 2
fellow: 27
aught: 4
redress: 1
keeps: 3
furr: 1
comest: 1
Drum: 1
declining: 1
door: 3
moons: 1
Expose: 1
ample: 2
whereso: 1
villages: 1
unnumber: 1
Pointing: 3
smiles: 1
Will: 17
breeches: 1
seeking: 1
doth: 15
credulous: 1
eclipses: 3
mile: 1
Thus: 3
Found: 1
Set: 2
eats: 2
Second: 4
further: 11
infirmities: 1
ears: 1
mourning: 1
tell: 27
past: 3
mine: 20
Say: 4
inch: 1
right: 7
milk: 1
tens: 1
desert: 1
borrow: 2
shows: 2
wolvish: 1
mind: 13
business: 15
die: 11
forbear: 3
shoes: 1
fears: 1
Your: 20
rigor: 1
seasons: 1
forked: 1
expiration: 1
colours: 5
pawn: 2
rather: 10
expectation: 1
back: 12
Because: 3
beggarly: 1
foppish: 1
hideous: 2
stirs: 2
bite: 2
arraign: 2
terrors: 1
fiend: 19
cadent: 1
pound: 1
custom: 1
Spake: 1
relish: 1
sheets: 2
rememberest: 1
down: 22
letters: 9
hoping: 1
bags: 1
under: 8
served: 2
besort: 1
blasting: 1
grudge: 1
thunderbolts: 1
map: 1
may: 45
stand: 18
leisure: 2
discreet: 1
man: 81
contents: 3
Gentle: 1
nurse: 1
revenue: 4
terrible: 2
dog: 12
Arms: 1
numb: 1
likes: 1
twenty: 6
credit: 1
men: 16
threats: 1
breath: 7
use: 14
princes: 2
Obey: 1
justification: 1
Fairest: 1
mad: 18
subject: 3
speeches: 2
Burn: 1
kindness: 3
clotpoll: 1
Unhappy: 1
wakes: 2
unseal: 1
inform: 6
feet: 2
dst: 2
dearth: 1
Necessity: 1
meaning: 2
attaint: 1
maledictions: 1
curs: 1
miscreant: 1
miscarried: 1
breaches: 1
singing: 2
into: 18
foulness: 1
But: 50
mix: 1
fell: 5
myself: 10
tales: 2
valour: 2
womb: 1
heavenly: 2
Acquaint: 1
vurther: 1
middle: 4
prosper: 3
invest: 1
reverend: 2
First: 7
bare: 5
though: 15
fortnight: 1
wenches: 1
felt: 3
childed: 1
wrinkles: 1
childhood: 1
flying: 1
needed: 1
wont: 2
stocks: 11
allow: 2
assurance: 2
interest: 1
proper: 1
apply: 1
uncaught: 1
money: 4
Vaunt: 1
interess: 1
Maugre: 1
fickle: 1
whole: 1
worm: 2
lose: 6
Child: 1
work: 5
cozen: 1
beams: 1
gorge: 1
confederacy: 1
throwing: 1
stile: 1
wore: 1
Singe: 1
bitter: 4
books: 1
Attendants: 8
hotly: 1
Doctor: 12
hasty: 1
saucily: 2
altogether: 3
reward: 2
repent: 1
love: 50
thrust: 1
mysteries: 1
ourselves: 1
sting: 1
pretence: 2
bawd: 1
knapped: 1
walking: 1
riots: 2
vex: 1
retinue: 1
winter: 1
egg: 4
whispered: 1
derogate: 1
among: 3
eat: 3
music: 2
contains: 1
leading: 1
near: 10
handy: 1
sleep: 8
An: 7
swimming: 1
behavior: 1
antipathy: 1
soldier: 1
lord: 97
queasy: 1
Alarum: 2
impetuous: 1
sweet: 9
neck: 3
Been: 1
gavest: 3
waterish: 1
Ch: 2
faint: 1
Service: 1
secret: 1
cruel: 3
Thy: 20
Take: 12
year: 4
Putting: 1
mayst: 1
stretch: 2
fitness: 1
liest: 2
Takes: 1
risen: 1
vow: 1
special: 1
noted: 1
moral: 1
occupation: 1
end: 5
Since: 4
hands: 6
turns: 3
woeful: 1
knave: 19
slightly: 1
allegiance: 1
shouldst: 4
Ho: 1
weapons: 1
against: 18
wrathful: 1
Flibbertigibbet: 2
nether: 2
Inform: 2
Some: 8
Too: 2
displeasure: 7
spring: 2
shortens: 1
forth: 13
bellyful: 1
undertake: 1
whites: 1
tomb: 1
IV: 11
took: 6
stored: 1
Lay: 1
dawning: 1
Am: 2
Mere: 1
nightingale: 1
Propinquity: 1
below: 3
followers: 3
OF: 15
Mend: 1
Let: 43
super: 1
snuffs: 1
Led: 1
France: 22
territory: 1
Tut: 1
Howl: 1
toss: 1
tameness: 1
eye: 12
manifest: 1
voices: 1
untented: 1
Or: 16
remainder: 1
mystery: 1
silks: 1
Re: 11
another: 9
Sleepest: 1
horror: 2
Laying: 1
gray: 3
silly: 1
obeyed: 1
fearfully: 1
Canst: 2
countenance: 4
sterility: 1
didst: 5
amorous: 1
such: 39
wilful: 1
pined: 1
servants: 3
VI: 2
Truth: 1
trumpet: 13
aloud: 1
summit: 1
sovereign: 1
At: 5
drops: 1
Meantime: 1
might: 9
import: 1
We: 19
