grew: 3
absolute: 1
Break: 1
was: 46
summons: 1
modest: 2
blind: 5
censured: 1
To: 142
shoulder: 1
wax: 1
liver: 1
lives: 9
clothier: 1
sounded: 2
fogs: 2
ignorance: 1
farms: 1
youngest: 3
liege: 2
relieved: 2
gain: 1
what: 65
heads: 3
samphire: 1
lowest: 1
widow: 2
wanted: 1
now: 53
wed: 1
ruinous: 1
great: 26
memories: 1
spaniel: 1
strain: 2
effects: 5
rail: 2
crust: 1
borne: 3
reprovable: 1
who: 36
paramoured: 1
keep: 16
alone: 8
Until: 2
Alack: 13
drinks: 1
gale: 1
coining: 1
Five: 1
hunt: 1
traitorous: 1
Stocks: 1
fed: 1
fond: 3
sprigs: 1
deformity: 1
bring: 15
gait: 2
forfended: 1
Armed: 1
honest: 7
Fair: 1
as: 94
Turlygod: 1
hurt: 5
addition: 4
brother: 23
catch: 1
hearted: 5
Reverbs: 1
suum: 1
tooth: 3
perdu: 1
choleric: 1
food: 6
fix: 3
rank: 3
Poor: 11
ditch: 1
de: 6
counsel: 4
fold: 1
charge: 3
apish: 1
en: 3
marble: 1
Sometime: 1
breathe: 1
affirm: 1
woe: 2
Father: 1
contraries: 1
knife: 2
origin: 1
Suspend: 1
frame: 2
worsted: 1
overture: 1
bobtail: 1
wills: 1
be: 155
fork: 1
fops: 1
rats: 2
covert: 1
mistaken: 1
form: 2
oak: 1
Post: 1
tears: 9
whipp: 1
image: 3
which: 44
Appear: 1
halcyon: 1
fourscore: 1
is: 196
noses: 2
Captains: 1
brothel: 1
become: 2
go: 41
feather: 1
fur: 1
wooden: 2
metal: 1
rascal: 6
Naughty: 1
alteration: 1
kept: 1
jarring: 1
avouched: 1
issue: 4
orbs: 1
amplify: 1
disposition: 5
porter: 1
strings: 1
ld: 10
thence: 1
me: 229
ll: 90
ne: 4
fum: 1
eldest: 2
noble: 18
oil: 1
perchance: 4
prediction: 2
pretty: 3
else: 10
seal: 1
Modo: 2
Stretch: 1
whilst: 1
couriers: 1
feeling: 3
proclamation: 1
head: 23
Curan: 1
Men: 2
throughly: 1
essay: 1
furrow: 1
furnishings: 1
rt: 1
cowards: 1
them: 53
faints: 1
seen: 13
drew: 2
Saddle: 1
so: 113
lecherous: 1
st: 29
old: 45
bewray: 2
th: 1
Call: 5
Reverse: 1
amities: 1
to: 440
derides: 1
heed: 2
ta: 2
bluntly: 1
vassal: 1
Restoration: 1
entreaty: 1
Plate: 1
Interest: 1
up: 32
Please: 1
single: 1
cold: 15
valiant: 2
Hopdance: 1
heir: 1
Adultery: 1
pure: 1
gap: 1
slayer: 1
changes: 1
deeper: 1
prophesy: 1
Horns: 3
machination: 1
smiling: 1
waters: 1
churches: 1
us: 51
helm: 2
lies: 3
Show: 1
eminence: 2
exact: 1
torment: 1
force: 1
devils: 1
nails: 3
power: 16
scant: 2
dart: 1
oaths: 1
asleep: 3
ruffian: 1
noon: 3
that: 258
troops: 1
According: 1
zo: 1
corn: 3
Most: 11
Vex: 1
our: 96
proud: 5
Halloo: 1
owl: 1
creatures: 1
own: 25
send: 8
here: 60
King: 3
brach: 2
snail: 1
affairs: 1
esperance: 1
Reason: 1
rivers: 1
confess: 2
servest: 1
will: 113
ducking: 1
Kind: 2
intend: 3
proposed: 1
youth: 2
govern: 3
wilt: 6
your: 205
slower: 1
Therefore: 4
neutral: 1
woundings: 1
lion: 2
Opposed: 1
miseries: 2
Having: 1
Think: 3
sister: 33
thus: 22
concluded: 1
wind: 11
Holla: 2
yours: 4
stratagem: 1
ertake: 1
prison: 4
folly: 3
lips: 3
wine: 1
forests: 1
roaring: 2
pat: 1
obedient: 1
proof: 4
authority: 3
Touches: 1
About: 1
success: 1
treasury: 1
Dear: 2
unremoveable: 1
sustaining: 1
lodging: 2
live: 13
ambition: 1
wisdom: 9
creature: 3
wrap: 1
adopted: 1
service: 6
taint: 1
list: 1
approach: 2
Allow: 2
pew: 1
Affliction: 1
even: 12
heaven: 9
despair: 3
avert: 1
Intelligent: 1
confirmation: 1
loyalty: 2
Ourself: 1
Sick: 1
shadowy: 1
felicitate: 1
soliciting: 1
wail: 1
cowardly: 1
proceed: 2
names: 3
twixt: 3
discommend: 1
sallets: 1
loins: 2
Beloved: 2
hundred: 9
bush: 1
army: 5
arms: 10
Lurk: 1
snow: 2
convey: 4
volk: 1
Blanket: 1
burn: 2
vulgar: 1
land: 7
prisoner: 2
whether: 4
changeable: 1
kicked: 1
obey: 5
recounting: 1
lady: 22
redeem: 1
Should: 7
tied: 3
must: 44
offend: 4
sapient: 1
bethought: 1
manner: 2
liberty: 2
lesser: 1
grieve: 1
theft: 1
bury: 1
twain: 4
attend: 5
friendship: 2
standing: 1
receive: 4
bravely: 1
lightnings: 1
had: 35
prize: 2
late: 11
last: 8
rarest: 1
given: 6
lake: 1
knight: 1
disquantity: 1
secrets: 1
nobles: 2
withal: 1
guilty: 1
tike: 1
ravish: 1
ends: 1
crimes: 2
schoolmaster: 1
wages: 1
colour: 1
casualties: 1
harshness: 1
weapon: 1
hay: 1
Jove: 1
striving: 1
put: 17
heinous: 1
dried: 1
Striving: 1
incite: 1
having: 2
stoops: 1
gives: 7
wars: 1
tiny: 1
Far: 2
caves: 1
infection: 1
merits: 1
compounded: 1
deficient: 1
Almost: 2
Loved: 1
chair: 2
dowerless: 2
hey: 1
choice: 4
Whilst: 1
secure: 1
bear: 15
swore: 1
whither: 1
Theban: 1
Few: 1
imports: 1
visage: 2
wolves: 1
major: 1
KING: 243
gross: 2
deserve: 2
hurts: 1
beguile: 1
darkling: 1
Fie: 3
banner: 1
grossly: 1
Only: 2
altitude: 1
dotage: 3
Hail: 3
Tremble: 1
Athenian: 1
yea: 1
Produce: 1
shanks: 1
valued: 2
diligence: 2
been: 29
approve: 2
entreat: 6
stinking: 1
simpering: 1
DRAMATIS: 1
Makest: 1
you: 404
fordone: 1
knowledge: 4
court: 4
passio: 1
march: 2
advantages: 1
Woe: 1
before: 16
thrusting: 1
promise: 1
meanest: 1
answer: 17
hold: 17
some: 31
sometimes: 1
dispatch: 4
take: 53
borest: 1
rosemary: 1
tail: 2
session: 1
spreads: 1
blame: 8
train: 9
Oswald: 3
Gone: 1
deceived: 1
fortunes: 6
fathom: 2
tale: 3
hope: 4
ransom: 1
fleshment: 1
quakes: 1
predominance: 1
Hast: 3
snuff: 1
dowry: 1
comforted: 1
marching: 1
Hang: 2
Persian: 1
Off: 1
worships: 1
heavy: 4
Topple: 1
whereupon: 1
sinning: 1
strike: 7
Hark: 3
knowest: 2
Still: 2
fires: 2
marks: 1
protest: 1
pandar: 1
health: 3
beggars: 3
Whereof: 2
confusion: 2
adulterers: 1
friends: 8
flatteries: 1
steps: 1
Hath: 4
Weapons: 1
film: 1
sore: 2
horn: 1
Unfriended: 1
soundest: 1
flaws: 1
Lest: 5
dangerous: 2
sought: 2
master: 25
stern: 1
ratsbane: 1
swallows: 1
Apollo: 2
Each: 2
thyself: 5
choughs: 1
sliver: 1
pieced: 1
rude: 1
soul: 3
laughter: 2
vices: 3
Strip: 1
jewel: 1
strife: 2
Haste: 1
fret: 1
wears: 3
oldest: 1
blushed: 1
Couldst: 1
Display: 1
nuncle: 16
leaves: 2
forget: 2
five: 9
restrain: 2
ruin: 1
bursts: 1
admirable: 1
reasons: 1
girdle: 1
condemn: 2
usurps: 1
invade: 1
lowness: 1
professed: 1
spill: 1
Desire: 1
madness: 4
sharpness: 1
rule: 2
keeper: 1
Captain: 12
profession: 1
Have: 12
defuse: 1
preparation: 2
Out: 5
Tearing: 1
loathly: 1
privilege: 2
moreover: 1
itself: 16
sooth: 1
distress: 1
Stand: 4
runs: 5
unquietly: 1
commend: 2
frog: 1
Away: 7
pride: 4
sirrah: 6
Knows: 1
prick: 1
halter: 1
wakest: 1
advice: 1
forgot: 2
repair: 1
ingrateful: 2
Fields: 1
ill: 10
paper: 7
questrists: 1
pomp: 1
attendant: 1
bridegroom: 1
paternal: 1
round: 1
array: 2
horses: 6
soiled: 1
bestow: 4
Might: 4
Earl: 4
Tell: 4
Pass: 1
pigmy: 1
scorn: 1
excellent: 2
shaking: 1
fortune: 15
firmly: 1
hasten: 1
unkind: 2
posted: 1
vengeances: 1
disdain: 2
Dost: 7
Belike: 1
bolted: 1
unpublish: 1
drunkards: 2
needful: 2
practised: 2
aspect: 1
senses: 4
Goneril: 12
value: 1
red: 1
swift: 1
pool: 1
swine: 1
groans: 1
ado: 1
mutual: 1
unloose: 1
nine: 2
close: 2
wherefore: 2
pledge: 1
Beyond: 2
bills: 1
paste: 1
moved: 4
ago: 1
offender: 1
imperfections: 1
number: 2
miles: 1
odds: 1
nothing: 27
property: 1
urged: 1
years: 5
Milk: 1
tranced: 1
Bind: 2
speak: 39
mighty: 2
sacred: 1
satisfaction: 1
boat: 1
age: 11
Fear: 1
Darkness: 1
glove: 2
port: 1
border: 1
milky: 1
Cornwall: 14
always: 2
exchange: 3
abroad: 2
simples: 1
Mahu: 2
liars: 1
monthly: 1
read: 8
casement: 1
prayers: 2
offended: 2
Follow: 4
nativity: 1
poverty: 1
and: 594
Faith: 2
ant: 1
spirits: 4
Untimely: 1
Repair: 1
goodness: 3
Sirrah: 4
unsettle: 1
lightning: 1
Edgar: 10
auricular: 1
acre: 1
Shake: 1
worth: 9
pockets: 1
Stay: 3
where: 31
letter: 27
boil: 1
arm: 10
yield: 2
patience: 7
musters: 1
Albion: 1
mother: 6
cruels: 1
view: 1
ours: 2
palace: 4
broke: 1
Messengers: 1
watches: 1
debate: 1
Bring: 4
worse: 9
Long: 1
crow: 1
Yea: 2
boon: 1
Had: 5
bold: 4
show: 11
machinations: 1
Yes: 8
Yet: 8
call: 20
hence: 11
mood: 1
Burst: 1
frown: 3
livered: 1
strength: 5
plainness: 3
boot: 3
flattering: 1
delicate: 3
indiscretion: 1
oeillades: 1
watched: 1
fancy: 2
longer: 2
apothecary: 1
creaking: 1
hollow: 1
Regan: 19
drench: 1
Dispose: 1
Pantingly: 1
losest: 1
III: 12
truly: 3
Ingratitude: 1
care: 7
through: 5
labour: 2
sumpter: 1
bleak: 1
generation: 1
protect: 1
superfluous: 2
shut: 1
His: 17
spurs: 1
vile: 7
varlet: 2
Louder: 1
pattern: 1
minded: 2
revenging: 1
kneeling: 1
diamonds: 1
shun: 2
menaces: 1
correction: 1
reprieve: 1
largest: 1
Kneeling: 3
compliment: 2
case: 4
dissipation: 1
miracle: 2
trunk: 2
chafes: 1
unprized: 1
You: 59
puppet: 1
kind: 12
bones: 2
gets: 1
kiss: 3
cautions: 1
bar: 3
squint: 1
disasters: 1
sap: 1
offer: 4
rest: 11
awake: 2
sects: 1
mates: 1
personal: 1
captain: 2
dear: 20
deal: 5
sea: 7
plant: 1
Gloucester: 36
ministers: 1
affect: 1
litter: 1
admiration: 1
monger: 1
Contending: 1
lugg: 1
squiny: 1
little: 16
pricks: 1
roofs: 1
deer: 1
deed: 1
portend: 2
fitly: 2
unruly: 1
six: 2
bound: 8
vines: 1
words: 9
whores: 1
GONERIL: 72
bid: 5
liking: 2
unhappily: 1
fresh: 1
counsels: 1
validity: 1
party: 4
advanced: 1
beauty: 2
Which: 34
slaughter: 1
wanderers: 1
erwhelm: 1
false: 6
bin: 2
thanks: 2
Catch: 1
sky: 1
breed: 2
Wounds: 1
dissolve: 2
bread: 1
side: 7
hide: 4
break: 7
Fathers: 1
discovery: 1
big: 1
repose: 1
duteous: 1
farmer: 1
breeding: 3
panting: 1
anger: 3
angel: 1
cursed: 1
levied: 1
godson: 1
sop: 1
constant: 2
reproving: 1
thrown: 2
mutations: 1
falls: 5
colder: 2
lurk: 1
unbutton: 1
contriving: 1
arbitrement: 1
auspicious: 1
bow: 3
Ursa: 1
control: 2
Whiles: 2
scourged: 1
handles: 1
alack: 3
cunning: 4
lechers: 1
Never: 5
waywardness: 1
draws: 1
Friends: 1
friend: 19
murderers: 1
horse: 12
sub: 1
deny: 4
undistinguish: 1
offensive: 1
autumn: 1
curses: 1
sigh: 1
plainly: 1
ports: 2
Along: 1
powers: 8
bog: 1
key: 3
store: 1
laying: 1
beloved: 3
confine: 1
Coming: 1
knights: 10
Deliver: 1
quest: 1
instantly: 2
wishes: 1
bending: 2
silk: 1
Duchess: 1
Tooth: 1
curtains: 1
candle: 1
discord: 1
BURGUNDY: 8
noises: 1
kin: 1
strokes: 1
Give: 21
sinn: 1
guide: 1
teeth: 1
skirted: 1
mingled: 1
Attend: 1
Remain: 1
bur: 1
natural: 2
weather: 2
monsters: 3
leak: 1
bosoms: 1
dreadful: 3
flax: 1
leap: 2
flaw: 1
place: 24
bigger: 1
riotous: 4
elements: 1
Keep: 3
weak: 3
villain: 20
flattery: 1
hags: 1
knaves: 3
leavetaking: 1
ugly: 1
Noble: 1
goes: 9
distressed: 1
sith: 2
dissuaded: 1
bourn: 2
When: 40
ranks: 1
said: 7
tax: 1
towards: 4
deprived: 2
joys: 1
cools: 1
cat: 2
illustrious: 1
accent: 1
alas: 1
player: 1
idle: 3
interposes: 1
Sunshine: 1
arguments: 1
hall: 1
consort: 1
would: 55
Pinion: 1
poorly: 1
V: 6
warrant: 2
midway: 1
dowers: 2
tatter: 1
weeping: 1
object: 3
hang: 3
blasts: 2
approves: 2
m: 1
Sure: 2
reserved: 1
fearful: 2
besides: 2
plumed: 1
t: 43
opulent: 1
empty: 1
address: 1
suffered: 1
serious: 2
spoke: 4
tyrannous: 1
harm: 2
raging: 1
pick: 1
half: 12
motive: 1
hard: 9
disguised: 3
society: 1
commission: 3
frustrate: 1
loved: 8
patiently: 1
corky: 1
reservation: 2
hast: 21
women: 3
hath: 52
save: 2
matter: 15
top: 4
Draw: 4
thieves: 1
plenteous: 1
woman: 9
spout: 2
better: 26
loves: 2
anchoring: 1
Else: 1
infirmity: 1
walls: 1
thousand: 3
erheard: 1
contented: 1
graces: 2
bruise: 1
raise: 1
holla: 1
tower: 1
supposed: 1
hated: 3
anatomize: 1
condition: 2
became: 1
Proper: 1
permit: 1
Smulkin: 1
less: 18
try: 1
tween: 2
incurr: 1
pernicious: 1
chatter: 1
unspoke: 1
others: 6
pother: 1
falchion: 1
madman: 2
let: 45
pillow: 1
exhibition: 1
quagmire: 1
spirit: 6
were: 27
says: 6
erpaid: 1
pack: 1
caught: 2
state: 10
creating: 1
warring: 1
accuser: 1
dread: 4
two: 23
Fellow: 2
Run: 1
Nature: 2
clay: 1
cow: 1
times: 2
clap: 1
each: 4
Phoebus: 1
speech: 9
cut: 5
fellows: 2
thirty: 1
blows: 4
clipp: 1
dogs: 4
shook: 1
Know: 5
starts: 1
glass: 4
suited: 2
lecher: 2
Haply: 1
doubt: 1
house: 16
away: 30
There: 18
hours: 3
rashness: 1
opposites: 1
stars: 5
anon: 1
whereof: 3
merit: 2
These: 6
Come: 38
golden: 1
louse: 1
think: 22
marvel: 4
bide: 1
dishonour: 1
Detested: 1
stare: 1
climb: 1
Could: 2
fordid: 1
Forced: 1
threw: 1
canker: 1
manage: 2
titles: 1
goodman: 1
Villain: 1
blown: 2
season: 1
bellow: 1
lifting: 1
friendly: 2
husband: 11
Degenerate: 1
Yours: 1
speedy: 4
outlaw: 1
water: 8
bluntness: 1
Send: 1
day: 9
Bedlam: 3
gainst: 7
part: 13
compact: 2
wealth: 1
betters: 2
trowest: 1
savour: 2
Bad: 1
entertain: 1
entertained: 1
fellowship: 1
gratitude: 1
third: 6
insulted: 1
means: 12
cheerless: 1
tend: 2
dearest: 2
priests: 1
Whither: 1
path: 1
whereto: 1
build: 2
Wilt: 1
fiery: 2
carefully: 1
whose: 15
contracted: 2
Albany: 9
perceived: 3
pass: 6
brothels: 1
Tripp: 1
dote: 1
flakes: 1
whipped: 7
Here: 13
reverence: 4
stage: 2
Wipe: 1
KENT: 156
Began: 1
observants: 1
wretches: 3
habit: 1
grumble: 1
brows: 1
bird: 1
Cupid: 1
fetch: 1
Weary: 1
dialect: 1
adder: 1
She: 14
Sit: 2
List: 1
fastened: 1
deserving: 2
stocking: 1
added: 1
worthy: 1
apprehend: 2
mire: 1
stray: 1
inherit: 1
breathless: 1
courtezan: 1
distract: 1
Even: 1
stealing: 1
qualified: 2
Despite: 2
curst: 1
lying: 1
fools: 5
sense: 5
persuaded: 1
fear: 16
Lady: 2
sways: 1
made: 20
beach: 1
serves: 1
stamp: 1
plucks: 1
houseless: 2
skip: 2
prince: 5
bless: 3
benison: 2
spectacles: 1
feel: 10
Tucket: 2
curse: 4
tithing: 2
known: 11
dearly: 1
bearing: 2
monopoly: 1
knots: 1
woes: 2
messengers: 2
cozener: 1
brown: 1
waste: 1
skin: 1
whirlipool: 1
stain: 1
main: 2
perjured: 1
dry: 3
lodge: 1
twas: 3
conceive: 1
ingratitude: 2
wicked: 3
text: 1
due: 4
waked: 3
depend: 1
sorrow: 7
waking: 1
Methought: 1
bald: 1
murmuring: 1
Decline: 1
herald: 5
malt: 1
Smile: 1
Centaurs: 1
received: 5
happier: 1
cure: 2
thick: 1
sizes: 1
beaten: 2
met: 6
believe: 3
comedy: 1
stiff: 1
Ajax: 1
Must: 5
scornful: 1
suffering: 1
tread: 1
conjuring: 1
open: 4
glance: 1
stick: 2
invested: 1
monkeys: 1
conquest: 1
quality: 7
loop: 1
nought: 2
deniest: 1
wool: 1
wolf: 4
height: 1
pestilent: 1
Parted: 1
precipitating: 1
speed: 3
converse: 1
thief: 3
themselves: 5
politician: 1
Neither: 1
Flourish: 3
beats: 1
Burning: 1
Camelot: 1
mark: 4
temperance: 1
apple: 1
Beware: 1
Hearty: 1
Trumpet: 1
Safer: 1
dizzy: 1
packs: 1
squires: 1
enjoy: 3
seeks: 1
lost: 7
mate: 2
mare: 1
seven: 3
stealth: 2
carbonado: 1
aged: 3
loud: 1
degenerate: 1
still: 23
stir: 2
dimensions: 1
craft: 1
stink: 1
devour: 1
appointed: 1
pebbles: 1
Tray: 1
assaulted: 1
Mean: 1
Beat: 1
opinion: 3
enmity: 1
Can: 2
jovial: 1
grave: 3
Horrible: 1
choler: 1
ebb: 1
seems: 5
coward: 3
Points: 1
neat: 1
anguish: 2
fairs: 1
dealing: 1
desperate: 2
humbled: 1
Juno: 1
returns: 2
command: 3
beware: 1
The: 124
Ay: 18
sayest: 1
cowish: 1
untuned: 1
hollowness: 2
Soldiers: 7
leave: 8
kindle: 1
serpent: 3
wrote: 2
least: 6
surrender: 1
impossibilities: 1
guess: 1
hurricanoes: 1
amity: 1
hardly: 1
During: 1
clamorous: 1
need: 11
vexes: 1
engine: 1
Where: 25
praise: 2
vouch: 1
Beweep: 1
companion: 1
shaft: 1
told: 9
Hold: 4
sweat: 1
vor: 2
Ha: 8
ague: 1
shape: 5
rich: 4
nay: 1
If: 65
As: 28
In: 30
graves: 1
Is: 27
Lag: 1
boasted: 1
contradict: 1
wouldst: 5
punished: 1
contemns: 1
Soon: 1
naked: 4
Enough: 1
disorders: 2
flies: 1
True: 2
quench: 1
remedies: 1
shame: 10
shall: 85
ignobly: 1
greediness: 1
spied: 1
My: 56
Cry: 2
spies: 2
Talk: 1
undivulged: 1
shalt: 11
Find: 2
No: 60
appetite: 2
coxcombs: 3
Truly: 1
summoners: 1
farther: 2
Of: 21
Go: 17
trick: 1
forgiveness: 2
continent: 1
fantastically: 1
deserved: 1
remorse: 1
shines: 2
enemy: 6
countries: 1
affliction: 2
remain: 3
couch: 1
himself: 8
Frateretto: 1
Sa: 1
ripe: 1
squints: 1
bliss: 1
venomously: 1
Persuade: 2
Hobbididence: 1
stripp: 1
town: 1
huge: 1
presently: 5
raiment: 1
cullionly: 1
conclusion: 1
not: 266
ring: 1
nearly: 1
physic: 1
next: 1
rack: 1
Rather: 1
leads: 1
war: 2
quickly: 3
thoughts: 3
Lie: 1
benediction: 3
