stop: 2
ignobly: 1
followers: 3
Gallow: 1
spies: 2
My: 56
Led: 1
super: 1
Tut: 1
shoulder: 1
cheese: 1
relieve: 1
remain: 3
OSWALD: 53
waved: 1
another: 9
continent: 1
deserved: 1
bestirred: 1
forgiveness: 2
beguiled: 2
fearfully: 1
silks: 1
fetches: 1
Lie: 1
raiment: 1
boast: 1
amorous: 1
toss: 1
stripp: 1
shift: 1
trifle: 3
defiles: 1
affliction: 2
didst: 5
Up: 1
Frateretto: 1
voices: 1
grew: 3
servants: 3
Servants: 9
nor: 28
pitiful: 1
town: 1
way: 27
breaks: 2
treason: 4
give: 20
liver: 1
censured: 1
ladies: 2
comfortable: 2
butterflies: 1
greet: 1
Within: 2
memories: 1
play: 4
Crown: 1
samphire: 1
farms: 1
wed: 1
certain: 5
thoughts: 3
Re: 11
heretofore: 1
suns: 1
behold: 3
fogs: 2
arrest: 1
perceive: 2
sweeten: 1
Intelligence: 1
faith: 4
issues: 1
effects: 5
who: 36
cullionly: 1
lawyer: 1
traitorous: 1
rake: 1
Storm: 7
sung: 1
hangs: 1
gait: 2
market: 1
Sleeps: 1
fares: 2
Until: 2
ah: 1
extend: 1
am: 84
fit: 11
fold: 1
Cried: 1
fool: 47
reprovable: 1
by: 69
aidant: 1
commodities: 1
Sometime: 1
ford: 1
radiance: 1
rare: 1
fore: 1
Spit: 1
vent: 1
consideration: 1
methought: 1
effect: 1
apace: 2
which: 44
ditch: 1
Poor: 11
worsted: 1
oak: 1
covert: 1
plot: 3
never: 26
hurt: 5
divide: 1
publish: 2
Although: 2
unfee: 1
whipp: 1
Appear: 1
Giving: 4
usurp: 1
briefness: 1
overture: 1
manhood: 2
divine: 1
Captains: 1
become: 2
unfed: 1
May: 9
noses: 2
violently: 1
in: 273
draw: 14
places: 1
avouched: 1
amplify: 1
disposition: 5
boarish: 1
that: 258
Alas: 1
cowards: 1
my: 402
fittest: 1
semblance: 1
lenders: 1
possesses: 2
Men: 2
no: 94
on: 101
heat: 3
determine: 2
parricides: 1
essay: 1
lands: 1
wrought: 1
knee: 1
Remember: 2
amities: 1
oh: 1
faints: 1
then: 34
betwixt: 4
re: 2
study: 3
hissing: 1
poorest: 2
seek: 16
one: 40
conjunct: 2
wholesome: 2
ta: 2
throughly: 1
sa: 3
oppose: 2
up: 32
tripped: 2
enkindle: 1
seem: 11
single: 1
praised: 2
know: 79
ruled: 2
Another: 1
region: 1
wide: 2
closet: 2
smiling: 1
succeed: 1
lies: 3
them: 53
practise: 4
uncovered: 1
devils: 1
ceremonious: 1
asleep: 3
Those: 2
Show: 1
out: 68
get: 7
force: 1
fruitful: 1
According: 1
elbows: 1
ye: 5
thou: 184
power: 16
yond: 4
Kill: 1
mingle: 1
drum: 9
sound: 9
terms: 2
King: 3
sent: 5
proposed: 1
Either: 2
epileptic: 1
buttered: 1
nose: 3
tempest: 4
owl: 1
exist: 1
Mum: 1
shrill: 1
brain: 2
like: 46
assured: 2
Dukes: 1
Therefore: 4
creatures: 1
Fathom: 1
Halloo: 1
framed: 1
Knowing: 1
wing: 1
tadpole: 1
rivers: 1
youth: 2
line: 1
sister: 33
folly: 3
thus: 22
sharper: 1
miseries: 2
wipe: 1
ertake: 1
badness: 2
ambition: 1
pah: 2
avert: 1
neutral: 1
unnaturalness: 1
challenge: 2
deadly: 2
misery: 4
victory: 1
afflict: 1
vicious: 2
Allow: 2
murder: 7
pocket: 1
fated: 1
purposed: 2
complaint: 1
Brother: 2
plaited: 1
period: 2
heaved: 1
loving: 2
doubted: 1
sworn: 3
extremest: 1
dismiss: 1
delivered: 1
even: 12
opportunities: 1
there: 57
service: 6
queen: 5
verge: 2
surge: 1
buoy: 2
twain: 4
garments: 4
Third: 4
remembers: 1
stock: 2
judgment: 6
sallets: 1
wage: 2
pen: 1
prisoner: 2
vulgar: 1
whether: 4
Deny: 1
Beloved: 2
marry: 5
laid: 1
reposal: 1
recounting: 1
lesser: 1
bravely: 1
nobles: 2
steward: 2
wickedness: 2
sophisticated: 1
difference: 4
meeting: 2
receive: 4
sacrifices: 1
friendship: 2
diffidences: 1
Fetch: 3
lark: 1
preserved: 1
school: 1
pastime: 1
banishment: 3
rarest: 1
Not: 16
honours: 3
Lending: 1
Now: 26
heavens: 9
ravish: 1
hay: 1
frontlet: 1
carbuncle: 1
guilts: 1
Cunning: 1
wither: 1
stoops: 1
had: 35
Bless: 5
bolds: 1
Enter: 63
retention: 1
impertinency: 1
maidenliest: 1
pursue: 1
Cannot: 4
dowerless: 2
heretics: 1
Being: 1
Loved: 1
deficient: 1
vows: 1
small: 8
major: 1
grown: 3
laws: 1
history: 1
him: 198
caves: 1
KING: 243
darkling: 1
awhile: 4
choice: 4
suffers: 3
garters: 1
Fie: 3
dotage: 3
Hail: 3
want: 7
mean: 5
shepherd: 1
Athenian: 1
bear: 15
chair: 2
hunting: 1
hefted: 1
venture: 1
philosopher: 3
meanest: 1
hog: 1
begs: 1
twice: 4
Produce: 1
spreads: 1
spark: 1
innocent: 1
vulture: 1
headier: 1
calls: 5
blast: 2
Rising: 1
tail: 2
executing: 1
chambermaids: 1
blame: 8
murderous: 2
abused: 7
shameful: 1
trow: 1
For: 31
respects: 1
neither: 7
confusion: 2
Oswald: 3
quakes: 1
owest: 2
dispatch: 4
Gentlemen: 1
penury: 1
Hast: 3
Hard: 1
operative: 1
Hang: 2
slanders: 1
speculations: 1
Whereto: 1
Off: 1
offences: 1
deceived: 1
marching: 1
Right: 1
swallows: 1
mell: 1
Slave: 1
mend: 1
heave: 1
find: 16
heavy: 4
together: 4
film: 1
upward: 2
health: 3
snuff: 1
deliver: 2
appears: 4
fine: 2
labouring: 1
mere: 1
miscarry: 1
Create: 1
serve: 9
certainly: 1
fire: 15
transform: 1
strengths: 1
present: 5
Old: 13
wield: 1
vices: 3
beholding: 1
pleasant: 2
drown: 1
honour: 13
Unfriended: 1
traitors: 2
Under: 1
distinguish: 1
firm: 1
Display: 1
invade: 1
tavern: 1
immediacy: 1
thrice: 1
free: 5
leaves: 2
wonder: 2
spill: 1
choughs: 1
Torches: 1
reasons: 1
again: 19
sands: 1
heaviness: 1
Haste: 1
guiltless: 1
Away: 7
defuse: 1
cushions: 1
nursery: 1
privilege: 2
steep: 1
moreover: 1
distress: 1
first: 18
safety: 2
Wisdom: 1
loathly: 1
conflict: 2
politic: 1
Stand: 4
forgot: 2
fail: 2
foreign: 1
space: 4
spite: 1
holding: 1
plackets: 1
sisters: 11
tricks: 1
attendant: 1
Tell: 4
depart: 2
horses: 6
repair: 1
fortune: 15
perfect: 2
fishermen: 1
Pass: 1
likeness: 1
pool: 1
Abhorred: 1
drunkards: 2
charges: 1
throat: 1
poor: 37
shortly: 2
Dost: 7
advancement: 1
retire: 1
disdain: 2
unsettle: 1
runs: 5
moved: 4
red: 1
pots: 1
Might: 4
Mine: 2
fast: 2
unkind: 2
untimely: 1
sorry: 4
swine: 1
bills: 1
precedent: 1
clovest: 1
miles: 1
Cornwall: 14
mutual: 1
jest: 1
obedience: 5
exchange: 3
odds: 1
urged: 1
blessing: 4
air: 8
drench: 1
urges: 1
swift: 1
intermission: 1
age: 11
sickly: 1
ado: 1
speak: 39
yield: 2
tender: 4
rip: 1
dukes: 4
already: 2
future: 1
boat: 1
liars: 1
acre: 1
other: 23
filth: 1
Looks: 1
treasons: 3
any: 18
expense: 1
naught: 1
Twas: 3
Hangs: 1
Spring: 1
worth: 9
champains: 1
rot: 1
patience: 7
Faith: 2
Cure: 1
broken: 2
accuse: 1
through: 5
musters: 1
cried: 1
partial: 1
Sleep: 1
favour: 6
Conferring: 1
palace: 4
wombed: 1
flattering: 1
Bring: 4
machinations: 1
goddess: 2
ass: 2
Into: 5
bolt: 1
camp: 4
exeunt: 1
gloves: 1
show: 11
Shake: 1
Leave: 3
defend: 5
roundest: 1
Goneril: 12
oeillades: 1
duty: 9
mouth: 6
clearest: 1
remotion: 1
Sharp: 1
dieted: 1
cart: 2
princess: 1
Put: 3
cast: 6
Stew: 1
bold: 4
alms: 1
waist: 1
spirits: 4
substance: 2
Pantingly: 1
bounds: 1
pattern: 1
yard: 1
crum: 1
tailors: 1
comrade: 1
superfluous: 2
bidding: 1
rogue: 4
Hasten: 1
Louder: 1
minded: 2
both: 16
largest: 1
bones: 2
captain: 2
daughter: 30
sat: 1
enough: 7
sad: 2
apothecary: 1
sap: 1
arrant: 1
depraved: 1
earnestly: 1
most: 43
menaces: 1
bay: 1
awake: 2
boys: 1
personal: 1
see: 49
plague: 7
clout: 2
Conspirant: 1
abuse: 1
litter: 1
kill: 10
eyed: 1
words: 9
discharge: 1
helps: 1
Hot: 1
kiss: 3
broils: 1
guests: 2
clears: 1
forgive: 3
validity: 1
wanderers: 1
unruly: 1
halters: 1
tyranny: 2
sin: 1
Shalt: 1
shun: 2
GONERIL: 72
sir: 94
unhappily: 1
descry: 2
selves: 1
realm: 2
avoid: 1
Harbour: 1
deer: 1
Dower: 1
portend: 2
Gainst: 1
counsell: 1
alive: 4
Resolve: 1
large: 2
change: 5
Prove: 1
discovery: 1
bit: 3
panting: 1
outrage: 1
Catch: 1
office: 5
scanted: 2
accents: 1
levied: 1
sentence: 1
kneel: 2
crows: 1
godson: 1
sick: 4
comfort: 5
sot: 1
preserve: 1
gossamer: 1
bow: 3
discretion: 1
spy: 2
Whiles: 2
Nothing: 7
chance: 5
anger: 3
control: 2
suitors: 1
extremity: 2
lusty: 2
miserable: 1
drawn: 5
Before: 7
reproving: 1
quarrel: 5
morning: 1
sun: 5
plainly: 1
horse: 12
makes: 13
dependants: 2
silent: 2
express: 2
duties: 3
confine: 1
moulds: 1
curtains: 1
extreme: 1
unusual: 1
passion: 4
throne: 1
What: 82
News: 1
buy: 2
ones: 3
confirm: 1
doing: 2
farmhouse: 1
seconds: 1
insolent: 1
beggar: 5
kissing: 1
nonny: 1
stone: 2
Nero: 1
bending: 2
natural: 2
rightly: 2
flaw: 1
flax: 1
leak: 1
dissuaded: 1
British: 5
sith: 2
cease: 4
report: 2
degree: 2
raineth: 1
token: 1
minces: 1
bourn: 2
teeth: 1
distressed: 1
BURGUNDY: 8
Arraign: 1
kite: 1
utter: 1
Keep: 3
herself: 4
favours: 1
flat: 1
can: 37
leap: 2
accent: 1
arguments: 1
fled: 2
Advise: 2
departure: 1
divinity: 1
Dies: 3
require: 2
meats: 1
left: 8
opulent: 1
I: 708
same: 10
discord: 1
resume: 1
blasts: 2
approves: 2
rabble: 1
c: 1
ten: 1
s: 265
Sure: 2
disguised: 3
i: 25
gorgeous: 2
owes: 1
Again: 2
applied: 1
forsooth: 1
m: 1
bereaved: 1
serious: 2
tie: 1
throngs: 1
taking: 7
violent: 2
struck: 3
reservation: 2
abated: 1
Transport: 1
hard: 9
provided: 1
lend: 1
the: 786
madmen: 2
plenteous: 1
justicer: 2
cod: 2
infirmity: 1
woman: 9
honesty: 3
daylight: 1
Else: 1
hates: 2
condition: 2
anchoring: 1
corky: 1
capital: 1
contented: 1
footed: 3
thousand: 3
Alarums: 1
times: 2
conceit: 1
jelly: 1
dunghill: 2
caught: 2
cords: 1
Than: 16
And: 144
led: 10
wherein: 2
fitchew: 1
Brought: 1
That: 105
falchion: 1
All: 17
quagmire: 1
madman: 2
cut: 5
cur: 2
barbarous: 2
tear: 3
does: 12
censure: 2
obligation: 1
They: 15
each: 4
Villain: 1
Sessa: 1
casion: 1
demanded: 1
Search: 1
lie: 7
Dinner: 1
There: 18
pluck: 5
stench: 1
mice: 2
lecher: 2
think: 22
away: 30
assume: 1
starts: 1
manage: 2
toucheth: 1
speech: 9
full: 12
season: 1
stare: 1
advised: 1
warmth: 1
whereof: 3
flowers: 2
roughness: 1
Improper: 1
pant: 1
smelt: 1
Thou: 45
opposites: 1
loo: 2
These: 6
redress: 1
hound: 1
glass: 4
banish: 5
stumbled: 1
door: 3
speedy: 4
unknown: 1
day: 9
betters: 2
shown: 2
shows: 2
Say: 4
Trumpets: 1
moment: 1
Requires: 1
whereto: 1
declining: 1
entertained: 1
Drum: 1
gratitude: 1
Blow: 1
trowest: 1
priests: 1
persuades: 1
None: 5
Whither: 1
dearest: 2
Cost: 1
mourning: 1
compact: 2
daughters: 29
eclipses: 3
hanging: 1
earl: 4
keeps: 3
third: 6
breathless: 1
stage: 2
grumble: 1
business: 15
breeches: 1
down: 22
wretched: 3
hewgh: 1
pawn: 2
distract: 1
List: 1
mine: 20
reverence: 4
allay: 1
She: 14
title: 2
adder: 1
Confined: 1
bite: 2
fiend: 19
rigor: 1
babe: 1
company: 4
foppish: 1
brag: 1
Tucket: 2
brown: 1
repeals: 1
relish: 1
being: 15
stamp: 1
whore: 4
benison: 2
prince: 5
dearly: 1
fastened: 1
spied: 1
Despite: 2
man: 81
lacks: 1
See: 4
forward: 1
blest: 2
feel: 10
Gentle: 1
perjured: 1
CURAN: 6
kindness: 3
waste: 1
dost: 20
woes: 2
Behold: 2
text: 1
mad: 18
stain: 1
usurers: 1
nursing: 1
lists: 1
waking: 1
Necessity: 1
maledictions: 1
mercy: 5
curse: 4
clotpoll: 1
conceals: 1
stick: 2
speeches: 2
erlook: 1
Fairest: 1
whining: 1
injunction: 1
tales: 2
depend: 1
sincere: 1
nought: 2
long: 13
invested: 1
balm: 2
Horrible: 1
cuts: 1
maintain: 4
bans: 2
seeks: 1
remember: 6
stand: 18
star: 3
boots: 1
darker: 1
bare: 5
fortnight: 1
glance: 1
Vaunt: 1
slain: 3
proper: 1
prosper: 3
pestilent: 1
loop: 1
stocks: 11
untented: 1
beast: 3
common: 3
Infect: 1
Flourish: 3
beats: 1
wrinkles: 1
bitter: 4
fickle: 1
dizzy: 1
wenches: 1
packs: 1
Till: 5
nakedness: 1
secret: 1
likes: 1
bears: 3
altogether: 3
degenerate: 1
stile: 1
reward: 2
gored: 1
devour: 1
wolf: 4
assaulted: 1
craft: 1
Can: 2
wore: 1
weaves: 1
walking: 1
enmity: 1
aged: 3
hotly: 1
jovial: 1
spherical: 1
Trumpet: 1
Neither: 1
neat: 1
winter: 1
Ten: 1
provision: 3
advantage: 1
loss: 1
Authority: 1
music: 2
The: 124
stung: 1
Thy: 20
At: 5
subdued: 2
By: 22
exploit: 1
spring: 2
Putting: 1
amity: 1
clamorous: 1
Ch: 2
need: 11
waterish: 1
mun: 1
stretch: 2
hollowness: 2
surrender: 1
hurricanoes: 1
evidence: 1
neck: 3
liest: 2
slew: 1
vor: 2
told: 9
Lipsbury: 1
humbled: 1
vow: 1
shouldst: 4
proceedings: 1
descend: 1
Ha: 8
ere: 6
Some: 8
handy: 1
nether: 2
contempt: 2
Inform: 2
gates: 1
graves: 1
shake: 7
Lay: 1
often: 4
trial: 2
remedies: 1
In: 30
