shame: 10
betray: 1
snuffs: 1
Mere: 1
An: 7
swear: 6
running: 2
guess: 1
trick: 1
swell: 1
coxcombs: 3
Soon: 1
summoners: 1
greediness: 1
basest: 3
took: 6
exalt: 1
angler: 1
rotten: 1
venomously: 1
Cry: 2
ripe: 1
Persuade: 2
himself: 8
horror: 2
countenance: 4
enemy: 6
So: 28
Yield: 1
On: 9
black: 5
benediction: 3
trumpet: 13
ignorance: 1
Truth: 1
button: 1
wilful: 1
white: 10
remainder: 1
green: 1
forth: 13
newt: 1
Trust: 1
might: 9
summon: 1
horrid: 3
catch: 1
counsel: 4
lowest: 1
True: 2
foes: 2
pinch: 1
Filths: 1
faintly: 1
clothier: 1
suit: 1
Sorrow: 1
rags: 3
blind: 5
wanton: 1
instruments: 1
despised: 2
wrong: 9
double: 1
Speak: 12
gain: 1
songs: 1
web: 1
threaten: 1
looks: 6
fen: 1
sides: 3
choleric: 1
dropp: 1
youngest: 3
alone: 8
malady: 1
dies: 1
relieved: 2
rail: 2
rain: 11
provoke: 1
breach: 1
bring: 15
along: 1
sprigs: 1
differences: 2
fix: 3
Obidicut: 1
proceeding: 1
as: 94
looking: 2
peace: 6
frank: 1
addition: 4
foot: 6
wills: 1
Stocking: 1
whom: 10
fie: 4
suum: 1
apish: 1
sudden: 1
fly: 5
image: 3
window: 1
perpendicularly: 1
er: 22
breathe: 1
marble: 1
needs: 6
fourteen: 1
charge: 3
foh: 1
brother: 23
Suspend: 1
rats: 2
origin: 1
Did: 4
oily: 1
go: 41
cuckoo: 2
em: 8
mightily: 1
four: 1
Exit: 45
else: 10
necessity: 2
rash: 2
Post: 1
wit: 7
dejected: 1
rascal: 6
pinched: 1
hovel: 7
False: 2
digest: 1
off: 18
wooden: 2
than: 51
lt: 5
Dry: 1
while: 2
fasten: 1
mi: 1
if: 47
flowing: 1
villanous: 1
feeling: 3
Nuncle: 1
ne: 4
fourscore: 1
Met: 1
fro: 1
charms: 2
Duke: 8
oil: 1
head: 23
hourly: 3
fur: 1
lunatic: 2
Curan: 1
tongues: 2
couriers: 1
portable: 1
mightst: 2
intelligent: 2
furnishings: 1
strangeness: 1
old: 45
rescue: 1
thwart: 1
lecherous: 1
pierce: 3
they: 51
necessary: 1
toasted: 1
Quickly: 1
Call: 5
Came: 1
twelve: 1
towns: 1
upright: 1
Shunn: 1
ancient: 5
bluntly: 1
Saddle: 1
Restoration: 1
ope: 1
praises: 1
prophesy: 1
we: 69
debosh: 1
sees: 2
deeper: 1
none: 8
support: 3
hell: 3
held: 1
plagues: 2
mildness: 1
come: 50
nails: 3
reading: 1
distribution: 1
More: 6
our: 96
deeply: 1
only: 5
hides: 1
eminence: 2
ruffian: 1
dragon: 2
cool: 1
foins: 1
reveal: 1
discernings: 1
blow: 2
woundings: 1
Oppressed: 1
self: 6
World: 1
purposes: 3
Most: 11
brach: 2
esperance: 1
unbolted: 1
oats: 1
comforts: 2
hospitable: 1
servest: 1
create: 1
oath: 4
send: 8
Think: 3
Methinks: 7
these: 33
govern: 3
slower: 1
groom: 1
Consider: 1
Having: 1
wind: 11
Opposed: 1
sovereignty: 1
lily: 1
concluded: 1
corn: 3
lights: 1
faced: 1
arrives: 1
disguise: 1
felicitate: 1
wish: 2
hers: 4
revives: 1
wise: 8
strange: 10
child: 12
Filial: 1
divided: 1
sloth: 1
creature: 3
lodging: 2
opposeless: 1
methinks: 1
licensed: 1
treasury: 1
enormous: 1
perform: 1
with: 175
afore: 1
imaginations: 1
named: 2
flashes: 1
Intelligent: 1
loyalty: 2
wail: 1
ventured: 1
cackling: 1
prison: 4
names: 3
stratagem: 1
understand: 3
instant: 7
harmful: 2
ceases: 1
servile: 1
roaring: 2
confirmation: 1
vanquish: 1
affected: 2
arms: 10
infirm: 2
lanced: 1
lake: 1
almost: 4
restoring: 1
evil: 4
crowns: 3
shadowy: 1
wits: 10
catastrophe: 1
messenger: 4
Lurk: 1
changeable: 1
sapient: 1
Should: 7
cause: 13
fiends: 2
entirely: 1
loins: 2
decay: 2
grieve: 1
knight: 1
doubtful: 2
standing: 1
burning: 2
ward: 1
things: 10
pent: 1
secure: 1
flattered: 1
crimes: 2
bush: 1
measure: 2
lash: 1
Was: 5
anointed: 1
trespass: 1
Striking: 2
Spoke: 1
offend: 4
withal: 1
dominions: 1
late: 11
striving: 1
tike: 1
Jove: 1
deprive: 1
yet: 45
yea: 1
rotundity: 1
Nor: 12
happy: 6
rageth: 1
infection: 1
henceforth: 1
Far: 2
attend: 5
Few: 1
swore: 1
consider: 1
organs: 1
having: 2
hit: 1
tree: 2
gross: 2
thrusting: 1
hurts: 1
their: 60
time: 28
incite: 1
flatter: 2
contentious: 1
wolves: 1
banner: 1
mistook: 1
meets: 1
hid: 3
sustain: 4
desire: 3
mothers: 1
hereafter: 1
Tremble: 1
DRAMATIS: 1
shanks: 1
knowledge: 4
valued: 2
Theban: 1
simpering: 1
vanity: 1
erwatch: 1
conqueror: 1
before: 16
spare: 1
Wear: 1
advantages: 1
entreat: 6
meat: 1
Fled: 1
griefs: 1
Flew: 1
cutpurses: 1
chin: 2
rosemary: 1
Owes: 1
glib: 1
enraged: 1
Fly: 1
tame: 2
coxcomb: 4
Slain: 1
answer: 17
fathom: 2
fleshment: 1
begg: 1
husbands: 1
bounty: 2
bend: 2
pinfold: 1
train: 9
Hark: 3
fortunes: 6
whereupon: 1
passio: 1
torch: 1
adulterers: 1
outward: 1
stomach: 1
diligence: 2
eight: 2
answers: 1
Weapons: 1
Still: 2
host: 2
Were: 5
pandar: 1
return: 9
assembly: 1
convenient: 3
flatteries: 1
hears: 2
true: 14
gathers: 1
strife: 2
jolly: 1
soundest: 1
since: 16
shield: 2
marks: 1
Sarum: 1
steps: 1
sliver: 1
writes: 1
Fellows: 1
Fiery: 2
thrill: 1
Pray: 8
enridged: 1
fret: 1
goest: 2
sore: 2
howe: 1
dowry: 1
nuncle: 16
wears: 3
thyself: 5
Strong: 1
restrain: 2
bursts: 1
keeper: 1
Full: 1
rule: 2
please: 9
sooth: 1
Does: 3
every: 14
moonshine: 1
madness: 4
preparation: 2
channels: 1
sulphurous: 2
mainly: 1
prick: 1
melancholy: 1
LEAR: 236
commend: 2
Tearing: 1
fires: 2
itself: 16
seize: 2
Infirmity: 1
threading: 1
causes: 1
answered: 1
event: 1
scatter: 1
Get: 3
Knows: 1
Out: 5
fain: 4
Bids: 1
nobleness: 1
Our: 19
smells: 1
advice: 1
endeavour: 1
soiled: 1
ruffle: 2
astronomical: 1
array: 2
value: 1
pelting: 2
moulten: 1
fumiter: 1
paternal: 1
jealous: 2
building: 1
Importune: 1
braggart: 1
firmly: 1
mopping: 1
enforced: 1
Got: 2
bosom: 5
unkindness: 4
practised: 2
blamed: 1
close: 2
endure: 5
prithee: 6
Servant: 11
ise: 1
bolted: 1
negligence: 2
curled: 2
oppression: 1
pearls: 1
shallow: 1
groans: 1
rages: 1
respect: 5
retreat: 1
shell: 1
strikes: 1
superflux: 1
number: 2
choose: 2
Down: 2
prevent: 2
years: 5
God: 1
truth: 7
Strive: 1
fathers: 3
vermin: 1
tranced: 1
sacred: 1
Dwells: 1
satisfaction: 1
misconstruction: 1
Fear: 1
Untimely: 1
zir: 2
glove: 2
alas: 1
simples: 1
touch: 3
body: 9
duke: 18
monthly: 1
brains: 2
hairs: 2
casement: 1
dislocate: 1
nativity: 1
taste: 5
wrongs: 3
cage: 1
reconciles: 1
potency: 1
comforting: 1
senses: 4
deeds: 1
devil: 1
thought: 15
trust: 6
pockets: 1
royal: 5
dung: 1
Albion: 1
strength: 5
Had: 5
imprisoned: 1
boil: 1
treacherous: 1
letter: 27
fitter: 1
whelk: 1
dust: 3
those: 11
watches: 1
bleed: 5
offices: 1
watched: 1
perforce: 5
cruels: 1
worse: 9
renounce: 1
goodness: 3
Make: 7
Mark: 3
herring: 1
boot: 3
shoe: 1
forbearance: 1
bond: 4
loosen: 1
rebel: 2
view: 1
Her: 6
boon: 1
patrimony: 1
abatement: 1
sumpter: 1
unto: 3
trunk: 2
Prescribe: 1
unsanctified: 1
pregnant: 2
moon: 7
vile: 7
guard: 4
Lost: 1
carp: 1
His: 17
yourself: 9
labour: 2
varlet: 2
influence: 2
hence: 11
Lord: 1
kind: 12
Deserved: 1
important: 1
dissipation: 1
patient: 4
erwhelm: 1
generation: 1
compliment: 2
messes: 1
persevere: 1
say: 36
Kneeling: 3
affection: 3
EARL: 2
front: 1
mature: 1
Occasions: 1
fruitfully: 1
increase: 1
joy: 3
lugg: 1
slenderly: 1
unprized: 1
perpetual: 2
globe: 1
benefits: 1
servant: 8
eyes: 38
set: 17
offer: 4
ACT: 26
earnest: 1
planetary: 1
gets: 1
pricks: 1
Contending: 1
Throned: 1
battle: 6
vantage: 1
depositaries: 1
needless: 1
confined: 1
liking: 2
debt: 1
football: 1
living: 1
Hum: 2
Didst: 1
squint: 1
big: 1
fitly: 2
Which: 34
cheque: 2
breed: 2
repose: 1
nations: 1
fresh: 1
sky: 1
drink: 2
provoking: 1
neighbour: 1
counsels: 1
bastardy: 1
Sepulchring: 1
highness: 8
roguish: 1
extremes: 1
several: 2
dissolve: 2
Told: 2
knees: 1
bastardizing: 1
sigh: 1
lust: 6
Germany: 1
split: 1
sop: 1
beget: 2
aright: 2
parents: 1
defy: 1
wheat: 1
boy: 16
auspicious: 1
madest: 1
crown: 4
alack: 3
draws: 1
squire: 2
Commend: 1
Never: 5
unfortunate: 1
Ursa: 1
bog: 1
murderers: 1
sub: 1
Friends: 1
Hadst: 2
CORDELIA: 42
pleasure: 7
Herald: 6
undistinguish: 1
enemies: 3
durst: 4
flickering: 1
offensive: 1
incense: 2
pains: 1
ponder: 1
loses: 2
autumn: 1
instantly: 2
dislike: 3
consort: 1
ordinary: 1
once: 9
Drawing: 1
sinn: 1
Britain: 2
friend: 19
horns: 1
prisoners: 2
discerning: 1
strokes: 1
Give: 21
Throwing: 2
sight: 11
weather: 2
surgeons: 1
scared: 1
brazed: 1
gods: 25
weal: 1
nights: 1
between: 9
flay: 1
unaccommodated: 1
tired: 1
impress: 1
observation: 1
When: 40
raggedness: 1
villain: 20
Noble: 1
plain: 9
should: 38
threatened: 1
tax: 1
continents: 1
brazen: 1
adultress: 1
illustrious: 1
cat: 2
pelican: 1
filthy: 2
idle: 3
hedge: 1
person: 4
mistaking: 1
would: 55
engraffed: 1
Unnatural: 1
Welcome: 2
Freedom: 1
laying: 1
reserved: 1
sake: 2
vengeance: 3
midway: 1
commission: 3
minds: 1
Pinion: 1
d: 182
after: 13
t: 43
imperfect: 2
e: 5
weeping: 1
Cover: 1
Dismissing: 1
laugh: 2
o: 38
suffered: 1
address: 1
turn: 13
bondage: 1
hark: 1
supposed: 1
S: 1
thieves: 1
frowning: 1
frustrate: 1
making: 3
Age: 1
Fool: 73
gold: 2
society: 1
hath: 52
tween: 2
have: 194
too: 32
rails: 1
spout: 2
additions: 1
order: 1
Draw: 4
justicers: 1
Very: 2
besides: 2
fierce: 4
adultery: 1
well: 56
graces: 2
bruise: 1
conflicting: 1
Death: 2
became: 1
Hearing: 1
loves: 2
prey: 2
Corruption: 1
germens: 1
suspects: 1
unspoke: 1
raise: 1
wert: 2
courtesy: 4
Their: 5
warring: 1
constrains: 1
troth: 1
night: 39
Proper: 1
hated: 3
hatch: 1
erpaid: 1
Art: 1
element: 2
dread: 4
clap: 1
Ask: 3
quit: 3
says: 6
Then: 13
mongrel: 3
cue: 1
services: 5
domestic: 1
dogs: 4
entertainment: 1
bias: 1
merit: 2
opposite: 2
verbal: 1
Know: 5
chalky: 1
fairies: 1
desired: 1
Against: 5
cry: 9
distaff: 1
suspicion: 1
anon: 1
dishonour: 1
suited: 2
stars: 5
enter: 16
pain: 4
louse: 1
madded: 1
cockney: 1
low: 5
tenant: 3
beadle: 1
Life: 1
manners: 4
Gives: 1
assure: 1
destroy: 1
Help: 4
furr: 1
clay: 1
canker: 1
quick: 2
adversary: 2
Send: 1
lifting: 1
contemplation: 1
abhorr: 1
fellow: 27
house: 16
sorrows: 3
blasting: 1
savour: 2
gasted: 1
banished: 3
Wilt: 1
insulted: 1
done: 15
contracted: 2
perceived: 3
Second: 4
trumpets: 2
cheerless: 1
build: 2
dote: 1
persuaded: 1
tend: 2
whose: 15
mile: 1
doth: 15
Albany: 9
Tripp: 1
finds: 4
wolvish: 1
Weary: 1
Began: 1
fellowship: 1
revenge: 2
virtues: 2
adjoining: 1
shoes: 1
Yields: 1
forbear: 3
Your: 20
straw: 4
wretches: 3
Sir: 21
colours: 5
rather: 10
Bid: 4
deserving: 2
pass: 6
occasions: 1
papers: 1
Wipe: 1
SCENE: 27
forked: 1
qualified: 2
lym: 1
apprehend: 2
KENT: 156
travell: 2
Even: 1
Scythian: 1
curst: 1
stale: 1
thick: 1
hoping: 1
plucks: 1
counterfeiting: 1
lying: 1
houseless: 2
expectation: 1
herald: 5
skip: 2
cadent: 1
twenty: 6
brothers: 1
dog: 12
map: 1
bless: 3
inherit: 1
brewers: 1
cries: 2
syllable: 1
lendings: 1
Loyal: 1
sways: 1
attaint: 1
men: 16
threats: 1
conceive: 1
wicked: 3
alter: 1
bandy: 2
tithing: 2
grudge: 1
Burn: 1
serves: 1
poisoned: 1
brow: 1
unseal: 1
bird: 1
height: 1
Arms: 1
sizes: 1
oppressed: 1
fell: 5
manifest: 1
shelter: 1
Instantly: 1
Unhappy: 1
breath: 7
wakes: 2
heavenly: 2
Must: 5
received: 5
appear: 7
breaches: 1
mix: 1
Spare: 1
beard: 8
seven: 3
puissant: 1
look: 16
gentlewoman: 1
stay: 7
dst: 2
stiff: 1
interess: 1
many: 12
themselves: 5
allow: 2
Wast: 1
farewell: 9
richer: 2
needed: 1
No: 60
stealth: 2
apply: 1
lost: 7
foulness: 1
sever: 1
Beware: 1
lose: 6
precipitating: 1
converse: 1
toward: 7
allot: 1
throwing: 1
among: 3
bark: 3
queasy: 1
eat: 3
opinion: 3
voice: 5
beams: 1
suffering: 1
mysteries: 1
pretence: 2
tongue: 5
coward: 3
repent: 1
ebb: 1
whispered: 1
thrust: 1
Service: 1
retinue: 1
bearing: 2
hurtless: 1
near: 10
profits: 1
Cordelia: 22
loud: 1
untuned: 1
fairs: 1
beware: 1
leading: 1
swimming: 1
confederacy: 1
detain: 1
stol: 1
Been: 1
Soldiers: 7
Points: 1
Tis: 24
trespasses: 1
elf: 1
serpent: 3
fitness: 1
stink: 1
kindly: 1
choler: 1
antipathy: 1
mayst: 1
bellyful: 1
contemns: 1
zwaggered: 1
Hold: 4
rises: 1
dealing: 1
Howl: 1
rich: 4
gather: 1
private: 1
moral: 1
forty: 1
hardly: 1
turns: 3
praise: 2
Do: 23
ride: 4
stelled: 1
brave: 1
lethargied: 1
rights: 3
punished: 1
slightly: 1
disorders: 2
naked: 4
dissolutions: 1
Rather: 1
estate: 1
cotes: 1
ague: 1
