musty: 1
undivulged: 1
If: 65
endow: 1
Meantime: 1
Canst: 2
dawning: 1
occupation: 1
wrathful: 1
Truly: 1
Let: 43
sweat: 1
eye: 12
territory: 1
fantastically: 1
wanted: 1
couch: 1
Royal: 2
shines: 2
showest: 1
such: 39
silly: 1
obeyed: 1
Flibbertigibbet: 2
Find: 2
Or: 16
To: 142
against: 18
Sleepest: 1
poison: 3
aloud: 1
sounded: 2
VI: 2
summit: 1
drops: 1
wagtail: 1
news: 7
perfume: 1
absolute: 1
now: 53
what: 65
fought: 1
wax: 1
modest: 2
physic: 1
countries: 1
Revoke: 1
lives: 9
grey: 1
concealing: 1
Strives: 1
copulation: 1
spaniel: 1
Fair: 1
Rule: 1
dower: 2
battles: 1
wet: 2
sterility: 1
bastard: 7
stuff: 1
fee: 1
quickly: 3
unbonneted: 1
fed: 1
grim: 1
porridge: 1
outside: 1
great: 26
whip: 1
visible: 1
crust: 1
why: 12
coining: 1
hunt: 1
Fall: 2
used: 3
oyster: 1
Reverbs: 1
ungracious: 1
visit: 1
hearted: 5
drinks: 1
deformity: 1
forfended: 1
former: 1
giant: 1
keep: 16
perdu: 1
be: 155
Armed: 1
perdy: 1
equity: 1
unfold: 1
neglect: 3
quicken: 1
Fare: 4
familiar: 1
scarcely: 4
at: 57
saucy: 1
Better: 3
gorged: 1
Father: 1
affirm: 1
bobtail: 1
ch: 1
food: 6
woe: 2
garb: 1
carry: 6
do: 94
tears: 9
fops: 1
Pour: 1
recreant: 1
for: 125
Pillicock: 2
skill: 1
attended: 1
withdraw: 1
prophecy: 2
ha: 6
halcyon: 1
kept: 1
fox: 3
foul: 15
trouble: 4
likely: 1
Beating: 1
content: 4
gave: 11
lawful: 3
Farewell: 2
suggestion: 1
Man: 12
Naughty: 1
orbs: 1
Hecate: 1
peril: 1
cheeks: 3
torches: 2
Ready: 1
follows: 5
remediate: 1
Exasperates: 1
perchance: 4
la: 1
oft: 6
careful: 1
Reads: 3
furrow: 1
porter: 1
brief: 3
drew: 2
pretty: 3
fight: 5
guardians: 1
speaking: 3
second: 1
prediction: 2
convenience: 1
criest: 1
diseases: 1
form: 2
proclamation: 1
forks: 1
thee: 135
rt: 1
venge: 1
heed: 2
abominable: 1
vassal: 1
dismantle: 1
tamely: 1
so: 113
Plate: 1
to: 440
joint: 1
thence: 1
Stretch: 1
Please: 1
changed: 5
thin: 1
adore: 1
changes: 1
us: 51
belly: 2
heir: 1
gap: 1
life: 35
breaking: 1
dame: 2
troops: 1
helm: 2
Blasts: 1
pure: 1
lick: 1
oppress: 1
Bold: 1
Beneath: 1
zo: 1
teach: 6
cold: 15
cock: 3
dark: 7
barber: 1
Goose: 1
asses: 1
precious: 4
curfew: 1
conferr: 1
blot: 1
Bore: 1
oaths: 1
own: 25
owe: 1
amazed: 1
snail: 1
ground: 2
ducking: 1
hadst: 5
Both: 4
ghost: 1
robed: 1
help: 9
kinder: 1
Kind: 2
wilt: 6
affairs: 1
ounce: 1
Shut: 3
will: 113
Thine: 1
intent: 6
intends: 2
revenues: 1
unconstant: 1
intend: 3
necessities: 1
wins: 1
lion: 2
wretchedness: 1
sets: 1
lips: 3
much: 30
days: 3
daub: 2
Shows: 1
here: 60
lameness: 1
Pluck: 2
masters: 2
rivall: 1
obedient: 1
noble: 18
poise: 1
Dear: 2
young: 10
taint: 1
Above: 1
twill: 2
Holla: 2
cowardly: 1
biding: 1
wrap: 1
remove: 1
Report: 1
approach: 2
About: 1
pew: 1
list: 1
victor: 1
Ere: 5
sustaining: 1
lack: 1
peep: 1
folds: 1
jointly: 1
write: 4
Repose: 1
hundred: 9
wake: 3
manner: 2
pit: 1
chide: 1
discommend: 1
beneath: 1
heaven: 9
army: 5
Sick: 1
DUKE: 3
volk: 1
charity: 4
tempt: 1
Through: 2
wall: 4
Blanket: 1
tied: 3
land: 7
Approach: 1
kicked: 1
liberty: 2
resign: 1
discarded: 1
demonstration: 1
Hound: 1
perused: 1
compounded: 1
obey: 5
Seeing: 1
Crack: 1
despair: 3
prize: 2
gives: 7
whoreson: 5
burn: 2
Fourscore: 1
Blanch: 1
forsaken: 1
escape: 1
dispositions: 2
bethought: 1
flatterer: 1
secrets: 1
portion: 1
warm: 5
wars: 1
swim: 1
schoolmaster: 1
impossible: 1
yes: 3
till: 15
follower: 2
guilty: 1
Striving: 1
shadow: 3
playing: 1
offence: 7
hey: 1
disease: 2
wawl: 1
Women: 1
tiny: 1
stubborn: 1
Wantest: 1
Whilst: 1
given: 6
her: 126
diligent: 1
Quite: 1
light: 4
gowns: 1
sword: 17
palaces: 1
Monster: 1
Why: 42
beat: 3
dried: 1
Who: 39
visage: 2
grossly: 1
deserve: 2
casualties: 1
values: 1
Gods: 1
sounds: 1
Lear: 21
altitude: 1
buzz: 1
account: 1
monstrous: 3
point: 4
been: 29
Bethink: 1
craves: 2
court: 4
you: 404
shamed: 1
foppery: 1
loyal: 1
Only: 2
Darest: 1
how: 25
encounter: 1
promise: 1
fordone: 1
Woe: 1
Half: 2
tells: 1
sometimes: 1
serviceable: 2
Idle: 1
take: 53
vault: 1
tall: 1
hitherward: 1
abuses: 1
Caius: 1
aroint: 2
talk: 6
winged: 1
Good: 18
royalty: 1
holy: 3
Whoop: 1
Turk: 1
robbers: 1
predominance: 1
sons: 3
hold: 17
shiver: 1
action: 2
manifold: 2
purse: 6
some: 31
dullard: 1
Wherein: 2
holp: 1
home: 10
Persian: 1
Turn: 2
smile: 2
chud: 1
Whereof: 2
Have: 12
Gone: 1
Lest: 5
just: 6
notice: 2
friends: 8
headed: 1
laughter: 2
pight: 1
soul: 3
evening: 2
unsightly: 1
best: 20
stern: 1
tart: 1
execution: 1
heard: 11
persecutions: 1
rubb: 1
heart: 49
painter: 1
coming: 8
Pins: 1
Strip: 1
particulars: 1
jewel: 1
coronet: 1
cover: 3
pieces: 2
dangerous: 2
adieu: 1
howl: 4
beseech: 8
unless: 1
zed: 1
commands: 4
tardiness: 1
something: 7
ignorant: 2
fish: 1
condemn: 2
thereat: 1
father: 75
admirable: 1
weary: 3
usurps: 1
lowness: 1
price: 1
fair: 9
profession: 1
doors: 3
unquietly: 1
cradle: 1
birds: 1
ought: 1
dressed: 2
Aside: 13
Dogs: 1
Couldst: 1
conspiracy: 1
Captain: 12
repents: 1
from: 83
Jesters: 1
Darnel: 1
yeoman: 3
lustre: 1
noiseless: 1
laughs: 1
questrists: 1
fall: 9
paper: 7
Stain: 1
ingrateful: 2
pomp: 1
halter: 1
winds: 5
trade: 3
Belike: 1
score: 1
rat: 2
excellent: 2
pendulous: 1
wakest: 1
Officer: 1
spouse: 1
disquietly: 1
charged: 4
spits: 1
bridegroom: 1
grief: 7
Sought: 1
aspect: 1
ungovern: 1
chiding: 1
hasten: 1
nine: 2
Past: 1
post: 2
Vengeance: 1
therewithal: 1
French: 2
soldiers: 3
nuptial: 1
arise: 1
Sennet: 1
smilingly: 1
overtake: 2
message: 1
breeds: 1
eyeless: 3
Dover: 15
treachery: 2
offended: 2
Pierce: 1
Back: 2
punish: 3
Return: 5
practises: 1
slack: 2
tough: 2
faults: 3
nighted: 1
defects: 1
retain: 2
Witness: 1
undo: 2
equalities: 1
always: 2
Remembers: 1
scurvy: 1
unloose: 1
breathes: 1
dues: 1
mock: 2
milky: 1
disclaims: 1
mills: 1
read: 8
Made: 3
Edmund: 32
headlong: 1
unnecessary: 2
Sweet: 2
broke: 1
eggs: 1
apt: 2
mighty: 2
Repair: 1
dolours: 1
Edgar: 10
taken: 3
powerful: 1
came: 13
Stay: 3
Knights: 2
amongst: 1
castle: 10
mother: 6
and: 594
call: 20
alarum: 1
preach: 1
Feel: 1
Look: 10
ours: 2
grace: 19
demand: 1
run: 5
Ingratitude: 1
rein: 1
Yea: 2
trotting: 1
dares: 3
art: 40
name: 15
arm: 10
pranks: 1
learned: 3
beetles: 1
twinkled: 1
shod: 1
suddenly: 2
sequent: 1
revenged: 1
losest: 1
vouchsafe: 1
worst: 10
Worthy: 1
truly: 3
Regan: 19
III: 12
grime: 1
stranger: 2
hollow: 1
merited: 1
Election: 1
madam: 27
spurs: 1
delicate: 3
fancy: 2
born: 5
parted: 3
Messenger: 10
usage: 1
malicious: 1
revenging: 1
roused: 1
quarrels: 1
kneeling: 1
case: 4
heels: 4
more: 75
epicurism: 1
moisten: 1
phrase: 1
chafes: 1
sheep: 4
bad: 2
kingdom: 12
You: 59
eater: 1
corrupted: 1
bows: 1
Dispose: 1
corrupter: 1
bar: 3
plant: 1
contemned: 1
affect: 1
dead: 16
Sound: 2
ministers: 1
sixth: 1
sects: 1
sea: 7
How: 45
medicine: 2
admiration: 1
roofs: 1
reprieve: 1
Knight: 8
dear: 20
vines: 1
capable: 1
suffer: 3
Stop: 2
instructs: 1
parts: 3
beauty: 2
benefited: 1
she: 48
tyrant: 1
bound: 8
false: 6
rest: 11
whores: 1
bid: 5
farmer: 1
mowing: 1
Briefly: 1
join: 1
riddle: 1
spleen: 1
begot: 2
brought: 9
vain: 3
side: 7
bastards: 1
advanced: 1
bread: 1
civet: 1
break: 7
wreath: 1
waywardness: 1
constant: 2
slaughter: 1
mutations: 1
candle: 1
posts: 1
Took: 1
century: 1
colder: 2
stands: 6
Fathers: 1
lurk: 1
scourged: 1
tenth: 1
arbitrement: 1
wheel: 4
cross: 1
cursed: 1
pursued: 1
nettles: 1
hereditary: 1
pilgrimage: 1
raised: 2
horrible: 2
Something: 2
lechers: 1
behalf: 1
Robes: 1
pities: 1
Conceive: 1
Such: 5
serving: 1
apprehension: 1
pitied: 2
knights: 10
lords: 6
different: 1
store: 1
Unwhipp: 1
bur: 1
savage: 1
mortality: 1
hill: 4
Tooth: 1
stones: 3
sue: 1
sing: 2
whirlwinds: 1
mortar: 1
Deliver: 1
weakens: 1
virtue: 7
General: 1
mingled: 1
wrath: 3
consumption: 1
brutish: 2
goal: 1
inched: 1
Remain: 1
begin: 4
parel: 1
Duchess: 1
Peace: 5
Pardon: 2
monsters: 3
PERSONAE: 1
weak: 3
sits: 1
miracles: 1
riotous: 4
elements: 1
flattery: 1
argument: 1
courtier: 1
Ripeness: 1
natures: 1
towards: 4
place: 24
justice: 7
cap: 3
feature: 1
bitch: 1
tune: 1
hair: 3
testimony: 1
said: 7
weep: 9
cools: 1
sparrow: 1
soothe: 1
covering: 1
regards: 1
interposes: 1
half: 12
pick: 1
fearful: 2
warrant: 2
acknowledged: 2
temper: 2
bigger: 1
hall: 1
a: 366
hemlock: 1
FRANCE: 10
O: 82
tatter: 1
A: 51
Marry: 2
telling: 1
match: 2
tis: 29
thank: 8
nicely: 2
others: 6
flown: 1
divest: 1
spoil: 1
n: 5
cheek: 2
patiently: 1
Dolphin: 1
plumed: 1
beacon: 1
harm: 2
block: 1
went: 1
better: 26
Whom: 1
che: 1
Unmerciful: 1
matter: 15
toe: 1
gone: 17
flow: 1
trusts: 1
women: 3
thy: 141
produce: 2
captives: 1
walls: 1
walks: 1
upon: 37
witch: 1
crave: 1
intrinse: 1
cow: 1
lad: 1
top: 4
marjoram: 1
pernicious: 1
incurr: 1
graced: 1
Fellow: 2
firmament: 1
sport: 3
pity: 10
dumbness: 1
whence: 1
geese: 1
generous: 1
Thee: 4
let: 45
exhibition: 1
Bench: 1
meads: 1
cheap: 1
swells: 1
cub: 1
Drew: 1
snatching: 1
two: 23
pardon: 7
troop: 2
mistress: 8
Haply: 1
starve: 1
thing: 21
prevented: 1
Arm: 1
smell: 6
Phoebus: 1
penning: 1
fellows: 2
fashion: 3
Are: 11
lip: 2
This: 51
clipp: 1
shoot: 1
supply: 1
Seek: 3
unable: 1
watch: 1
rashness: 1
teem: 1
spared: 1
unstate: 1
blows: 4
alight: 1
titles: 1
short: 4
revoked: 1
marvel: 4
guessingly: 1
wretch: 4
threw: 1
detested: 2
gracious: 1
bellow: 1
supper: 1
Twixt: 1
concealment: 1
Strike: 3
gainst: 7
Gracious: 1
fetch: 1
Like: 3
observants: 1
Could: 2
sparks: 1
Yours: 1
water: 8
ample: 2
Come: 38
Bedlam: 3
friendly: 2
ease: 1
Expose: 1
Degenerate: 1
part: 13
merry: 1
Pointing: 3
seeking: 1
ears: 1
further: 11
radiant: 1
bind: 2
comest: 1
tutors: 1
carefully: 1
whereso: 1
shealed: 1
smiles: 1
Here: 13
path: 1
milk: 1
brothels: 1
past: 3
foxes: 2
taught: 1
crack: 5
mind: 13
did: 19
Preferment: 1
borrow: 2
divisions: 2
mild: 1
hideous: 2
flakes: 1
composition: 2
smiled: 1
Because: 3
stray: 1
brows: 1
mist: 1
going: 8
finical: 1
worthy: 1
under: 8
cozener: 1
desert: 1
beggarly: 1
rememberest: 1
Spake: 1
expiration: 1
Wise: 1
virtuous: 1
letters: 9
length: 1
thief: 3
served: 2
mire: 1
Effects: 1
sense: 5
knows: 4
brim: 1
crazed: 1
princes: 2
obscured: 1
use: 14
spectacles: 1
nurse: 1
legitimate: 4
bags: 1
dearer: 3
bodies: 2
credit: 1
contents: 3
fools: 5
leisure: 2
numb: 1
subject: 3
grant: 1
becomes: 1
Ne: 1
opposed: 2
Methought: 1
warlike: 1
inform: 6
stake: 2
whirlipool: 1
character: 2
sorrow: 7
lodge: 1
danger: 6
about: 11
sleeps: 2
benefit: 1
miscreant: 1
peascod: 1
justification: 1
Pushes: 1
singing: 2
invention: 1
Smile: 1
hither: 15
Centaurs: 1
reverend: 2
scornful: 1
vurther: 1
invest: 1
womb: 1
But: 50
trice: 1
worthied: 1
wont: 2
monkeys: 1
meaning: 2
above: 5
met: 6
Croak: 1
lord: 97
forces: 1
conquest: 1
childed: 1
interest: 1
curs: 1
malt: 1
GLOUCESTER: 143
First: 7
Burning: 1
step: 2
temperance: 1
money: 4
mare: 1
Tigers: 1
worm: 2
miscarried: 1
work: 5
knocks: 1
mutinies: 1
Late: 1
Doctor: 12
Singe: 1
ourselves: 1
Avaunt: 1
politician: 1
word: 13
still: 23
discover: 1
pebbles: 1
enjoy: 3
injuries: 3
prepared: 1
gorge: 1
sting: 1
mate: 2
invades: 1
slave: 13
harder: 4
Tray: 1
mum: 1
derogate: 1
childhood: 1
toad: 2
saved: 2
egg: 4
understanding: 1
anguish: 2
waked: 3
elder: 1
sleep: 8
least: 6
sayest: 1
cowish: 1
Be: 16
Mean: 1
naughty: 1
pilferings: 1
throwest: 1
Where: 25
Takes: 1
gazing: 1
mark: 4
Since: 4
knave: 19
Ay: 18
cruel: 3
France: 22
As: 28
impossibilities: 1
Laying: 1
riots: 2
companion: 1
faint: 1
wrote: 2
deservings: 1
noted: 1
unmannerly: 1
darkness: 4
shape: 5
IV: 11
Go: 17
Exeunt: 33
risen: 1
called: 1
During: 1
It: 19
Mend: 1
flies: 1
displeasure: 7
shortens: 1
quench: 1
Is: 27
Enough: 1
whites: 1
nay: 1
motley: 1
shalt: 11
