shall: 85
special: 1
La: 1
detector: 1
Propinquity: 1
new: 5
employment: 2
OF: 15
stored: 1
undertake: 1
farther: 2
ring: 1
fully: 1
untender: 1
remorse: 1
Of: 21
Ho: 1
schoolmasters: 1
mystery: 1
leave: 8
squints: 1
nightingale: 1
tribe: 1
whoremaster: 1
nobly: 1
Detains: 1
suck: 1
Hobbididence: 1
gray: 3
presently: 5
bliss: 1
huge: 1
import: 1
Sa: 1
appetite: 2
conclusion: 1
impose: 1
seeming: 2
not: 266
leads: 1
next: 1
nearly: 1
sharp: 3
flame: 1
war: 2
dandy: 1
pined: 1
summons: 1
when: 39
Break: 1
far: 11
We: 19
sovereign: 1
endured: 4
Without: 2
Hence: 2
feelingly: 1
liege: 2
physician: 1
unprovided: 1
was: 46
rack: 1
Alive: 1
Losses: 1
rage: 8
heads: 3
ruinous: 1
widow: 2
villains: 2
paramoured: 1
Alack: 13
pleased: 2
dice: 1
presented: 1
ALBANY: 68
Turlygod: 1
thankfully: 1
Merlin: 1
damned: 1
win: 1
strain: 2
VII: 2
fond: 3
bootless: 1
rank: 3
Escaped: 1
From: 11
hush: 1
honest: 7
gall: 2
pension: 1
ay: 3
an: 41
thankless: 1
prove: 8
Stocks: 1
brothel: 1
hawthorn: 2
borne: 3
Makes: 1
bo: 1
tooth: 3
cohorts: 1
sure: 8
de: 6
grow: 6
Grace: 1
thunder: 7
kibes: 1
parings: 1
knife: 2
burst: 2
pitiless: 1
fa: 1
contraries: 1
frame: 2
parent: 1
Though: 7
gale: 1
en: 3
mistaken: 1
piece: 6
Five: 1
lamentable: 1
contemn: 2
feather: 1
justly: 3
ho: 12
dally: 1
he: 146
metal: 1
it: 173
fork: 1
upbraids: 1
evasion: 1
very: 21
subscription: 1
Use: 2
is: 196
issue: 4
banners: 1
Horses: 1
ll: 90
me: 229
Read: 2
claim: 1
fum: 1
hateful: 1
lance: 1
dirt: 1
dream: 1
jarring: 1
gate: 4
alteration: 1
locked: 1
strings: 1
or: 50
of: 447
festinate: 1
Modo: 2
seal: 1
discerns: 1
Reverse: 1
Commit: 1
eldest: 2
bewray: 2
confer: 1
malice: 1
whilst: 1
brand: 2
allowance: 2
seen: 13
surfeit: 1
derides: 1
unsubstantial: 1
luxury: 1
monster: 3
hear: 22
ld: 10
Adultery: 1
goodliest: 1
smokes: 1
th: 1
biting: 1
CORNWALL: 63
wrench: 1
avouch: 1
started: 1
ingenious: 1
country: 2
yoke: 1
slayer: 1
valiant: 2
machination: 1
this: 187
Combine: 1
promised: 1
torment: 1
acquaint: 1
st: 29
wife: 7
entreaty: 1
scant: 2
gad: 1
Pursue: 1
scape: 5
dart: 1
Horns: 3
Himself: 2
presence: 2
indisposed: 1
proof: 4
reciprocal: 1
churches: 1
rustling: 1
interlude: 1
Judicious: 1
confess: 2
cope: 1
dare: 5
climbing: 1
exact: 1
indignation: 1
bearer: 1
prophets: 1
proud: 5
course: 14
Vex: 1
Touches: 1
hearts: 4
scald: 1
privily: 1
noon: 3
purpose: 11
Interest: 1
skies: 2
wild: 4
follow: 17
challenged: 1
begins: 3
curious: 1
devise: 1
Reason: 1
Hopdance: 1
waters: 1
sights: 1
airs: 1
defence: 1
forests: 1
without: 6
wine: 1
faces: 2
arch: 1
your: 205
reports: 1
undone: 1
speaks: 3
yours: 4
authority: 3
rivals: 1
success: 1
adopted: 1
unremoveable: 1
wisdom: 9
pat: 1
bleeding: 2
wren: 1
live: 13
got: 3
sessa: 1
lady: 22
forlorn: 1
engender: 1
cutter: 1
note: 4
Affliction: 1
ever: 20
Nay: 8
proceed: 2
twixt: 3
disbranch: 1
Over: 1
flight: 1
soliciting: 1
writ: 4
suits: 1
pin: 2
entire: 1
birth: 1
Ourself: 1
terror: 1
champion: 1
equally: 1
snow: 2
replied: 1
sorely: 1
moiety: 1
redeem: 1
attending: 1
convey: 4
conduct: 2
busy: 1
pell: 1
bury: 1
labours: 2
landed: 2
working: 1
sufferance: 1
Ingrateful: 1
welcome: 5
walk: 3
afoot: 2
found: 11
must: 44
sway: 3
suspend: 1
circle: 1
eels: 1
pleasures: 2
lances: 1
gilded: 3
Would: 9
unhappy: 1
Heaven: 1
wash: 1
last: 8
freer: 1
lightnings: 1
hap: 1
has: 11
Singing: 3
warp: 1
rising: 1
vortnight: 1
Mastiff: 1
harshness: 1
colour: 1
wages: 1
weight: 1
settling: 1
weapon: 1
disquantity: 1
ends: 1
redresses: 1
REGAN: 86
sickness: 1
slaves: 1
wast: 4
EDGAR: 126
Rowland: 1
Almost: 2
Prosper: 1
grows: 3
garden: 1
trundle: 1
Unburthen: 1
ways: 2
his: 193
merits: 1
Invades: 1
square: 1
camps: 1
lately: 1
imports: 1
foster: 1
general: 4
heinous: 1
theft: 1
approve: 2
EDMUND: 99
whither: 1
beguile: 1
potential: 1
glad: 3
put: 17
soft: 2
goatish: 1
attendance: 1
traitor: 13
sectary: 1
safer: 1
hot: 5
stinking: 1
honourable: 2
worships: 1
Makest: 1
comes: 22
Enforce: 1
sometime: 3
thrive: 5
march: 2
enguard: 1
haunts: 1
tale: 3
meet: 8
Fools: 2
Well: 12
halloo: 1
blank: 1
borest: 1
Humanity: 1
bloody: 7
session: 1
thereto: 1
ransom: 1
waiting: 1
trot: 1
rogues: 4
Prepare: 2
appertains: 1
soon: 1
hope: 4
Lend: 2
Topple: 1
material: 1
comforted: 1
bemadding: 1
Bessy: 1
follies: 1
sinning: 1
knowest: 2
able: 1
strike: 7
within: 16
Hath: 4
bent: 2
protest: 1
gnawn: 1
heath: 4
Gentleman: 48
Blows: 1
cities: 1
Apollo: 2
forget: 2
could: 17
Affectionate: 1
Save: 3
horn: 1
Sister: 2
disnatured: 1
hour: 5
sought: 2
master: 25
beggars: 3
Upon: 12
flaws: 1
Mumbling: 1
ratsbane: 1
pigmy: 1
rude: 1
Each: 2
advise: 3
lordship: 3
One: 5
profess: 3
pieced: 1
Says: 1
face: 11
oldest: 1
people: 5
five: 9
excess: 1
unnatural: 6
operation: 1
babes: 1
rough: 2
girdle: 1
wants: 1
finding: 1
slept: 2
simular: 1
trill: 1
Desire: 1
ruin: 1
lubber: 1
imagination: 1
judging: 1
rapier: 1
caitiff: 1
professed: 1
Stands: 4
answerer: 1
blushed: 1
indeed: 5
diest: 1
glares: 1
Burgundy: 12
sharpness: 1
scalding: 1
prefer: 1
loathed: 2
chamber: 2
Whose: 9
sweetness: 1
Fields: 1
pride: 4
frog: 1
Holds: 1
sirrah: 6
death: 20
Leaving: 1
cannot: 18
Earl: 4
ill: 10
spake: 2
jakes: 1
inn: 1
harms: 3
fare: 5
resolution: 1
shaking: 1
needful: 2
Milk: 1
Rumble: 1
scorn: 1
vengeances: 1
wherefore: 2
bestow: 4
ashamed: 3
younger: 2
posted: 1
Beyond: 2
round: 1
minikin: 1
procure: 1
unpublish: 1
morrow: 4
Winter: 1
its: 1
Bind: 2
therefore: 3
fortunately: 1
act: 5
remedy: 1
paste: 1
add: 1
Doth: 3
scope: 1
port: 1
treachers: 1
offender: 1
rid: 1
ago: 1
crab: 3
nothing: 27
authorities: 1
property: 1
imperfections: 1
weeds: 3
shorter: 1
whistle: 2
ordinance: 1
accommodate: 1
Darkness: 1
embrace: 2
moves: 1
Hysterica: 1
border: 1
usurer: 1
pledge: 1
prayers: 2
knighthood: 1
rod: 1
infected: 1
abroad: 2
Dearer: 1
Mahu: 2
reason: 13
baseness: 1
Myself: 2
rob: 1
all: 92
gentle: 3
dull: 2
duchess: 2
cataracts: 1
acquaintance: 1
poisons: 1
Sirrah: 4
notion: 1
auricular: 1
where: 31
armed: 4
Learn: 1
Great: 2
ant: 1
rings: 1
lightning: 1
mouse: 1
Follow: 4
are: 117
piteous: 1
debate: 1
Messengers: 1
unfitness: 1
Pre: 1
ask: 7
longer: 2
knives: 1
gladly: 1
plainness: 3
Yes: 8
Long: 1
Burst: 1
Yet: 8
livered: 1
mantle: 1
frown: 3
either: 4
Pur: 1
vigilance: 1
crow: 1
fangs: 1
rent: 1
Natures: 1
subscribed: 2
incline: 1
greater: 2
creaking: 1
shirts: 1
crying: 1
incestuous: 1
cracked: 1
indiscretion: 1
flesh: 10
poverty: 1
protect: 1
images: 1
conductor: 1
mood: 1
diamonds: 1
mischief: 3
disorder: 2
shut: 1
Commanded: 1
reeking: 1
aye: 1
bove: 1
Love: 3
spurn: 1
redeems: 1
revenges: 2
correction: 1
simple: 2
also: 1
care: 7
Shall: 14
saw: 5
jot: 1
cautions: 1
miracle: 2
puppet: 1
bleak: 1
king: 65
forbid: 2
disclaim: 1
attask: 1
angry: 1
drive: 2
deal: 5
disasters: 1
offered: 1
mates: 1
gauntlet: 1
delay: 2
squiny: 1
strong: 3
bed: 8
monger: 1
Jupiter: 2
Shame: 1
little: 16
Near: 1
deed: 1
unchaste: 1
sit: 5
wronged: 1
over: 5
deep: 4
beg: 4
ballow: 1
six: 2
however: 1
Diminish: 1
dinner: 4
smilets: 1
peasant: 3
party: 4
stroke: 2
bin: 2
thanks: 2
cleaving: 1
mouths: 1
breeding: 3
loath: 1
Wounds: 1
strove: 1
Gloucester: 36
fretful: 1
duteous: 1
steeples: 1
thinking: 1
Prithee: 7
foolish: 4
world: 20
punishment: 2
sol: 1
mortified: 1
high: 9
thunders: 1
son: 29
powers: 8
falls: 5
hide: 4
Ride: 1
behind: 5
angel: 1
unbutton: 1
curses: 1
contriving: 1
acknowledge: 2
earth: 6
stood: 5
proclaim: 5
demanding: 1
cunning: 4
stool: 1
Along: 1
vary: 1
compeers: 1
deny: 4
nature: 36
cheques: 1
tarry: 3
stopp: 1
masts: 1
handles: 1
Aloof: 1
Coming: 1
key: 3
Denied: 1
thrown: 2
beloved: 3
ports: 2
storm: 9
noises: 1
wishes: 1
ldst: 2
Attendant: 4
silk: 1
inflamed: 1
but: 84
figure: 1
quest: 1
skirted: 1
conditions: 2
speedily: 2
packings: 1
compulsion: 1
kin: 1
gentleman: 10
Bringing: 1
Attend: 1
following: 5
bespoke: 1
deprived: 2
joys: 1
dreadful: 3
wear: 9
pared: 1
derive: 1
bosoms: 1
hire: 1
children: 4
comfortless: 1
guide: 1
lead: 7
leavetaking: 1
scarce: 7
hags: 1
Rive: 1
ugly: 1
canst: 7
knaves: 3
lovest: 2
tremble: 1
ready: 8
officers: 1
bites: 1
chanced: 1
fault: 7
safe: 4
Sunshine: 1
plight: 2
motion: 1
fifty: 4
player: 1
clothes: 2
Legitimate: 1
ranks: 1
smooth: 1
object: 3
Renege: 1
V: 6
hang: 3
tyrannous: 1
dowers: 2
hand: 26
throw: 3
poorly: 1
legs: 4
policy: 1
razed: 1
Light: 1
good: 67
yourselves: 1
embossed: 1
salt: 1
blood: 12
straight: 5
hare: 1
cliff: 2
permit: 1
empty: 1
worser: 2
severally: 3
loved: 8
wantons: 1
hate: 5
Kent: 20
save: 2
trusty: 1
noise: 3
spoke: 4
hast: 21
docks: 1
salutations: 1
motive: 1
spirit: 6
regard: 1
pray: 18
question: 7
Peruse: 1
crawl: 1
employed: 1
law: 5
raging: 1
picture: 1
erheard: 1
protection: 1
were: 27
oldness: 1
pother: 1
holla: 1
lay: 6
rarity: 1
chatter: 1
lest: 1
attire: 1
state: 10
accuser: 1
tower: 1
clamour: 3
less: 18
press: 2
Offering: 1
piercing: 1
twould: 2
impatience: 1
jewels: 1
cares: 2
creating: 1
pack: 1
anatomize: 1
Pull: 1
Hear: 5
Nature: 2
divorce: 1
thirty: 1
Smulkin: 1
weighed: 1
Marshal: 1
cup: 1
fraught: 1
spoken: 5
thine: 23
Run: 1
blooded: 2
shook: 1
doubt: 1
try: 1
Court: 1
blinding: 1
Tripping: 1
Madman: 1
gentleness: 1
moods: 1
Angering: 1
presages: 1
hours: 3
mildews: 1
three: 6
golden: 1
Detested: 1
required: 1
climb: 1
Sisters: 1
bide: 1
fordid: 1
Fortune: 3
fury: 2
wealth: 1
abjure: 1
Forced: 1
goodman: 1
afar: 1
bluntness: 1
means: 12
Found: 1
inheriting: 1
outlaw: 1
aught: 4
feathers: 1
moons: 1
remembered: 1
blown: 2
particular: 3
tent: 4
tell: 27
Wherefore: 5
Bad: 1
costard: 1
pillow: 1
husband: 11
majesty: 8
nimble: 2
doom: 2
curiosity: 3
guarded: 1
terrors: 1
Thus: 3
credulous: 1
Will: 17
whipped: 7
fiery: 2
unnumber: 1
Set: 2
Jug: 1
bids: 4
villages: 1
unpossessing: 1
infirmities: 1
entertain: 1
stealing: 1
easy: 2
stocking: 1
right: 7
die: 11
eats: 2
inch: 1
habit: 1
tens: 1
dialect: 1
bred: 2
fears: 1
seasons: 1
added: 1
flames: 1
stirs: 2
abode: 1
Withold: 1
custom: 1
beach: 1
journey: 1
back: 12
worthier: 1
Sit: 2
With: 31
verity: 1
fear: 16
month: 2
made: 20
courtezan: 1
sheets: 2
field: 4
thunderbolts: 1
Cupid: 1
known: 11
crime: 1
mar: 5
blanket: 1
pound: 1
division: 3
meiny: 1
Lady: 2
knots: 1
arraign: 2
discreet: 1
maid: 4
skin: 1
may: 45
tailor: 3
messengers: 2
revenue: 4
monopoly: 1
attempting: 1
dry: 3
besort: 1
Decline: 1
comedy: 1
feet: 2
main: 2
below: 3
Obey: 1
Parted: 1
ingratitude: 2
cure: 2
Hearty: 1
quality: 7
beaten: 2
terrible: 2
dearth: 1
twas: 3
murmuring: 1
happier: 1
myself: 10
commit: 2
believe: 3
middle: 4
valour: 2
make: 46
animal: 1
Ajax: 1
wool: 1
deniest: 1
open: 4
conjuring: 1
kennel: 1
though: 15
felt: 3
into: 18
bald: 1
bridges: 1
assurance: 2
speed: 3
Acquaint: 1
carbonado: 1
Time: 1
flying: 1
tread: 1
patron: 2
Maugre: 1
apple: 1
revolt: 1
Safer: 1
Child: 1
base: 8
due: 4
saucily: 2
Camelot: 1
bawds: 1
love: 50
cozen: 1
beastly: 1
uncaught: 1
Attendants: 8
soldier: 1
Allows: 1
ear: 6
spotted: 1
squires: 1
stir: 2
believed: 1
books: 1
Smite: 1
hasty: 1
vex: 1
sojourn: 3
bawd: 1
seems: 5
dimensions: 1
appointed: 1
haste: 4
desperate: 2
grave: 3
hands: 6
Beat: 1
year: 4
knapped: 1
contains: 1
Am: 2
Bear: 3
wood: 1
returns: 2
Juno: 1
beaks: 1
goes: 9
behavior: 1
command: 3
Alarum: 2
descent: 1
Monsieur: 1
conception: 1
gavest: 3
vexes: 1
kindle: 1
sweet: 9
Take: 12
desperately: 1
engine: 1
woeful: 1
vouch: 1
end: 5
shaft: 1
cocks: 1
Talk: 1
impetuous: 1
He: 44
judge: 1
learn: 4
Looking: 1
wouldst: 5
tenderly: 1
tearing: 1
weapons: 1
tomb: 1
boasted: 1
allegiance: 1
II: 9
Madam: 6
Lag: 1
slip: 1
contradict: 1
crosses: 1
Too: 2
Beweep: 1
tameness: 1
Tom: 23
whole: 1
